src/Certify.UI/Controls/AboutControl.xaml

<UserControl x:Class="Certify.UI.Controls.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Certify.UI.Controls"
             mc:Ignorable="d" Height="312.314" Width="653.51" MinWidth="650">
    <Grid Margin="0,0,0,10" HorizontalAlignment="Left">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="190"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="lblAppVersion" HorizontalAlignment="Left" Margin="10,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="16" Width="335"><Run Text="V2.0.201703" /><Run Text="27" /></TextBlock>
        <TextBlock x:Name="lblRegistrationType" HorizontalAlignment="Left" Margin="10,56,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="35" Width="335" Text="Not Registered" FontWeight="Bold" />
        <TextBlock x:Name="lblRegistrationDetails" Margin="10,123,9.6,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="64" FontSize="10"><Run Text="This version is free for evaluation" /><Run Text=" and is limited to managing up to 5 websites" /><Run Text=". " /><Run Text="To remove this limit " /><Run Text="please purchase a registration key. If you have previously " /><Run Text="donated " /><Run Text="please email apps@webprofusion.com with details of your sponsorship PayPal transaction to obtain a free key." /><Run Text=" This offer is also open to developers who have " /><Run Text="PRs accepted for " /><Run Text="this app on GitHub." /></TextBlock>
        <TextBox HorizontalAlignment="Left" Margin="10,195,0,10" TextWrapping="Wrap" Text="Certify makes use of the following Open Source components:&#xD;&#xA;- ACMESharp&#xD;&#xA;- Newtonsoft Json.Net&#xD;&#xA;- Dragablz&#xD;&#xA;- Fontawesome.WPF&#xD;&#xA;- MahApps.Metro" Width="415" />
        <Button Content="Check for Updates.." HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="161" Click="UpdateCheck_Click" Height="27" Grid.Column="1" />
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Left" Margin="0.4,105,0,0" VerticalAlignment="Top" Width="161" Height="27" Grid.Column="1" Click="Button_Click" />
        <TextBlock x:Name="lblAbout" Margin="10,78,20,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="35"><Run Text="Copyright Webprofusion Pty Ltd 2017" /><LineBreak /><Run Text="https://certify" /><Run Text="theweb" /><Run Text=".com" /><LineBreak /><Run /></TextBlock>
        <TextBlock x:Name="lblAppTitle" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="0.5,0.5" Height="35" Width="335"><Run FontFamily="Segoe UI Semibold" Text="Certify " /><Run FontFamily="Segoe UI Semilight" Text="the web" /></TextBlock>
        <Button x:Name="ValidateKey" Content="Enter Key.." HorizontalAlignment="Left" Margin="0.4,137,0,0" VerticalAlignment="Top" Width="161" Height="27" Grid.Column="1" Click="Button_ApplyRegistrationKey" />
        <Button x:Name="Help" Content="Support" HorizontalAlignment="Left" Margin="0.4,42,0,0" VerticalAlignment="Top" Width="161" Height="27" Grid.Column="1" Click="Help_Click" />
    </Grid>
</UserControl>