src/Certify.UI/Controls/GettingStarted.xaml

<UserControl
    x:Class="Certify.UI.Controls.GettingStarted"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Certify.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Certify.Locales;assembly=Certify.Locales"
    xmlns:utils="clr-namespace:Certify.UI.Utils"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <ScrollViewer>
        <DockPanel
            Height="Auto"
            MinHeight="600"
            Margin="6,8"
            LastChildFill="True">
            <DockPanel.Resources>
                <utils:OptionalBooleanToVisibilityConverter
                    x:Key="InvBoolVisConverter"
                    False="Visible"
                    True="Collapsed" />
            </DockPanel.Resources>

            <Border
                Margin="8,0,8,8"
                Padding="0,0,0,16"
                BorderThickness="0"
                CornerRadius="4"
                DockPanel.Dock="Top">
                <Border.BorderBrush>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientStop Offset="1" Color="#FFE7E7E7" />
                        <GradientStop Offset="0.003" Color="#FFE8E8E8" />
                    </LinearGradientBrush>
                </Border.BorderBrush>

                <StackPanel>

                    <Border
                        Margin="0,0,0,16"
                        Padding="0,0,0,8"
                        BorderThickness="0">
                        <StackPanel>
                            <TextBlock
                                Margin="16,0,0,8"
                                FontFamily="Segoe UI Light"
                                FontSize="36"
                                Foreground="#FF313131"
                                TextWrapping="Wrap"><Run
                                    FontFamily="Segoe UI Semibold"
                                    FontWeight="Bold"
                                    Text="Certify" /><Run Text=" the web" /></TextBlock>
                            <TextBlock
                                Margin="16,0,0,0"
                                Foreground="#FF545454"
                                TextWrapping="Wrap"><Run Text="{x:Static res:SR.ManagedCertificates_NoItemSelectedDesc}" /></TextBlock>
                        </StackPanel>
                    </Border>

                    <StackPanel MinHeight="20" Orientation="Vertical">
                        <TextBlock
                            Margin="16,8,0,16"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontFamily="Segoe UI Light"
                            FontSize="20"
                            TextWrapping="Wrap"><Run Text="Getting Started" /></TextBlock>

                        <TextBlock Margin="16,0,0,0" TextWrapping="Wrap"><Run Text="{x:Static res:SR.ManagedCertificates_NoItemSelectedTip}" /><Run Text="&#x9;" /></TextBlock>

                        <Button
                            x:Name="QuickStart"
                            Width="180"
                            Margin="16,8,0,0"
                            HorizontalAlignment="Left"
                            Click="QuickStart_Click">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome
                                    Height="16"
                                    Margin="0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center"
                                    Foreground="#FF6BB039"
                                    Icon="PlayCircle" />
                                <TextBlock Margin="8,0,0,0" HorizontalAlignment="Left"><Run Text="Quick Start Guide" /></TextBlock>
                            </StackPanel>
                        </Button>
                    </StackPanel>

                    <StackPanel
                        x:Name="IISVersionWarnings"
                        Margin="16,16,16,16"
                        Background="DarkRed">
                        <StackPanel.Style>
                            <Style>
                                <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ShowIISWarning}" Value="True">
                                        <Setter Property="UIElement.Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <Trigger Property="UIElement.Visibility" Value="Visible">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="0.0"
                                                        To="1.0"
                                                        Duration="0:0:0.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock
                            Margin="16,8,0,16"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontFamily="Segoe UI Light"
                            FontSize="20"
                            Foreground="White"
                            TextWrapping="Wrap"><Run Text="Warning: Your version of Windows/IIS has limited SSL Support" /></TextBlock>
                        <TextBlock
                            Margin="16,8,0,16"
                            Foreground="White"
                            Style="{StaticResource Instructions}"><Run Text="IIS Versions below 8.0 lack SNI support. This means that only one certificate can be used per IP address for standard https. If you require more than a single certificate you will need to ensure each certificate binding is associated with it's own IP address otherwise you may encounter binding conflicts." /></TextBlock>
                    </StackPanel>

                    <StackPanel
                        x:Name="DeprecatedChallengeTypeWarning"
                        Margin="16,16,16,16"
                        Background="DarkRed">
                        <StackPanel.Style>
                            <Style>
                                <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasDeprecatedChallengeTypes}" Value="True">
                                        <Setter Property="UIElement.Visibility" Value="Visible" />
                                    </DataTrigger>
                                    <Trigger Property="UIElement.Visibility" Value="Visible">
                                        <Trigger.EnterActions>
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <DoubleAnimation
                                                        Storyboard.TargetProperty="Opacity"
                                                        From="0.0"
                                                        To="1.0"
                                                        Duration="0:0:0.5" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </Trigger.EnterActions>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <TextBlock
                            Margin="16,8,0,16"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontFamily="Segoe UI Light"
                            FontSize="20"
                            Foreground="White"
                            TextWrapping="Wrap"><Run Text="Warning: Unsupported challenge type in use." /></TextBlock>
                        <TextBlock
                            Margin="16,8,0,16"
                            Foreground="White"
                            Style="{StaticResource Instructions}"><Run Text="One or more managed certificates is still using the unsupported tls-sni-01 challenge type. You must change these to a different challenge under Authorization or they will fail to renew." /></TextBlock>
                    </StackPanel>

                    <StackPanel x:Name="Dashboard">

                        <TextBlock
                            Margin="16,8,0,16"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            FontFamily="Segoe UI Light"
                            FontSize="20"
                            TextWrapping="Wrap"><Run Text="{x:Static res:SR.GettingStarted_Dashboard}" /></TextBlock>

                        <TextBlock
                            Margin="16,0,16,16"
                            FontFamily="Segoe UI Light"
                            FontSize="14"
                            TextWrapping="Wrap"><Run Text="{x:Static res:SR.GettingStarted_DashboardIntro}" /></TextBlock>
                        <StackPanel Orientation="Horizontal">

                            <Button
                                x:Name="AddToDashboard"
                                Width="180"
                                Margin="16,0,0,0"
                                HorizontalAlignment="Left"
                                Click="AddToDashboard_Click"
                                Visibility="{Binding Preferences.IsInstanceRegistered, Converter={StaticResource ResourceKey=InvBoolVisConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome
                                        Height="16"
                                        Margin="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="#FF6BB039"
                                        Icon="PlusCircle" />
                                    <TextBlock Margin="8,0,0,0" HorizontalAlignment="Center"><Run Text="{x:Static res:SR.GettingStarted_AddToDashboard}" /></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button
                                x:Name="ViewDashboard"
                                Width="180"
                                Margin="16,0,0,0"
                                HorizontalAlignment="Left"
                                Click="ViewDashboard_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome
                                        Height="16"
                                        Margin="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="#FF6BB039"
                                        Icon="Leaf" />
                                    <TextBlock Margin="8,0,0,0" HorizontalAlignment="Center"><Run Text="{x:Static res:SR.GettingStarted_ViewDashboard}" /></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>
        </DockPanel>
    </ScrollViewer>
</UserControl>