src/Certify.UI/Controls/ManagedSites.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Certify.UI.Controls"
             xmlns:certifyui="clr-namespace:Certify.UI"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:utils="clr-namespace:Certify.UI.Utils" x:Class="Certify.UI.Controls.ManagedSites"
             xmlns:res="clr-namespace:Certify.UI.Resources"
             mc:Ignorable="d" Width="970" Height="487"
             Loaded="UserControl_OnLoaded"
             d:DataContext="{d:DesignInstance Type=certifyui:DesignViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.Resources>
            <utils:NullVisibilityConverter x:Key="NullHiddenConverter"/>
            <utils:NullVisibilityConverter x:Key="NullVisibleConverter" NullVisible="True"/>
            <utils:EnumConverter x:Key="EnumConverter" />
            <utils:ExpiryDateConverter x:Key="ExpiryDateConverter" />
            <utils:ExpiryDateColourConverter x:Key="ExpiryDateColourConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" MaxWidth="400" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="28">
                </RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <TextBox Grid.Row="0" Name="txtFilter" TextChanged="TxtFilter_TextChanged" Controls:TextBoxHelper.Watermark="{x:Static res:SR.ManagedSites_Filter}"></TextBox>
            <ListView Grid.Row="1" Name="lvManagedSites" ItemsSource="{Binding ManagedSites}" SelectedItem="{Binding SelectedItem}" SelectionMode="Single">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_InteractionEvent"/>
                        <EventSetter Event="PreviewTouchDown" Handler="ListViewItem_InteractionEvent"/>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,8,0,0">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Globe" Margin="0,0,8,0" />
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,8,0" />
                            </StackPanel>

                            <TextBlock Text="{Binding Path=ItemType, Converter={StaticResource EnumConverter}}" Margin="16,0,0,0" FontSize="10" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                            <TextBlock Text="{Binding Path=DateExpiry, Converter={StaticResource ExpiryDateConverter}}"  Foreground="{Binding Path=DateExpiry, Converter={StaticResource ExpiryDateColourConverter}}"  Margin="16,0,0,0" FontSize="10" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Stretch" Background="White" />
        <Grid Grid.Column="2">
            <local:ManagedItemSettings Visibility="{Binding SelectedItem, Converter={StaticResource NullHiddenConverter}}" BorderBrush="{DynamicResource WindowTitleColorBrush}" Margin="0,10,0,0" Width="Auto" Height="Auto" />
            <StackPanel Visibility="{Binding SelectedItem, Converter={StaticResource NullVisibleConverter}}" Margin="16,0,0,0" Height="Auto">
                <StackPanel Margin="6,8"  Height="Auto" MinHeight="300" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                    <TextBlock TextWrapping="Wrap" FontSize="36" Margin="16,16,0,16"  FontFamily="Segoe UI Light"><Run FontWeight="Bold" FontFamily="Segoe UI Semibold" Text="Certify" /><Run Text=" the " /><Run Text="w" /><Run Text="eb" /></TextBlock>
                    <TextBlock TextWrapping="Wrap" Margin="16,0,0,0" FontSize="14" FontFamily="Segoe UI Light"><Run Text="{x:Static res:SR.ManagedSites_NoItemSelectedDesc}" /><LineBreak /><Run /><Run /><LineBreak /><Run Text="{x:Static res:SR.ManagedSites_NoItemSelectedTip}" /><Run Text="&#x9;" /></TextBlock>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>