src/Certify.UI/Controls/ManagedSites.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:local="clr-namespace:Certify.UI.Controls"
             xmlns:certifyui="clr-namespace:Certify.UI;assembly=Certify.UI"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:utils="clr-namespace:Certify.UI.Utils" x:Class="Certify.UI.Controls.ManagedSites"
             xmlns:res="clr-namespace:Certify.Locales;assembly=Certify.Locales"

    mc:Ignorable="d" Width="970" Height="487"
             Loaded="UserControl_OnLoaded"
             d:DataContext="{d:DesignInstance Type=certifyui:DesignViewModel, IsDesignTimeCreatable=True}">

    <Grid>
        <Grid.Resources>
            <utils:NullVisibilityConverter x:Key="NullCollapsedConverter" />
            <utils:NullVisibilityConverter x:Key="NullVisibleConverter" Null="Visible" NotNull="Collapsed" />
            <utils:EnumConverter x:Key="EnumConverter" />
            <utils:ExpiryDateConverter x:Key="ExpiryDateConverter" />
            <utils:ExpiryDateColourConverter x:Key="ExpiryDateColourConverter" />
            <utils:ManagedItemHealthColourConverter x:Key="HealthColourConverter" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="240" MaxWidth="400" MinWidth="200"></ColumnDefinition>
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="28"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox Grid.Row="0" Name="txtFilter" TextChanged="TxtFilter_TextChanged" PreviewKeyDown="TxtFilter_PreviewKeyDown" Controls:TextBoxHelper.Watermark="{x:Static res:SR.ManagedSites_Filter}" Controls:TextBoxHelper.ClearTextButton="True"></TextBox>

            <ListView Grid.Row="1" Name="lvManagedSites"
                      ItemsSource="{Binding ManagedSites}"
                      SelectedItem="{Binding SelectedItem, Mode=OneWay}"
                      SelectionChanged="lvManagedSites_SelectionChanged"
                      SelectionMode="Single"
                      ScrollViewer.CanContentScroll="True"
                      VirtualizingPanel.IsVirtualizing="True"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto">
                <ListView.ContextMenu>
                    <ContextMenu x:Name="ListContextMenu" PlacementRectangle="{Binding RelativeSource={RelativeSource Self}}">
                        <MenuItem Header="Sort By Name" Tag="NameAsc" Click="SetListSortOrder_Click">
                        </MenuItem>
                        <MenuItem Header="Sort By Expiry Date" Tag="ExpiryDateAsc" Click="SetListSortOrder_Click">
                        </MenuItem>
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_InteractionEvent" />
                        <EventSetter Event="PreviewTouchDown" Handler="ListViewItem_InteractionEvent" />
                        <EventSetter Event="PreviewKeyDown" Handler="ListViewItem_PreviewKeyDown" />
                        <Style.Resources>
                            <!-- for non-Aero systems (windows server 2008 r2 and below) -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#efefef" />
                        </Style.Resources>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical" Margin="0,8,0,0">
                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Icon="Globe" Margin="0,0,8,0" />
                                <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,8,0" Foreground="{Binding Path=Health, Converter={StaticResource HealthColourConverter}}" />
                            </StackPanel>

                            <TextBlock Text="{Binding Path=ItemType, Converter={StaticResource EnumConverter}}" Margin="16,0,0,0" FontSize="10" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" />
                            <TextBlock Text="{Binding Path=DateExpiry, Converter={StaticResource ExpiryDateConverter}}"  Foreground="{Binding Path=DateExpiry, Converter={StaticResource ExpiryDateColourConverter}}"  Margin="16,0,0,0" FontSize="10" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <GridSplitter Grid.Column="1" Width="10" HorizontalAlignment="Stretch" Background="White" />
        <Grid Grid.Column="2">

            <local:ManagedItemSettings Visibility="{Binding SelectedItem, Converter={StaticResource NullCollapsedConverter}}" BorderBrush="{DynamicResource WindowTitleColorBrush}" Margin="0,10,0,0" Width="Auto" Height="Auto" />
            <StackPanel Visibility="{Binding SelectedItem, Converter={StaticResource NullVisibleConverter}}" Margin="16,0,0,0" Height="Auto">
                <local:GettingStarted></local:GettingStarted>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>