src/Certify.UI/Controls/ManagedCertificates.xaml

<UserControl
    x:Class="Certify.UI.Controls.ManagedCertificates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:certifyui="clr-namespace:Certify.UI;assembly=Certify.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Certify.UI.Controls"
    xmlns:managedcertificate="clr-namespace:Certify.UI.Controls.ManagedCertificate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Certify.Locales;assembly=Certify.Locales"
    xmlns:utils="clr-namespace:Certify.UI.Utils"
    Width="970"
    Height="487"
    d:DataContext="{d:DesignInstance Type=certifyui:AppDesignViewModel,
                                     IsDesignTimeCreatable=True}"
    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
    Loaded="UserControl_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <utils:NullVisibilityConverter x:Key="NullCollapsedConverter" />
            <utils:NullVisibilityConverter
                x:Key="NullVisibleConverter"
                NotNull="Collapsed"
                Null="Visible" />
            <utils:EnumConverter x:Key="EnumConverter" />
            <utils:ExpiryDateConverter x:Key="ExpiryDateConverter" />
            <utils:ExpiryDateColourConverter x:Key="ExpiryDateColourConverter" />
            <utils:ManagedCertificateHealthColourConverter x:Key="HealthColourConverter" />
            <utils:ManagedCertificateHealthColourConverterEx x:Key="HealthColourConverterEx" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="220"
                MinWidth="200"
                MaxWidth="400" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBox
                Name="txtFilter"
                Grid.Row="0"
                Controls:TextBoxHelper.ClearTextButton="True"
                Controls:TextBoxHelper.Watermark="{x:Static res:SR.ManagedCertificates_Filter}"
                AutomationProperties.Name="{x:Static res:SR.ManagedCertificates_Filter}"
                PreviewKeyDown="TxtFilter_PreviewKeyDown"
                TextChanged="TxtFilter_TextChanged" />

            <ListView
                Name="lvManagedCertificates"
                Grid.Row="1"
                AutomationProperties.Name="Managed Certificates List"
                Background="{DynamicResource MahApps.Brushes.Control.Background}"
                ItemsSource="{Binding ManagedCertificates}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedItem, Mode=OneWay}"
                SelectionChanged="lvManagedCertificates_SelectionChanged"
                SelectionMode="Single"
                VirtualizingPanel.IsVirtualizing="True">
                <ListView.ContextMenu>
                    <ContextMenu x:Name="ListContextMenu" PlacementRectangle="{Binding RelativeSource={RelativeSource Self}}">
                        <MenuItem
                            Click="SetListSortOrder_Click"
                            Header="Sort By Name"
                            Tag="NameAsc" />
                        <MenuItem
                            Click="SetListSortOrder_Click"
                            Header="Sort By Expiry Date"
                            Tag="ExpiryDateAsc" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_InteractionEvent" />
                        <EventSetter Event="PreviewTouchDown" Handler="ListViewItem_InteractionEvent" />
                        <EventSetter Event="PreviewKeyDown" Handler="ListViewItem_PreviewKeyDown" />
                        <Style.Resources>
                            <!--  for non-Aero systems (windows server 2008 r2 and below)  -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#efefef" />
                        </Style.Resources>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel
                            Margin="0,4,0,0"
                            AutomationProperties.Name="{Binding Name}"
                            Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome
                                    Margin="0,4,8,0"
                                    VerticalAlignment="top"
                                    FontSize="12"
                                    Foreground="{Binding Path=Health, Converter={StaticResource HealthColourConverterEx}}"
                                    Icon="IdCardOutline" />

                                <StackPanel Orientation="Vertical">

                                    <TextBlock
                                        Margin="0,0,8,0"
                                        FontWeight="SemiBold"
                                        Foreground="{Binding Path=Health, Converter={StaticResource HealthColourConverter}}"
                                        Text="{Binding Name}" />


                                    <TextBlock
                                        Margin="0,0,0,0"
                                        FontSize="10"
                                        Foreground="{Binding Path=DateExpiry, Converter={StaticResource ExpiryDateColourConverter}}"
                                        Text="{Binding Path=DateExpiry, Converter={StaticResource ExpiryDateConverter}}" />

                                    <StackPanel Orientation="Horizontal" Visibility="{Binding SourceId, Converter={StaticResource NullCollapsedConverter}}">
                                        <TextBlock
                                            Margin="0,0,0,0"
                                            FontSize="10"
                                            FontWeight="Normal"
                                            Foreground="DarkGray"
                                            Text="Managed by " />
                                        <TextBlock
                                            Margin="0,0,0,0"
                                            FontSize="10"
                                            FontWeight="DemiBold"
                                            Foreground="DarkGray"
                                            Text="{Binding Path=SourceName}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
        <GridSplitter
            Grid.Column="1"
            Width="2"
            Margin="8,0,0,0"
            HorizontalAlignment="Stretch"
            Background="{StaticResource MahApps.Brushes.Accent4}" />
        <Grid x:Name="MainItemView" Grid.Column="2">

            <managedcertificate:ManagedCertificateSettings
                x:Name="ManagedCertificateView"
                Width="Auto"
                Height="Auto"
                Margin="0,10,0,0"
                BorderBrush="{DynamicResource WindowTitleColorBrush}"
                Visibility="{Binding SelectedItem, Converter={StaticResource NullCollapsedConverter}}" />
            <StackPanel
                Height="Auto"
                Margin="16,0,0,0"
                Visibility="{Binding SelectedItem, Converter={StaticResource NullVisibleConverter}}">
                <local:GettingStarted />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>