src/Certify.UI/Controls/ProgressMonitor.xaml

<UserControl
    x:Class="Certify.UI.Controls.ProgressMonitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Certify.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Certify.Locales;assembly=Certify.Locales"
    xmlns:utils="clr-namespace:Certify.UI.Utils"
    mc:Ignorable="d">

    <DockPanel>
        <DockPanel.Resources>
            <utils:OptionalBooleanToVisibilityConverter
                x:Key="InverseBooleanToVisibilityConverter"
                False="Visible"
                True="Collapsed" />
            <utils:OptionalBooleanToVisibilityConverter
                x:Key="BooleanToVisibilityConverter"
                False="Hidden"
                True="Visible" />
            <utils:InverseBooleanConverter x:Key="InvBoolConverter" />
            <local:StateToColorConverter x:Key="StateToColorConverter" />
        </DockPanel.Resources>
        <Label
            Margin="25,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{x:Static res:SR.ProgressMonitor_NoProgress}"
            Visibility="{Binding HasRequestsInProgress, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

        <ListView
            MinWidth="200"
            MinHeight="100"
            HorizontalContentAlignment="Stretch"
            BorderBrush="{DynamicResource IdealForegroundDisabledBrush}"
            ItemsSource="{Binding ProgressResults}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Margin="0,8,0,0"
                        MouseUp="ManagedCertificate_ViewLog"
                        Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="0,0,8,0" Icon="Globe" />
                            <TextBlock
                                Width="200"
                                Margin="0,0,8,0"
                                FontWeight="Bold"
                                Foreground="{DynamicResource AccentColorBrush3}"
                                Text="{Binding ManagedCertificate.Name}" />
                            <ProgressBar
                                Width="200"
                                IsIndeterminate="True"
                                Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}" />
                            <TextBlock
                                Width="200"
                                Margin="16,0,0,0"
                                Foreground="{Binding CurrentState, Converter={StaticResource StateToColorConverter}}"
                                Text="{Binding CurrentState}" />
                        </StackPanel>

                        <TextBlock
                            Margin="16,0,0,0"
                            FontSize="10"
                            Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                            Text="{Binding Message}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>