src/Certify.UI/Controls/ProgressMonitor.xaml

<UserControl
    x:Class="Certify.UI.Controls.ProgressMonitor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:certifyui="clr-namespace:Certify.UI;assembly=Certify.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Certify.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Certify.Locales;assembly=Certify.Locales"
    xmlns:utils="clr-namespace:Certify.UI.Utils"
    d:DataContext="{d:DesignInstance Type=certifyui:AppDesignViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">

    <DockPanel HorizontalAlignment="Stretch">
        <DockPanel.Resources>
            <utils:OptionalBooleanToVisibilityConverter
                x:Key="InverseBooleanToVisibilityConverter"
                False="Visible"
                True="Collapsed" />
            <utils:OptionalBooleanToVisibilityConverter
                x:Key="BooleanToVisibilityConverter"
                False="Hidden"
                True="Visible" />
            <utils:InverseBooleanConverter x:Key="InvBoolConverter" />
            <local:StateToColorConverter x:Key="StateToColorConverter" />
        </DockPanel.Resources>
        <Label
            Margin="25,20,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{x:Static res:SR.ProgressMonitor_NoProgress}"
            DockPanel.Dock="Top"
            Visibility="{Binding HasRequestsInProgress, Converter={StaticResource InverseBooleanToVisibilityConverter}}" />

        <ListView
            MinWidth="100"
            MinHeight="60"
            HorizontalContentAlignment="Stretch"
            BorderBrush="{DynamicResource IdealForegroundDisabledBrush}"
            ItemsSource="{Binding ProgressResults}"
            SelectionMode="Single">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel Margin="0,8,0,0" MouseUp="ManagedCertificate_ViewLog">
                        <DockPanel HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                            <fa:FontAwesome
                                Margin="0,4,12,0"
                                DockPanel.Dock="Left"
                                Icon="Globe" />
                            <TextBlock
                                Margin="0,0,8,0"
                                DockPanel.Dock="Left"
                                FontWeight="Bold"
                                Foreground="{DynamicResource AccentColorBrush3}"
                                Text="{Binding ManagedCertificate.Name}" />
                        </DockPanel>
                        <DockPanel
                            Margin="14,0,0,0"
                            HorizontalAlignment="Stretch"
                            DockPanel.Dock="Top">
                            <TextBlock
                                Margin="8,0,0,0"
                                Foreground="{Binding CurrentState, Converter={StaticResource StateToColorConverter}}"
                                Text="{Binding CurrentState}" />
                            <ProgressBar
                                Width="Auto"
                                MinWidth="100"
                                MaxWidth="200"
                                IsIndeterminate="True"
                                Visibility="{Binding IsRunning, Converter={StaticResource BooleanToVisibilityConverter}}" />
                        </DockPanel>

                        <TextBlock
                            Margin="22,0,0,0"
                            DockPanel.Dock="Top"
                            FontSize="10"
                            Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                            Text="{Binding Message}"
                            TextWrapping="WrapWithOverflow" />
                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </DockPanel>
</UserControl>