src/Certify.UI/Controls/QuickStart.xaml

<UserControl
    x:Class="Certify.UI.Controls.QuickStart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Certify.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <DockPanel MinHeight="300">
        
        <controls:FlipView
            x:Name="QuickStartFlipView"
            Margin="16"
            MouseHoverBorderEnabled="False"
            IsBannerEnabled="False">

            <controls:FlipViewItem>
                <DockPanel Margin="16">
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontFamily="Segoe UI Light"
                        FontSize="24"
                        Text="Step 1. Choose Domains" />
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontFamily="Segoe UI Light"
                        FontSize="14"
                        Text="Choose the domains you want to include on your certificate by selecting from an existing IIS website or by manually entering domains for websites hosted on this server."
                        TextWrapping="WrapWithOverflow" />
                
                    <Image
                        Height="500"
                        Margin="14"
                        DockPanel.Dock="Top"
                        Source="/Certify.UI;component/Assets/Images/QuickStart/ChooseDomains.png">
                        
                    </Image>
                   
                </DockPanel>
            </controls:FlipViewItem>
            <controls:FlipViewItem>
                <DockPanel Margin="16">
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontFamily="Segoe UI Light"
                        FontSize="24"
                        Text="Step 2. Authorization" />
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontFamily="Segoe UI Light"
                        FontSize="14"
                        Text="Choose how you want to prove your control of the domains on your certificate. This can be via http requests to your website or using your DNS providers API (required for wildcard domains)."
                        TextWrapping="WrapWithOverflow" />
                    <Image
                        Height="500"
                        Margin="0,16,0,0"
                        DockPanel.Dock="Top"
                        Source="/Certify.UI;component/Assets/Images/QuickStart/ChooseAuth.png">
                    
                    </Image>
                </DockPanel>
            </controls:FlipViewItem>
            <controls:FlipViewItem>
                <DockPanel Margin="16">
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontFamily="Segoe UI Light"
                        FontSize="24"
                        Text="Step 3. Preview" />
                    <TextBlock
                        DockPanel.Dock="Top"
                        FontFamily="Segoe UI Light"
                        FontSize="14"
                        Text="Preview the steps which will be performed to request your certificate. You can optionally use the Test option to check if your configuration is OK (recommended). You can then click Request Certificate and when validation completes successfully the Certificate Authority will issue your certificate and it will be automatically applied. Renewals will be performed automatically. "
                        TextWrapping="WrapWithOverflow" />
                    <Image
                        Height="500"
                        Margin="0,16,0,0"
                        DockPanel.Dock="Top"
                        Source="/Certify.UI;component/Assets/Images/QuickStart/PreviewDeployment.png">
                    
                    </Image>
                </DockPanel>
            </controls:FlipViewItem>

        </controls:FlipView>
    </DockPanel>
</UserControl>