src/Certify.UI/Controls/QuickStart.xaml

<UserControl x:Class="Certify.UI.Controls.QuickStart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Certify.UI.Controls"
             xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
             mc:Ignorable="d">
    <DockPanel MinHeight="300">
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="White" Offset="1" />
                <GradientStop Color="White" />
                <GradientStop Color="#FFF0F0F0" Offset="0.511" />
            </LinearGradientBrush>
        </DockPanel.Background>
        <controls:FlipView x:Name="QuickStartFlipView" MouseOverGlowEnabled="False" Margin="16" IsBannerEnabled="False">

            <controls:FlipViewItem>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" FontFamily="Segoe UI Light" Text="Step 1. Choose Domains" FontSize="24"></TextBlock>
                    <TextBlock  DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" FontFamily="Segoe UI Light" Text="Choose the domains you want to include on your certificate by selecting from an existing IIS website or by manually entering domains." FontSize="16"></TextBlock>
                    <Image  DockPanel.Dock="Top" Source="/Certify.UI;component/Assets/Images/QuickStart/ChooseDomains.PNG" Height="300" Margin="0,16,0,0">
                        <Image.Effect>
                            <DropShadowEffect Color="#FFE0E0E0" />
                        </Image.Effect>
                    </Image>
                </DockPanel>
            </controls:FlipViewItem>
            <controls:FlipViewItem>
                <DockPanel>
                    <TextBlock DockPanel.Dock="Top" FontFamily="Segoe UI Light" Text="Step 2. Authorization" FontSize="24"></TextBlock>
                    <TextBlock  DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" FontFamily="Segoe UI Light" Text="Choose how you want to prove your control of the domains on your certificate. This can be via http requests to your website or using your DNS providers API." FontSize="16"></TextBlock>
                    <Image  DockPanel.Dock="Top" Source="/Certify.UI;component/Assets/Images/QuickStart/ChooseAuth.PNG" Height="300" Margin="0,16,0,0">
                        <Image.Effect>
                            <DropShadowEffect Color="#FFE0E0E0" />
                        </Image.Effect>
                    </Image>
                </DockPanel>
            </controls:FlipViewItem>
            <controls:FlipViewItem>
                <DockPanel>
                    <TextBlock  DockPanel.Dock="Top" FontFamily="Segoe UI Light" Text="Step 3. Deployment" FontSize="24"></TextBlock>
                    <TextBlock  DockPanel.Dock="Top" TextWrapping="WrapWithOverflow" FontFamily="Segoe UI Light" Text="You can simply choose to apply your certificate to the selected website, or you can choose from more advanced options." FontSize="16"></TextBlock>
                    <Image  DockPanel.Dock="Top" Source="/Certify.UI;component/Assets/Images/QuickStart/ChooseDeployment.PNG" Height="300" Margin="0,16,0,0">
                        <Image.Effect>
                            <DropShadowEffect Color="#FFE0E0E0" />
                        </Image.Effect>
                    </Image>
                </DockPanel>
            </controls:FlipViewItem>
            <controls:FlipViewItem>
                <StackPanel>
                    <TextBlock FontFamily="Segoe UI Light" Text="Step 4. There is no step 4." FontSize="24"></TextBlock>
                    <TextBlock FontFamily="Segoe UI Light" TextWrapping="WrapWithOverflow" Text="That's it! You're ready to request your new certificate. The app will auto renew the certificate when it needs to." FontSize="16"></TextBlock>
                    <Image  DockPanel.Dock="Top" Source="/Certify.UI;component/Assets/Images/QuickStart/RequestCertificate.PNG" Height="300" Margin="0,16,0,0">
                        <Image.Effect>
                            <DropShadowEffect Color="#FFE0E0E0" />
                        </Image.Effect>
                    </Image>
                </StackPanel>
            </controls:FlipViewItem>
        </controls:FlipView>
    </DockPanel>
</UserControl>