src/Certify.UI/Controls/Settings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Certify.UI.Controls"
       xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:ViewModel="clr-namespace:Certify.UI.ViewModel" x:Class="Certify.UI.Controls.Settings"
             mc:Ignorable="d" Height="292.857" Width="525">

    <StackPanel Orientation="Vertical" Margin="0,8,0,16">
        <StackPanel Orientation="Horizontal" Margin="8,0,10,0" Height="32">
            <Label Content="Primary Contact:" />
            <Label Content="{Binding PrimaryContactEmail}" />
            <Button Click="Button_NewContact" Margin="16,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Flag" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush3}" />
                    <TextBlock Margin="6,0" VerticalAlignment="Center"><Run Text="New Contact" /></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="8,0,10,0">
            <StackPanel Orientation="Horizontal" Margin="0,8,0,16">
                <Label Content="Auto Renewal Interval (Days)" Width="340" />
                <Controls:NumericUpDown x:Name="RenewalIntervalDays" Minimum = "1"  Maximum = "60" Interval = "1" Width="100" ValueChanged="RenewalIntervalDays_ValueChanged" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,16">
                <Label Content="Maximum Auto Renewal Requests Per Session (0 = Unlimited)" Width="340" />
                <Controls:NumericUpDown x:Name="RenewalMaxRequests" Minimum = "0"  Maximum = "100" Interval = "1" Width="100" ValueChanged="RenewalMaxRequests_ValueChanged" />
            </StackPanel>
            <CheckBox x:Name="CheckForUpdatesCheckbox" Content="Check for updates automatically" Checked="SettingsUpdated" Unchecked="SettingsUpdated" Margin="0,4,0,0" />
            <CheckBox x:Name="EnableTelematicsCheckbox" Content="Enable app telemetry (feature usage reporting)" Unchecked="SettingsUpdated" Checked="SettingsUpdated" Margin="0,4,0,0" />
            <CheckBox x:Name="EnableProxyAPICheckbox" Content="Enable proxy API for domain config checks" Unchecked="SettingsUpdated" Checked="SettingsUpdated" Margin="0,4,0,0" />
            <CheckBox x:Name="EnableEFS" Content="Enable Encrypted File System (EFS) for sensitive files. This option does not work on all versions of Windows." Unchecked="SettingsUpdated" Checked="SettingsUpdated" Margin="0,4,0,0" />
            <CheckBox x:Name="IgnoreStoppedSites" Content="Ignore stopped IIS sites for new certificates and renewals" Unchecked="SettingsUpdated" Checked="SettingsUpdated" Margin="0,4,0,0" />
        </StackPanel>
    </StackPanel>
</UserControl>