src/Certify.UI/Controls/Settings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Certify.UI.Controls"
             xmlns:certifyui="clr-namespace:Certify.UI"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:fa="http://schemas.fontawesome.io/icons/" xmlns:ViewModel="clr-namespace:Certify.UI.ViewModel" x:Class="Certify.UI.Controls.Settings"
             mc:Ignorable="d" Height="309.657" Width="529.8"
             xmlns:res="clr-namespace:Certify.Locales;assembly=Certify.Locales"
             d:DataContext="{d:DesignInstance Type=certifyui:DesignViewModel, IsDesignTimeCreatable=True}" Loaded="UserControl_Loaded">

    <StackPanel Orientation="Vertical" Margin="0,8,0,16">

        <StackPanel Orientation="Horizontal" Margin="8,0,10,0" Height="32">
            <Button Click="Button_NewContact" Margin="0
                    ,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Flag" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush3}" />
                    <TextBlock Margin="6,0" VerticalAlignment="Center"><Run Text="{x:Static res:SR.New_Contact}" /></TextBlock>
                </StackPanel>
            </Button>
            <Label Content="{x:Static res:SR.Settings_PrimaryContact}" />
            <Label Content="{Binding PrimaryContactEmail}" />
        </StackPanel>
        <StackPanel Orientation="Vertical" Margin="8,8,10,0">
            <StackPanel Orientation="Horizontal" Margin="0,8">
                <Controls:NumericUpDown x:Name="RenewalIntervalDays" Minimum = "1"  Maximum = "60" Interval = "1" Width="100" ValueChanged="RenewalIntervalDays_ValueChanged" />
                <Label Content="{x:Static res:SR.Settings_AutoRenewalInterval}" Width="340" Margin="4,0,0,0" />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0,8,0,8
                        ">
                <Controls:NumericUpDown x:Name="RenewalMaxRequests" Minimum = "0"  Maximum = "100" Interval = "1" Width="100" ValueChanged="RenewalMaxRequests_ValueChanged" />
                <Label Content="{x:Static res:SR.Settings_AutoRenewalRequestLimit}" Width="340" Margin="4,0,0,0" />
            </StackPanel>
            <CheckBox x:Name="CheckForUpdatesCheckbox" Content="{x:Static res:SR.Settings_CheckUpdates}" Checked="SettingsUpdated" Unchecked="SettingsUpdated" Margin="0,4,0,0" />
            <CheckBox x:Name="EnableTelematicsCheckbox" Content="{x:Static res:SR.Settings_EnableTelemetry}" Unchecked="SettingsUpdated" Checked="SettingsUpdated" Margin="0,4,0,0" />
            <CheckBox x:Name="EnableProxyAPICheckbox" Content="{x:Static res:SR.Settings_EnableProxyApiForDomainConfig}" Unchecked="SettingsUpdated" Checked="SettingsUpdated" Margin="0,4,0,0" />
            <CheckBox x:Name="EnableEFS" Content="{x:Static res:SR.Settings_EnableEFS}" Unchecked="SettingsUpdated" Checked="SettingsUpdated" Margin="0,4,0,0" />
            <CheckBox x:Name="IgnoreStoppedSites" Content="{x:Static res:SR.Settings_IgnoreStoppedSites}" Unchecked="SettingsUpdated" Checked="SettingsUpdated" Margin="0,4,0,0" />
            <CheckBox x:Name="EnableDNSValidationChecks" Content="{x:Static res:SR.Settings_EnableDnsValidation}" Unchecked="SettingsUpdated" Checked="SettingsUpdated" Margin="0,4,0,0" />
            <Button x:Name="Save" Content="{x:Static res:SR.SaveChanges}" Click="Save_Click" Width="160" HorizontalAlignment="Right" Margin="0,8,0,0" />
        </StackPanel>
    </StackPanel>
</UserControl>