src/Certify.UI/Controls/SettingsGeneral.xaml

<UserControl
    x:Class="Certify.UI.Controls.SettingsGeneral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:certifyui="clr-namespace:Certify.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Certify.Locales;assembly=Certify.Locales"
    d:DataContext="{d:DesignInstance Type=Certify.UI.AppDesignViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="420.042"
    d:DesignWidth="885.537"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">


    <StackPanel Margin="0,8,0,16" Orientation="Vertical">
        <Button
            Name="ConfigureAutoRenew"
            Width="160"
            Height="32"
            Margin="8,0,0,5"
            HorizontalAlignment="Left"
            Click="Button_ScheduledTaskConfig">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource AccentColorBrush3}"
                    Icon="Calendar" />
                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"><Run Text="{x:Static res:SR.Configure_Auto_Renew}" /></TextBlock>
            </StackPanel>
        </Button>

        <!--  Certificate Authority Preference  -->
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <StackPanel Margin="8" Orientation="Horizontal">
                <Label Content="{x:Static res:SR.PreferredCertificateAuthority}" />
                <ComboBox
                    x:Name="CertificateAuthorityList"
                    Width="180"
                    Margin="24,0,0,0"
                    HorizontalAlignment="Left"
                    DisplayMemberPath="Title"
                    SelectedValuePath="Id"
                    SelectionChanged="CertificateAuthorityList_SelectionChanged" />
                <CheckBox
                    x:Name="EnableAutomaticCAFailover"
                    Margin="32,0,0,0"
                    Checked="SettingsUpdated"
                    Content="Enable Automatic CA Failover"
                    ToolTip="If the preferred Certificate Authority fails to renew your certificate, attempt an alternative (if configured)"
                    Unchecked="SettingsUpdated" />

            </StackPanel>
            <Label Content="Certificate Authority Accounts" />
            <StackPanel Margin="8" Orientation="Horizontal" />
            <ScrollViewer Height="100">
                <ListView
                    x:Name="AccountList"
                    Height="Auto"
                    SelectionMode="Single">

                    <ListView.ItemTemplate>
                        <DataTemplate>

                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome Margin="0,0,8,0" Icon="UserCircle" />
                                <TextBlock
                                    Margin="0,0,8,0"
                                    FontWeight="Bold"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    Margin="0,0,8,0"
                                    FontWeight="Bold"
                                    Text="{Binding Email}" />

                                <Button
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Height="24"
                                    Margin="32,0,0,8"
                                    Click="Button_NewContact">
                                    <StackPanel Orientation="Horizontal">

                                        <TextBlock Margin="6,0" VerticalAlignment="Center"><Run Text="{x:Static res:SR.New_Contact}" /></TextBlock>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollViewer>
        </StackPanel>

        <StackPanel Margin="8,8,10,0" Orientation="Vertical">
            <StackPanel Margin="0,8" Orientation="Horizontal">
                <Controls:NumericUpDown
                    x:Name="RenewalIntervalDays"
                    Width="100"
                    Interval="1"
                    Maximum="60"
                    Minimum="1"
                    ValueChanged="RenewalIntervalDays_ValueChanged" />
                <Label
                    Width="340"
                    Margin="4,0,0,0"
                    Content="{x:Static res:SR.Settings_AutoRenewalInterval}" />
            </StackPanel>
            <StackPanel Margin="0,8,0,8" Orientation="Horizontal">
                <Controls:NumericUpDown
                    x:Name="RenewalMaxRequests"
                    Width="100"
                    Interval="1"
                    Maximum="100"
                    Minimum="0"
                    ValueChanged="RenewalMaxRequests_ValueChanged" />
                <Label
                    Width="340"
                    Margin="4,0,0,0"
                    Content="{x:Static res:SR.Settings_AutoRenewalRequestLimit}" />
            </StackPanel>
            <DockPanel>
                <StackPanel DockPanel.Dock="Left" Orientation="Vertical">

                    <CheckBox
                        x:Name="EnableTelematicsCheckbox"
                        Margin="0,4,0,0"
                        Checked="SettingsUpdated"
                        Content="{x:Static res:SR.Settings_EnableTelemetry}"
                        Unchecked="SettingsUpdated" />

                    <CheckBox
                        x:Name="EnableProxyAPICheckbox"
                        Margin="0,4,0,0"
                        Checked="SettingsUpdated"
                        Content="{x:Static res:SR.Settings_EnableProxyApiForDomainConfig}"
                        Unchecked="SettingsUpdated" />

                    <CheckBox
                        x:Name="EnableEFS"
                        Margin="0,4,0,0"
                        Checked="SettingsUpdated"
                        Content="{x:Static res:SR.Settings_EnableEFS}"
                        Unchecked="SettingsUpdated"
                        Visibility="Collapsed" />

                    <CheckBox
                        x:Name="IgnoreStoppedSites"
                        Margin="0,4,0,0"
                        Checked="SettingsUpdated"
                        Content="{x:Static res:SR.Settings_IgnoreStoppedSites}"
                        Unchecked="SettingsUpdated" />

                    <CheckBox
                        x:Name="EnableDNSValidationChecks"
                        Margin="0,4,0,0"
                        Checked="SettingsUpdated"
                        Content="{x:Static res:SR.Settings_EnableDnsValidation}"
                        Unchecked="SettingsUpdated" />

                    <CheckBox
                        x:Name="EnableHttpChallengeServer"
                        Margin="0,4,0,0"
                        Checked="SettingsUpdated"
                        Content="{x:Static res:SR.Settings_EnableHttpChallengeServer}"
                        Unchecked="SettingsUpdated" />

                    <CheckBox
                        x:Name="EnableStatusReporting"
                        Margin="0,4,0,0"
                        Checked="SettingsUpdated"
                        Content="{x:Static res:SR.Settings_EnableStatusReporting}"
                        Unchecked="SettingsUpdated" />

                </StackPanel>

                <!--  Cert Cleanup Options  -->
                <StackPanel
                    Margin="32,0,0,0"
                    DockPanel.Dock="Right"
                    Orientation="Vertical">
                    <Label Content="Certificate Store Cleanup:" />
                    <StackPanel Margin="16,0,0,0">
                        <RadioButton
                            x:Name="CertCleanup_None"
                            Margin="8,0,0,4"
                            Checked="SettingsUpdated"
                            Content="None"
                            GroupName="CertCleanupMode"
                            Unchecked="SettingsUpdated" />
                        <RadioButton
                            x:Name="CertCleanup_AfterExpiry"
                            Margin="8,0,0,4"
                            Checked="SettingsUpdated"
                            Content="After Expiry"
                            GroupName="CertCleanupMode"
                            Unchecked="SettingsUpdated" />
                        <RadioButton
                            x:Name="CertCleanup_AfterRenewal"
                            Margin="8,0,0,4"
                            Checked="SettingsUpdated"
                            Content="After Renewal"
                            GroupName="CertCleanupMode"
                            Unchecked="SettingsUpdated" />

                        <RadioButton
                            x:Name="CertCleanup_FullCleanup"
                            Margin="8,0,0,4"
                            Checked="SettingsUpdated"
                            Content="Daily Full Cleanup"
                            GroupName="CertCleanupMode"
                            Unchecked="SettingsUpdated" />

                    </StackPanel>
                </StackPanel>
            </DockPanel>

        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <Button
                x:Name="ToggleTheme"
                Height="32"
                Margin="8,8,0,5"
                Click="ToggleTheme_Click">
                Switch UI Theme
            </Button>
        </StackPanel>

    </StackPanel>


</UserControl>