src/Certify.UI/Controls/Settings.xaml

<UserControl
    x:Class="Certify.UI.Controls.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:ViewModel="clr-namespace:Certify.UI.ViewModel"
    xmlns:certifyui="clr-namespace:Certify.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Certify.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Certify.Locales;assembly=Certify.Locales"
    d:DataContext="{d:DesignInstance Type=certifyui:AppDesignViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="420.042"
    d:DesignWidth="885.537"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <StackPanel Margin="0,8,0,16" Orientation="Vertical">
        <TabControl
            x:Name="MainTabControl"
            Height="auto"
            Margin="8,8,8,8"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Stretch"
            Controls:TabControlHelper.Underlined="TabPanel">
            <TabItem
                MinWidth="100"
                Controls:ControlsHelper.HeaderFontSize="12"
                Header="Settings"
                IsSelected="True">
                <StackPanel Margin="0,8,0,16" Orientation="Vertical">
                    <Button Name="ConfigureAutoRenew"
                        Width="160"
                        Height="32"
                        Margin="8,0,0,5"
                        HorizontalAlignment="Left"
                        Click="Button_ScheduledTaskConfig">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"
                                Foreground="{DynamicResource AccentColorBrush3}"
                                Icon="Calendar" />
                            <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"><Run Text="{x:Static res:SR.Configure_Auto_Renew}" /></TextBlock>
                        </StackPanel>
                    </Button>

                    <StackPanel
                        Height="32"
                        Margin="8,0,10,0"
                        Orientation="Horizontal">
                        <Button
                            Width="160"
                            Margin="0,0,0,0"
                            Click="Button_NewContact">
                            <StackPanel Orientation="Horizontal">
                                <fa:ImageAwesome
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{DynamicResource AccentColorBrush3}"
                                    Icon="Flag" />
                                <TextBlock Margin="6,0" VerticalAlignment="Center"><Run Text="{x:Static res:SR.New_Contact}" /></TextBlock>
                            </StackPanel>
                        </Button>
                        <Label Content="{x:Static res:SR.Settings_PrimaryContact}" />
                        <TextBlock
                            Margin="4,5,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            FontWeight="Bold"
                            Text="{Binding PrimaryContactEmail}" />
                    </StackPanel>
                    <StackPanel Margin="8,8,10,0" Orientation="Vertical">
                        <StackPanel Margin="0,8" Orientation="Horizontal">
                            <Controls:NumericUpDown
                                x:Name="RenewalIntervalDays"
                                Width="100"
                                Interval="1"
                                Maximum="60"
                                Minimum="1"
                                ValueChanged="RenewalIntervalDays_ValueChanged" />
                            <Label
                                Width="340"
                                Margin="4,0,0,0"
                                Content="{x:Static res:SR.Settings_AutoRenewalInterval}" />
                        </StackPanel>
                        <StackPanel Margin="0,8,0,8" Orientation="Horizontal">
                            <Controls:NumericUpDown
                                x:Name="RenewalMaxRequests"
                                Width="100"
                                Interval="1"
                                Maximum="100"
                                Minimum="0"
                                ValueChanged="RenewalMaxRequests_ValueChanged" />
                            <Label
                                Width="340"
                                Margin="4,0,0,0"
                                Content="{x:Static res:SR.Settings_AutoRenewalRequestLimit}" />
                        </StackPanel>
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left" Orientation="Vertical">
                                
                            <CheckBox
                            x:Name="EnableTelematicsCheckbox"
                            Margin="0,4,0,0"
                            Checked="SettingsUpdated"
                            Content="{x:Static res:SR.Settings_EnableTelemetry}"
                            Unchecked="SettingsUpdated" />

                                <CheckBox 
                            x:Name="EnableProxyAPICheckbox"
                            Margin="0,4,0,0"
                            Checked="SettingsUpdated"
                            Content="{x:Static res:SR.Settings_EnableProxyApiForDomainConfig}"
                            Unchecked="SettingsUpdated" ></CheckBox>
                                      
                            <CheckBox 
                            x:Name="EnableEFS"
                            Margin="0,4,0,0"
                            Checked="SettingsUpdated"
                            Content="{x:Static res:SR.Settings_EnableEFS}"
                            Unchecked="SettingsUpdated"
                            Visibility="Collapsed" />
                                
                            <CheckBox 
                            x:Name="IgnoreStoppedSites"
                            Margin="0,4,0,0"
                            Checked="SettingsUpdated"
                            Content="{x:Static res:SR.Settings_IgnoreStoppedSites}"
                            Unchecked="SettingsUpdated" />
                                
                            <CheckBox
                            x:Name="EnableDNSValidationChecks"
                            Margin="0,4,0,0"
                            Checked="SettingsUpdated"
                            Content="{x:Static res:SR.Settings_EnableDnsValidation}"
                            Unchecked="SettingsUpdated" />
                                
                            <CheckBox 
                            x:Name="EnableHttpChallengeServer"
                            Margin="0,4,0,0"
                            Checked="SettingsUpdated"
                            Content="{x:Static res:SR.Settings_EnableHttpChallengeServer}"
                            Unchecked="SettingsUpdated" />

                            <CheckBox
                            x:Name="EnableStatusReporting"
                            Margin="0,4,0,0"
                            Checked="SettingsUpdated"
                            Content="{x:Static res:SR.Settings_EnableStatusReporting}"
                            Unchecked="SettingsUpdated" />

                            </StackPanel>
                            
                            <!--  Cert Cleanup Options  -->
                            <StackPanel DockPanel.Dock="Right" Orientation="Vertical"  Margin="32,0,0,0">
                                <Label Content="Certificate Store Cleanup:" />
                                <StackPanel Margin="16,0,0,0">
                                    <RadioButton
                            x:Name="CertCleanup_None"
                            Margin="8,0,0,4"
                            Content="None"
                            GroupName="CertCleanupMode"
                                        Checked="SettingsUpdated"
                                        Unchecked="SettingsUpdated"
                           ></RadioButton>
                                    <RadioButton
                            x:Name="CertCleanup_AfterExpiry"
                            Margin="8,0,0,4"
                            Content="After Expiry"
                            GroupName="CertCleanupMode"
                                          Checked="SettingsUpdated"
                                        Unchecked="SettingsUpdated"
                           ></RadioButton>
                                    <RadioButton
                            x:Name="CertCleanup_AfterRenewal"
                            Margin="8,0,0,4"
                            Content="After Renewal"
                            GroupName="CertCleanupMode"
                                          Checked="SettingsUpdated"
                                        Unchecked="SettingsUpdated"
                            />

                                    <RadioButton
                            x:Name="CertCleanup_FullCleanup"
                            Margin="8,0,0,4"
                            Content="Daily Full Cleanup"
                            GroupName="CertCleanupMode"
                                          Checked="SettingsUpdated"
                                        Unchecked="SettingsUpdated"
                            />

                                </StackPanel>
                            </StackPanel>
                        </DockPanel>
             
                    </StackPanel>
                </StackPanel>
            </TabItem>
            <TabItem Controls:ControlsHelper.HeaderFontSize="12" Header="Stored Credentials">

                <Grid MinHeight="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="64" />
                        <RowDefinition Height="32" />
                        <RowDefinition Height="64*" />
                        <RowDefinition Height="48" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Margin="8"
                        Style="{StaticResource Instructions}">
                        Stored Credentials are saved API Keys or password for providers (DNS etc). Multiple managed sites can re-use the same stored credentials as required. These credentials are stored locally and protected using the Windows Data Protection APIs.
                    </TextBlock>
                    <Button
                        x:Name="AddStoredCredential"
                        Grid.Row="1"
                        Width="200"
                        HorizontalAlignment="Right"
                        Click="AddStoredCredential_Click"
                        Content="Add New Stored Credential" />
                    <ListView
                        x:Name="CredentialsList"
                        Grid.Row="2"
                        Margin="0,8"
                        SelectionChanged="CredentialsList_SelectionChanged"
                        SelectionMode="Single">

                        <ListView.ItemTemplate>
                            <DataTemplate>

                                <StackPanel Orientation="Horizontal">
                                    <fa:FontAwesome Margin="0,0,8,0" Icon="Compass" />
                                    <TextBlock
                                        Margin="0,0,8,0"
                                        FontWeight="Bold"
                                        Text="{Binding Title}" />
                                    <TextBlock
                                        Margin="0,0,8,0"
                                        FontWeight="Bold"
                                        Text="{Binding DateCreated}" />
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                    <StackPanel
                        Grid.Row="3"
                        Margin="0,0,0,8"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal">
                        <Button
                            x:Name="TestStoredCredential"
                            Width="128"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="TestStoredCredential_Click"
                            Content="Test" />
                        <Button
                            x:Name="ModifyStoredCredential"
                            Width="128"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="ModifyStoredCredential_Click"
                            Content="Replace" />
                        <Button
                            x:Name="DeleteStoredCredential"
                            Width="128"
                            Margin="0,0,8,0"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Top"
                            Click="DeleteStoredCredential_Click"
                            Content="Delete" />
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>
    </StackPanel>
</UserControl>