src/Certify.UI.Shared/Controls/AboutControl.xaml

<UserControl
    x:Class="Certify.UI.Controls.AboutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Certify.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Certify.Locales;assembly=Certify.Locales"
    d:DesignHeight="387.867"
    d:DesignWidth="817.6"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <Grid Margin="0,0,12,10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="190" />
        </Grid.ColumnDefinitions>

        <DockPanel
            Grid.Row="0"
            Grid.Column="0"
            Margin="16">

            <TextBlock
                x:Name="lblAppTitle"
                DockPanel.Dock="Top"
                FontSize="22"
                TextWrapping="Wrap"><Run FontFamily="Segoe UI Bold" Text="Certify" /><Run FontFamily="Segoe UI" Text=" the web" /></TextBlock>
            <TextBlock
                x:Name="lblAppVersion"
                Margin="0,8"
                DockPanel.Dock="Top"
                TextWrapping="Wrap"><Run Text="V2.0.201703" /><Run Text="27" /></TextBlock>
            <TextBlock
                x:Name="lblAbout"
                Margin="0,8"
                DockPanel.Dock="Top"
                TextWrapping="Wrap"><Run Text="Copyright Webprofusion Pty Ltd 2015 - 2024" /><LineBreak /><Run Text="https://certifytheweb.com" /></TextBlock>

            <TextBlock
                x:Name="lblRegistrationType"
                Margin="0,8"
                DockPanel.Dock="Top"
                FontWeight="Bold"
                Text="{x:Static res:SR.AboutControl_RegistrationTypeLabel}"
                TextWrapping="Wrap" />
            <TextBlock
                x:Name="lblRegistrationDetails"
                DockPanel.Dock="Top"
                Style="{StaticResource Instructions}"
                TextWrapping="Wrap"><Run Text="{x:Static res:SR.AboutControl_TrialDetailLabel}" /></TextBlock>
            <Expander
                Width="600"
                Margin="0,32,0,0"
                HorizontalAlignment="Left"
                BorderThickness="0"
                Header="Open Source Licenses">

                <ScrollViewer>
                    <TextBlock
                        x:Name="creditLibs"
                        Margin="8"
                        IsEnabled="True"
                        ScrollViewer.CanContentScroll="True"
                        Text="This app makes use of the following Open Source projects. &#xA;&#xA;Please refer to each project website for full license details."
                        TextWrapping="NoWrap" />
                </ScrollViewer>
            </Expander>
        </DockPanel>

        <DockPanel
            Grid.Column="1"
            Width="160"
            Margin="0,24,0,0">
            <Button
                Width="150"
                Margin="0,0,0,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="UpdateCheck_Click"
                Content="{x:Static res:SR.AboutControl_CheckForUpdateButton}"
                DockPanel.Dock="Top" />
            <Button
                x:Name="Register"
                Width="150"
                Margin="0,0,0,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="Button_Click"
                Content="{x:Static res:SR.AboutControl_Register}"
                DockPanel.Dock="Top" />

            <Button
                x:Name="ValidateKey"
                Width="150"
                Margin="0,0,0,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="Button_ApplyRegistrationKey"
                Content="{x:Static res:SR.AboutControl_EnterKey}"
                DockPanel.Dock="Top" />

            <Button
                x:Name="DeactivateInstall"
                Width="150"
                Margin="0,0,0,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="DeactivateInstall_Click"
                Content="Deactivate Install"
                DockPanel.Dock="Top" />

            <Button
                x:Name="Help"
                Width="150"
                Margin="0,24,0,8"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="Help_Click"
                Content="{x:Static res:SR.AboutControl_Support}"
                DockPanel.Dock="Top" />


        </DockPanel>

    </Grid>
</UserControl>
