src/Certify.UI.Shared/Controls/GettingStarted.xaml

<UserControl
    x:Class="Certify.UI.Controls.GettingStarted"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Certify.UI.Controls"
    xmlns:managed="clr-namespace:Certify.UI.Controls.ManagedCertificate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Certify.Locales;assembly=Certify.Locales"
    xmlns:utils="clr-namespace:Certify.UI.Utils"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <ScrollViewer>
        <DockPanel
            Height="Auto"
            MinHeight="600"
            Margin="6,8"
            LastChildFill="True">
            <DockPanel.Resources>
                <utils:OptionalBooleanToVisibilityConverter
                    x:Key="InvBoolVisConverter"
                    False="Visible"
                    True="Collapsed" />
                <utils:NullVisibilityConverter x:Key="NullCollapsedConverter" />
            </DockPanel.Resources>

            <StackPanel DockPanel.Dock="Top">
                <TextBlock
                    Margin="0,0,0,8"
                    FontFamily="Segoe UI"
                    FontSize="30"
                    Foreground="{DynamicResource MahApps.Brushes.Gray1}"
                    TextWrapping="Wrap"><Run FontWeight="Bold" Text="Certify" /><Run Text=" the web" /></TextBlock>
                <TextBlock Style="{StaticResource Instructions}" TextWrapping="Wrap">
                    <Run>Easily automate your TLS/SSL certificates from ACME enabled Certificate Authorities including Let's Encrypt, BuyPass Go, SSL.com and ZeroSSL.</Run>
                    <LineBreak />  <LineBreak />
                    <Run>For more information, documentation, community discussions and support options, see https://certifytheweb.com</Run>

                </TextBlock>

                <StackPanel
                    x:Name="ExpiredLicense"
                    Margin="0,16,16,8"
                    Background="{StaticResource ErrorColorBrush}"
                    Visibility="{Binding IsLicenseExpired, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">

                    <TextBlock
                        Margin="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="12"
                        FontWeight="Bold"
                        Foreground="{StaticResource MahApps.Brushes.IdealForeground}"
                        Text="Your license key has expired. Some features will be reduced or unavailable. Please Sign In to https://certifytheweb.com and renew your license key, then re-open the app."
                        TextWrapping="Wrap" />

                </StackPanel>



                <StackPanel Orientation="Vertical">

                    <StackPanel.Style>
                        <Style>
                            <Setter Property="UIElement.Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NumManagedCerts}" Value="0">
                                    <Setter Property="UIElement.Visibility" Value="Visible" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock
                        Margin="0,16,0,8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="20"
                        TextWrapping="Wrap">
                        Getting Started
                    </TextBlock>

                    <TextBlock
                        Margin="0,0,0,0"
                        Style="{StaticResource Instructions}"
                        TextWrapping="Wrap"><Run Text="{x:Static res:SR.ManagedCertificates_NoItemSelectedTip}" /><Run Text="&#x9;" /></TextBlock>

                    <Button
                        x:Name="QuickStart"
                        Width="180"
                        Margin="0,8,0,0"
                        HorizontalAlignment="Left"
                        Click="QuickStart_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome
                                Height="16"
                                Margin="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="#FF6BB039"
                                Icon="PlayCircle" />
                            <TextBlock Margin="8,0,0,0" HorizontalAlignment="Left"><Run Text="Quick Start Guide" /></TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>

                <StackPanel
                    x:Name="DiagnosticWarnings"
                    Margin="0,16,16,8"
                    Background="{StaticResource WarningColorBrush}"
                    Visibility="{Binding SystemDiagnosticWarning, Converter={StaticResource ResourceKey=NullCollapsedConverter}}">

                    <TextBlock
                        Margin="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="12"
                        Text="{Binding SystemDiagnosticWarning}"
                        TextWrapping="Wrap" />

                </StackPanel>

                <StackPanel
                    x:Name="DiagnosticErrors"
                    Margin="0,16,16,8"
                    Background="{StaticResource ErrorColorBrush}"
                    Visibility="{Binding SystemDiagnosticError, Converter={StaticResource ResourceKey=NullCollapsedConverter}}">

                    <TextBlock
                        Margin="8"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="12"
                        Foreground="{StaticResource MahApps.Brushes.IdealForeground}"
                        Text="{Binding SystemDiagnosticError}"
                        TextWrapping="Wrap" />

                </StackPanel>


                <StackPanel
                    x:Name="IISVersionWarnings"
                    Margin="0,16,16,8"
                    Background="DarkRed">
                    <StackPanel.Style>
                        <Style>
                            <Setter Property="UIElement.Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ShowIISWarning}" Value="True">
                                    <Setter Property="UIElement.Visibility" Value="Visible" />
                                </DataTrigger>
                                <Trigger Property="UIElement.Visibility" Value="Visible">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0.0"
                                                    To="1.0"
                                                    Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock
                        Margin="16,8,0,16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Foreground="White"
                        TextWrapping="Wrap"><Run Text="Warning: Your version of Windows/IIS has limited SSL Support" /></TextBlock>
                    <TextBlock
                        Margin="16,8,0,16"
                        Foreground="White"
                        Style="{StaticResource Instructions}"><Run Text="IIS Versions below 8.0 lack SNI support. This means that only one certificate can be used per IP address for standard https. If you require more than a single certificate you will need to ensure each certificate binding is associated with its own IP address otherwise you may encounter binding conflicts." /></TextBlock>
                </StackPanel>

                <StackPanel
                    x:Name="DeprecatedChallengeTypeWarning"
                    Margin="0,16,16,16"
                    Background="DarkRed">
                    <StackPanel.Style>
                        <Style>
                            <Setter Property="UIElement.Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding HasDeprecatedChallengeTypes}" Value="True">
                                    <Setter Property="UIElement.Visibility" Value="Visible" />
                                </DataTrigger>
                                <Trigger Property="UIElement.Visibility" Value="Visible">
                                    <Trigger.EnterActions>
                                        <BeginStoryboard>
                                            <Storyboard>
                                                <DoubleAnimation
                                                    Storyboard.TargetProperty="Opacity"
                                                    From="0.0"
                                                    To="1.0"
                                                    Duration="0:0:0.5" />
                                            </Storyboard>
                                        </BeginStoryboard>
                                    </Trigger.EnterActions>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <TextBlock
                        Margin="16,8,0,16"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontSize="20"
                        Foreground="White"
                        TextWrapping="Wrap"><Run Text="Warning: Unsupported challenge type in use." /></TextBlock>
                    <TextBlock
                        Margin="16,8,0,16"
                        Foreground="White"
                        Style="{StaticResource Instructions}"><Run Text="One or more managed certificates is still using the unsupported tls-sni-01 challenge type. You must change these to a different challenge under Authorization or they will fail to renew." /></TextBlock>
                </StackPanel>

                <managed:Dashboard Margin="0,16,0,0" FilterApplied="Dashboard_FilterApplied" />

                <GroupBox
                    x:Name="CommunityEdition"
                    Margin="0,16,0,0"
                    Background="{DynamicResource InformationColorBrush}"
                    Header="License Upgrade Recommended"
                    Visibility="{Binding IsLicenseUpgradeRecommended, Converter={StaticResource ResourceKey=BooleanToVisibilityConverter}}">
                    <StackPanel>

                        <TextBlock
                            Margin="8"
                            Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                            Style="{StaticResource Instructions}">
                            <Run Text="You are using the Community Edition. If you are using this application within a business or funded organisation (beyond a temporary evaluation) you are required to purchase a license key. Visit https://certifytheweb.com/register for more information." />
                            <LineBreak /><LineBreak /> <Run Text="The number of certificates which can be managed in the Community Edition will be reduced in a future update." />
                        </TextBlock>
                    </StackPanel>
                </GroupBox>

                <GroupBox
                    x:Name="Dashboard"
                    Margin="0,16,0,0"
                    Header="{x:Static res:SR.GettingStarted_Dashboard}"
                    Visibility="Visible">

                    <GroupBox.Style>
                        <Style BasedOn="{StaticResource {x:Type GroupBox}}" TargetType="GroupBox">
                            <Setter Property="UIElement.Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding NumManagedCerts}" Value="0">
                                    <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                </DataTrigger>

                            </Style.Triggers>
                        </Style>
                    </GroupBox.Style>

                    <StackPanel Margin="16">
                        <TextBlock Margin="0,0,8,8" Style="{StaticResource Instructions}"><Run Text="{x:Static res:SR.GettingStarted_DashboardIntro}" /></TextBlock>
                        <StackPanel Orientation="Horizontal">

                            <Button
                                x:Name="AddToDashboard"
                                Width="200"
                                Margin="0,0,16,0"
                                HorizontalAlignment="Left"
                                Click="AddToDashboard_Click"
                                Visibility="{Binding Preferences.IsInstanceRegistered, Converter={StaticResource ResourceKey=InvBoolVisConverter}}">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome
                                        Height="16"
                                        Margin="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="#FF6BB039"
                                        Icon="PlusCircle" />
                                    <TextBlock Margin="8,0,0,0" HorizontalAlignment="Center"><Run Text="{x:Static res:SR.GettingStarted_AddToDashboard}" /></TextBlock>
                                </StackPanel>
                            </Button>
                            <Button
                                x:Name="ViewDashboard"
                                Width="180"
                                Margin="0,0,0,0"
                                HorizontalAlignment="Left"
                                Click="ViewDashboard_Click">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome
                                        Height="16"
                                        Margin="0"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        Foreground="#FF6BB039"
                                        Icon="Leaf" />
                                    <TextBlock Margin="8,0,0,0" HorizontalAlignment="Center"><Run Text="{x:Static res:SR.GettingStarted_ViewDashboard}" /></TextBlock>
                                </StackPanel>
                            </Button>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </StackPanel>

        </DockPanel>
    </ScrollViewer>
</UserControl>