src/Certify.UI.Shared/Controls/ManagedCertificates.xaml

<UserControl
    x:Class="Certify.UI.Controls.ManagedCertificates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:certifyui="clr-namespace:Certify.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Certify.UI.Controls"
    xmlns:managedcertificate="clr-namespace:Certify.UI.Controls.ManagedCertificate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Certify.Locales;assembly=Certify.Locales"
    xmlns:utils="clr-namespace:Certify.UI.Utils"
    Width="970"
    Height="487"
    d:DataContext="{d:DesignInstance Type=certifyui:AppViewModelDesign,
                                     IsDesignTimeCreatable=True}"
    Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}"
    Loaded="UserControl_OnLoaded"
    mc:Ignorable="d">

    <Grid>
        <Grid.Resources>
            <utils:NullVisibilityConverter x:Key="NullCollapsedConverter" />
            <utils:NullVisibilityConverter
                x:Key="NullVisibleConverter"
                NotNull="Collapsed"
                Null="Visible" />
            <utils:EnumConverter x:Key="EnumConverter" />
            <utils:ExpiryDateConverter x:Key="ExpiryDateConverter" />
            <utils:ExpiryDateColourConverter x:Key="ExpiryDateColourConverter" />
            <utils:ManagedCertificateHealthColourConverter x:Key="HealthColourConverter" />
            <utils:ManagedCertificateHealthColourConverterEx x:Key="HealthColourConverterEx" />
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition
                Width="220"
                MinWidth="200"
                MaxWidth="400" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0" LastChildFill="False">

            <DockPanel
                Height="32"
                Margin="0,2,0,4"
                DockPanel.Dock="Top"
                Visibility="Collapsed">

                <Button
                    x:Name="Connect"
                    Margin="0,0,4,0"
                    AutomationProperties.Name="Connect"
                    Click="Connect_Click"
                    DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{StaticResource MahApps.Brushes.AccentBase}"
                            Icon="Plug" />

                    </StackPanel>
                </Button>
                <TextBlock
                    Margin="4,0,0,0"
                    DockPanel.Dock="top"
                    Text="Connected" />
                <TextBlock
                    Margin="4,0,0,0"
                    DockPanel.Dock="Left"
                    Foreground="{DynamicResource MahApps.Brushes.SystemControlForegroundBaseMedium}"
                    Text="{Binding ConnectionTitle}" />
            </DockPanel>
            <DockPanel
                Margin="0,0,0,4"
                DockPanel.Dock="Top"
                LastChildFill="true">

                <TextBox
                    Name="txtFilter"
                    Controls:TextBoxHelper.ClearTextButton="True"
                    Controls:TextBoxHelper.Watermark="{x:Static res:SR.ManagedCertificates_Filter}"
                    AutomationProperties.Name="{x:Static res:SR.ManagedCertificates_Filter}"
                    DockPanel.Dock="Right"
                    PreviewKeyDown="TxtFilter_PreviewKeyDown"
                    TextChanged="TxtFilter_TextChanged" />
            </DockPanel>
            <DockPanel
                Margin="4,8,4,4"
                LastChildFill="False" Visibility="{Binding HasPagesOfResults, Converter={StaticResource BoolToVisConverter }}"
                DockPanel.Dock="Bottom">
                <Button x:Name="Prev" Click="Prev_Click" DockPanel.Dock="Left"> <fa:FontAwesome
                        Margin="4,4,4,4"
                        VerticalAlignment="top"
                        FontSize="10"
                        Icon="ChevronLeft" />
                </Button>
                <TextBlock Margin="16,4,16,4" DockPanel.Dock="Left" TextAlignment="Center"
                           Foreground="{DynamicResource MahApps.Brushes.SystemControlForegroundBaseMedium}"
                           Text="{Binding ResultPageDescription}" />
                <Button x:Name="Next" Click="Next_Click" DockPanel.Dock="Right">
                    <fa:FontAwesome
                        Margin="4,4,4,4"
                        VerticalAlignment="top"
                        FontSize="10"
                        Icon="ChevronRight" />
                </Button>
            </DockPanel>
            <ListView
                Name="lvManagedCertificates"
                AutomationProperties.Name="Managed Certificates List"
                Background="{DynamicResource MahApps.Brushes.Control.Background}"
                DockPanel.Dock="Top"
                ItemsSource="{Binding ManagedCertificates}"
                ScrollViewer.CanContentScroll="True"
                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                ScrollViewer.VerticalScrollBarVisibility="Auto"
                SelectedItem="{Binding SelectedItem, Mode=OneWay}"
                SelectionChanged="lvManagedCertificates_SelectionChanged"
                SelectionMode="Single"
                VirtualizingPanel.IsVirtualizing="True">
                <ListView.ContextMenu>
                    <ContextMenu x:Name="ListContextMenu"
                                 PlacementTarget="{Binding RelativeSource={RelativeSource Self}}">
                        <MenuItem
                            Click="SetListSortOrder_Click"
                            Header="Sort By Name"
                            Tag="NameAsc" />
                        <MenuItem
                            Click="SetListSortOrder_Click"
                            Header="Sort By Expiry Date"
                            Tag="ExpiryDateAsc" />
                        <MenuItem
                            Click="Refresh_Click"
                            Header="Refresh"
                            Tag="Refresh" />
                        <MenuItem
                            Click="Duplicate_Click"
                            Header="Duplicate"
                            Tag="Duplicate" />
                    </ContextMenu>
                </ListView.ContextMenu>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <EventSetter Event="PreviewMouseLeftButtonDown" Handler="ListViewItem_InteractionEvent" />
                        <EventSetter Event="PreviewTouchDown" Handler="ListViewItem_InteractionEvent" />
                        <EventSetter Event="PreviewKeyDown" Handler="ListViewItem_PreviewKeyDown" />
                        <Style.Resources>
                            <!--  for non-Aero systems (windows server 2008 r2 and below)  -->
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#efefef" />
                        </Style.Resources>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel
                            Margin="0,4,0,0"
                            AutomationProperties.Name="{Binding Name}"
                            Orientation="Vertical">

                            <StackPanel Orientation="Horizontal">
                                <fa:FontAwesome
                                    Margin="0,4,8,0"
                                    VerticalAlignment="top"
                                    FontSize="12"
                                    Foreground="{Binding Path=Health, Converter={StaticResource HealthColourConverterEx}}"
                                    Icon="Circle" />

                                <StackPanel Orientation="Vertical">

                                    <TextBlock
                                        Margin="0,0,8,0"
                                        FontWeight="SemiBold"
                                        Foreground="{Binding Path=Health, Converter={StaticResource HealthColourConverter}}"
                                        Text="{Binding Name}" />


                                    <TextBlock
                                        Margin="0,0,0,0"
                                        FontSize="10"
                                        Foreground="{Binding Path=CertificateLifetime, Converter={StaticResource ExpiryDateColourConverter}}"
                                        Text="{Binding Path=CertificateLifetime, Converter={StaticResource ExpiryDateConverter}}" />

                                    <StackPanel Orientation="Horizontal"
                                                Visibility="{Binding SourceId, Converter={StaticResource NullCollapsedConverter}}">
                                        <TextBlock
                                            Margin="0,0,0,0"
                                            FontSize="10"
                                            FontWeight="Normal"
                                            Foreground="DarkGray"
                                            Text="Managed by " />
                                        <TextBlock
                                            Margin="0,0,0,0"
                                            FontSize="10"
                                            FontWeight="DemiBold"
                                            Foreground="DarkGray"
                                            Text="{Binding Path=SourceName}" />
                                    </StackPanel>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </DockPanel>
        <GridSplitter
            Grid.Column="1"
            Width="2"
            Margin="8,0,0,0"
            HorizontalAlignment="Stretch"
            Background="{StaticResource MahApps.Brushes.Accent4}" />
        <Grid x:Name="MainItemView" Grid.Column="2">

            <managedcertificate:ManagedCertificateSettings
                x:Name="ManagedCertificateView"
                Width="Auto"
                Height="Auto"
                Margin="0,10,0,0"
                BorderBrush="{DynamicResource WindowTitleColorBrush}"
                Visibility="{Binding SelectedItem, Converter={StaticResource NullCollapsedConverter}}" />
            <StackPanel
                Height="Auto"
                Margin="16,0,0,0"
                Visibility="{Binding SelectedItem, Converter={StaticResource NullVisibleConverter}}">
                <local:GettingStarted FilterApplied="GettingStarted_FilterApplied" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
