src/Certify.UI/SampleData/AppModelSampleData.xaml

<Models:AppModel xmlns:Models="clr-namespace:Certify.UI.Models" xmlns:Models1="clr-namespace:Certify.Models;assembly=Certify.Core" xmlns:Markup="clr-namespace:System.Windows.Markup;assembly=System.Xaml" xmlns:System="clr-namespace:System;assembly=mscorlib">
	<Models:AppModel.AppViewModel>
		<Models:AppModel>
			<Models:AppModel.AppViewModel>
				<Models:AppModel>
					<Models:AppModel.AppViewModel>
						<Models:AppModel/>
					</Models:AppModel.AppViewModel>
					<Models:AppModel.SelectedItem>
						<Models1:ManagedSite Comments="Varius odio sodales orci parturient" GroupId="Himenaeos mus" IncludeInAutoRenew="True" ItemType="SSL_LetsEncrypt_LocalIIS" Id="Adipiscing hendrerit turpis nascetur netus" Name="Rhoncus pharetra nec" TargetHost="Hac tortor leo"/>
					</Models:AppModel.SelectedItem>
				</Models:AppModel>
			</Models:AppModel.AppViewModel>
			<Models:AppModel.SelectedItem>
				<Models1:ManagedSite Comments="Mauris risus aliquam vestibulum nullam" GroupId="Parturient fermentum purus" IncludeInAutoRenew="False" ItemType="SSL_LetsEncrypt_LocalIIS" Id="Per porta" Name="Vivamus interdum" TargetHost="Nam ultricies lacus">
					<Models1:ManagedSite.RequestConfig>
						<Models1:CertRequestConfig ChallengeType="Parturient est vestibulum" EnableFailureNotifications="True" PerformAutomatedCertBinding="False" PerformExtensionlessConfigChecks="False" PrimaryDomain="Dictumst eros consequat varius" PerformAutoConfig="True" PerformChallengeFileCopy="True" WebsiteRootPath="Eleifend adipiscing convallis"/>
					</Models1:ManagedSite.RequestConfig>
				</Models1:ManagedSite>
			</Models:AppModel.SelectedItem>
		</Models:AppModel>
	</Models:AppModel.AppViewModel>
	<Models:AppModel.SelectedItem>
		<Models1:ManagedSite Comments="Tristique cursus" GroupId="Dis odio" IncludeInAutoRenew="False" ItemType="SSL_LetsEncrypt_LocalIIS" Id="Nunc auctor" Name="Integer congue tincidunt" TargetHost="Adipiscing duis lorem nunc dignissim">
			<Models1:ManagedSite.RequestConfig>
				<Models1:CertRequestConfig ChallengeType="Lorem sem potenti" EnableFailureNotifications="True" PerformAutomatedCertBinding="False" PerformExtensionlessConfigChecks="False" PrimaryDomain="Eget per" PerformAutoConfig="True" PerformChallengeFileCopy="True" WebsiteRootPath="Posuere justo enim lacus">
					<Models1:CertRequestConfig.SubjectAlternativeNames>
						<Markup:Array Type="{Markup:Type System:String}">
							<System:String>Vestibulum euismod</System:String>
							<System:String>Bibendum malesuada</System:String>
							<System:String>Adipiscing dictumst feugiat eleifend</System:String>
							<System:String>Elit tempus gravida</System:String>
							<System:String>Iaculis facilisi</System:String>
							<System:String>Fames faucibus lacinia parturient laoreet</System:String>
							<System:String>Penatibus sed tortor turpis</System:String>
							<System:String>Felis porttitor</System:String>
							<System:String>Ipsum natoque</System:String>
							<System:String>Varius vestibulum</System:String>
						</Markup:Array>
					</Models1:CertRequestConfig.SubjectAlternativeNames>
				</Models1:CertRequestConfig>
			</Models1:ManagedSite.RequestConfig>
		</Models1:ManagedSite>
	</Models:AppModel.SelectedItem>
</Models:AppModel>
