src/Certify.UI/Controls/ManagedItem/CertificateDomains.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:local="clr-namespace:Certify.UI.Controls"
             xmlns:certifyui="clr-namespace:Certify.UI"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:utils="clr-namespace:Certify.UI.Utils"
             xmlns:model="clr-namespace:Certify.Models;assembly=Certify.Models"
             xmlns:Resources="clr-namespace:Certify.Locales;assembly=Certify.Locales"
             x:Class="Certify.UI.Controls.ManagedItem.CertificateDomains"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance Type=certifyui:DesignViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            <utils:InverseBooleanConverter x:Key="InvBoolConverter" />
            <utils:OptionalBooleanToVisibilityConverter True="Collapsed" False="Visible" x:Key="InvBoolVisConverter" />
            <utils:NullVisibilityConverter x:Key="NullCollapsedConverter" />
            <utils:ManagedItemHealthVisibilityConverter x:Key="HealthVisibleConverter" />
            <utils:NullVisibilityConverter x:Key="NullVisibleConverter" Null="Visible" NotNull="Collapsed" />
        </Grid.Resources>
        <ScrollViewer>
            <DockPanel Margin="8,0,8,8" Visibility="{Binding SelectedItem, Converter={StaticResource ResourceKey=NullCollapsedConverter}}">
                <DockPanel DockPanel.Dock="Top"  Width="Auto">
                    <TextBlock DockPanel.Dock="Top" Padding="0,0,0,0"  TextWrapping="WrapWithOverflow" VerticalAlignment="Top"  Margin="8,0" FontWeight="Normal" FontFamily="Segoe UI" HorizontalAlignment="Left"><Run Text="Select domains from existing hostname bindings on an website or add the domains manually. These must all be domains where you can validate control either via DNS or by creating a temporary file on the website (see the Authorization tab)." /></TextBlock>
                    <TextBlock DockPanel.Dock="Top" Padding="0,0,0,0"  TextWrapping="WrapWithOverflow" VerticalAlignment="Top"  Margin="8,8,8,0" FontWeight="Normal" FontFamily="Segoe UI" HorizontalAlignment="Left"><Run Text="You can then select " /><Run FontWeight="Bold" Text="Request Certificate " /><Run Text="above or refer to the Authorization and Deployment tabs for more options." /></TextBlock>
                </DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,4,0,0"
                            Visibility="{Binding HasSelectedItemWebsiteSelection, Converter={StaticResource ResourceKey=InvBoolVisConverter}}">
                    <Label Width="160" Content="{x:Static Resources:SR.ManagedItemSettings_SelectIISSite}" />
                    <ComboBox x:Name="WebsiteDropdown"  ItemsSource="{Binding WebSiteList, UpdateSourceTrigger=Default}" SelectedItem="{Binding SelectedWebSite}"  DisplayMemberPath="SiteName" Width="225" SelectionChanged="Website_SelectionChanged" />
                    <fa:ImageAwesome x:Name="SiteQueryInProgress" Margin="4,0,0,0" Visibility="Hidden" Icon="Refresh" Height="16" Spin="True" SpinDuration="1" />
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,4,0,0"
                            Visibility="{Binding HasSelectedItemWebsiteSelection, Converter={StaticResource ResourceKey=BoolToVisConverter}}">
                    <Label Width="160" Content="Website:" />
                    <Label Width="160" Content="{Binding SelectedItem.GroupId}" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" x:Name="ManualDomainEntry" Orientation="Vertical"  Margin="0,8,0,0">

                    <StackPanel Orientation="Horizontal">
                        <Label Width="160" Content="Add domains to certificate:" />
                        <TextBox x:Name="ManualDomains" Controls:TextBoxHelper.Watermark="e.g. *.example.com, www.example.com, example.com" />
                        <Button x:Name="AddDomains"  Content="Add Domains" Margin="4,0,0,0" Click="AddDomains_Click" />
                    </StackPanel>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top" x:Name="NoBindings" Visibility="{Binding HasSelectedItemDomainOptions, Converter={StaticResource ResourceKey=InvBoolVisConverter}}" Orientation="Vertical"  Margin="0,4,0,0">
                    <TextBlock TextWrapping="WrapWithOverflow" VerticalAlignment="Top" HorizontalAlignment="Left"  Margin="8,0" FontWeight="Bold" FontFamily="Segoe UI Semibold" Foreground="#FFEA1010"><Run Text="{x:Static Resources:SR.ManagedItemSettings_NoHostNameBindingWarning}" /></TextBlock>
                </StackPanel>
                <DockPanel DockPanel.Dock="Bottom" x:Name="DomainOptions" Visibility="{Binding HasSelectedItemDomainOptions, Converter={StaticResource ResourceKey=BoolToVisConverter}}" Margin="0,8,0,0">

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,4,0,4">
                        <Label Content="{x:Static Resources:SR.ManagedItemSettings_SelectDomain}" />
                        <Button Content="{x:Static Resources:SR.SelectAll}" Command="{Binding SANSelectAllCommand}" Margin="16,0,0,0" />
                        <Button Content="{x:Static Resources:SR.ManagedItemSettings_SelectNone}" Command="{Binding SANSelectNoneCommand}" Margin="8,0,0,0" />
                        <Button Content="{x:Static Resources:SR.ManagedItemsSettings_RefreshDomains}" Name="RefreshSanList" Click="RefreshSanList_Click" Margin="8,0,0,0" />
                        <Label Content="Filter:" />
                        <TextBox x:Name="DomainFilter" TextChanged="DomainFilter_TextChanged" Width="120" />
                    </StackPanel>
                    <DataGrid x:Name="DomainOptionsList" AutoGenerateColumns="False" CanUserAddRows="False" SelectionMode="Single"
                                  ScrollViewer.CanContentScroll="True"
                                  VirtualizingPanel.IsVirtualizing="True"
                                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                                  ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                  ItemsSource="{Binding SelectedItem.DomainOptions}" MouseLeftButtonUp="DataGrid_MouseLeftButtonUp">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{x:Static Resources:SR.ManagedItemSettings_Primary}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <RadioButton GroupName="PrimaryDomainGroup" IsChecked="{Binding IsPrimaryDomain, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn Header="{x:Static Resources:SR.ManagedItemSettings_Include}" Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" />
                            <DataGridTextColumn Header="{x:Static Resources:SR.ManagedItemSettings_Domain}" Binding="{Binding Domain, UpdateSourceTrigger=PropertyChanged}" Width="*" IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>