src/Certify.UI/Controls/ManagedItem/Deployment.xaml

<UserControl x:Class="Certify.UI.Controls.ManagedItem.Deployment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Certify.UI.Controls.ManagedItem"
             xmlns:Resources="clr-namespace:Certify.Locales;assembly=Certify.Locales"
             xmlns:utils="clr-namespace:Certify.UI.Utils"
             xmlns:certifyui="clr-namespace:Certify.UI"
             d:DataContext="{d:DesignInstance Type=certifyui:DesignItemViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" d:DesignWidth="572.8">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <utils:InverseBooleanConverter x:Key="InvBoolConverter" />
        <utils:OptionalBooleanToVisibilityConverter True="Collapsed" False="Visible" x:Key="InvBoolVisConverter" />
        <utils:EnumConverter x:Key="EnumConverter" />
        <utils:NullVisibilityConverter x:Key="NullVisibleConverter" Null="Visible" NotNull="Collapsed" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel LastChildFill="True" Margin="8,0,8,8">

            <TextBlock DockPanel.Dock="Top" Style="{StaticResource Subheading}">Certificate Deployment</TextBlock>

            <TextBlock DockPanel.Dock="Top" Text="Choose how to apply the certificate:" Style="{StaticResource Instructions}" />
            <StackPanel DockPanel.Dock="Top">
                <StackPanel Orientation="Horizontal">
                    <Label Width="130" Content="Deploy to:"></Label>
                    <ComboBox  x:Name="DeploymentSiteOptions" DisplayMemberPath="Title" SelectedValuePath="Value" SelectedValue="{Binding SelectedItem.RequestConfig.DeploymentSiteOption, Converter={StaticResource EnumConverter} }">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="130" Content="Binding Add/Update:"></Label>
                    <ComboBox  x:Name="DeploymentBindingUpdates" DisplayMemberPath="Title" SelectedValuePath="Value" SelectedValue="{Binding SelectedItem.RequestConfig.DeploymentBindingOption,  Converter={StaticResource EnumConverter} }" Margin="0,4,0,0">
                    </ComboBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="130" Content="Matching any of:"></Label>
                    <StackPanel>
                        <CheckBox IsChecked="{Binding SelectedItem.RequestConfig.DeploymentBindingMatchHostname}" DockPanel.Dock="Top" Content="Existing binding hostname matches certificate domains" Margin="0,4,0,0">
                        </CheckBox>
                        <CheckBox  IsChecked="{Binding SelectedItem.RequestConfig.DeploymentBindingBlankHostname}" DockPanel.Dock="Top" Content="Binding hostname not specified (IP only or All Unassigned)" Margin="0,4,0,0">
                        </CheckBox>
                        <CheckBox IsChecked="{Binding SelectedItem.RequestConfig.DeploymentBindingReplacePrevious}" DockPanel.Dock="Top"  Content="Existing binding uses old version of same certificate" Margin="0,4,0,0">
                        </CheckBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <TextBlock DockPanel.Dock="Top" Style="{StaticResource SubheadingWithMargin}">IIS Binding Settings</TextBlock>
            <TextBlock DockPanel.Dock="Top" Text="If one or more new https bindings need to be created, the following settings will be used:" Style="{StaticResource Instructions}"></TextBlock>
            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="8,4,0,0">
                <RadioButton Margin="0,0,0,4" IsChecked="{Binding SelectedItem.RequestConfig.PerformAutomatedCertBinding}" GroupName="BindingType" Content="{x:Static Resources:SR.ManagedItemSettings_AutoUpdateBinding}" />
                <RadioButton Margin="0,0,0,4" IsChecked="{Binding SelectedItem.RequestConfig.PerformAutomatedCertBinding, Mode=OneWay, Converter={StaticResource ResourceKey=InvBoolConverter}}" GroupName="BindingType" Content="{x:Static Resources:SR.ManagedItemSettings_UseSpecificBinding}" />
            </StackPanel>

            <StackPanel  DockPanel.Dock="Top" Orientation="Vertical" IsEnabled="{Binding SelectedItem.RequestConfig.PerformAutomatedCertBinding, Converter={StaticResource ResourceKey=InvBoolConverter}}" Margin="32,8,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                    <Label Width="130" Content="{x:Static Resources:SR.ManagedItemSettings_BindIP}" />
                    <ComboBox ItemsSource="{Binding HostIPAddresses}" DisplayMemberPath="Description" SelectedValue="{Binding SelectedItem.RequestConfig.BindingIPAddress}" SelectedValuePath="IPAddress" Width="225" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                    <Label Width="130" Content="{x:Static Resources:SR.ManagedItemSettings_BindPort}" />
                    <TextBox Text="{Binding SelectedItem.RequestConfig.BindingPort}" Width="225" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="130" Content="{x:Static Resources:SR.ManagedItemSettings_UseSNI}" />
                    <CheckBox IsChecked="{Binding SelectedItem.RequestConfig.BindingUseSNI}"></CheckBox>
                </StackPanel>
                <TextBlock Style="{StaticResource Instructions}" Text="{x:Static Resources:SR.ManagedItemSettings_BindingNote}" />
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>