src/Certify.UI/Controls/ManagedItem/Deployment.xaml

<UserControl x:Class="Certify.UI.Controls.ManagedItem.Deployment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Certify.UI.Controls.ManagedItem"
             xmlns:Resources="clr-namespace:Certify.Locales;assembly=Certify.Locales"
              xmlns:utils="clr-namespace:Certify.UI.Utils"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <utils:InverseBooleanConverter x:Key="InvBoolConverter" />
        <utils:OptionalBooleanToVisibilityConverter True="Collapsed" False="Visible" x:Key="InvBoolVisConverter" />
        <utils:NullVisibilityConverter x:Key="NullCollapsedConverter" />
        <utils:ManagedItemHealthVisibilityConverter x:Key="HealthVisibleConverter" />
        <utils:NullVisibilityConverter x:Key="NullVisibleConverter" Null="Visible" NotNull="Collapsed" />
        <utils:DeploymentModeCheckedConverter x:Key="DeploymentModeConverter" />
    </UserControl.Resources>
    <ScrollViewer>
        <DockPanel LastChildFill="True" Margin="8,0,8,8">

            <TextBlock DockPanel.Dock="Top" Style="{StaticResource Subheading}">Certificate Deployment</TextBlock>

            <TextBlock DockPanel.Dock="Top" Text="Choose how to apply the certificate:" Margin="0,0,0,8" />
            <StackPanel DockPanel.Dock="Top" Margin="8,0,0,0">
                <RadioButton GroupName="DeploymentMode" Margin="0,0,0,4" IsChecked="{Binding SelectedItem.RequestConfig.DeploymentMode, Converter={StaticResource DeploymentModeConverter}, ConverterParameter=Certify.Models.SupportedDeploymentModes.SingleSiteBindingsMatchingDomains}" Content="Apply to matching hostname bindings on selected website (default)." />
                <RadioButton GroupName="DeploymentMode" Margin="0,0,0,4" IsChecked="{Binding SelectedItem.RequestConfig.DeploymentMode, Converter={StaticResource DeploymentModeConverter}, ConverterParameter=Certify.Models.SupportedDeploymentModes.SingleSiteAllBindings}" Content="Apply to all bindings on selected website, including where hostname is not specified." />
                <RadioButton GroupName="DeploymentMode" Margin="0,0,0,4" IsChecked="{Binding SelectedItem.RequestConfig.DeploymentMode, Converter={StaticResource DeploymentModeConverter}, ConverterParameter=Certify.Models.SupportedDeploymentModes.AllSitesBindingsMatchingDomains}" Content="Apply to matching hostname bindings on all websites." HorizontalAlignment="Left" Width="712" />
                <RadioButton GroupName="DeploymentMode" Margin="0,0,0,4" IsChecked="{Binding SelectedItem.RequestConfig.DeploymentMode, Converter={StaticResource DeploymentModeConverter}, ConverterParameter=Certify.Models.SupportedDeploymentModes.NoDeployment}" Content="No deployment." />
            </StackPanel>
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource Subheading}">IIS Binding Settings</TextBlock>

            <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="8,4,0,0">
                <RadioButton Margin="0,0,0,4" IsChecked="{Binding SelectedItem.RequestConfig.PerformAutomatedCertBinding}" GroupName="BindingType" Content="{x:Static Resources:SR.ManagedItemSettings_AutoUpdateBinding}" />
                <RadioButton Margin="0,0,0,4" IsChecked="{Binding SelectedItem.RequestConfig.PerformAutomatedCertBinding, Mode=OneWay, Converter={StaticResource ResourceKey=InvBoolConverter}}" GroupName="BindingType" Content="{x:Static Resources:SR.ManagedItemSettings_UseSpecificBinding}" />
            </StackPanel>

            <StackPanel  DockPanel.Dock="Top" Orientation="Vertical" IsEnabled="{Binding SelectedItem.RequestConfig.PerformAutomatedCertBinding, Converter={StaticResource ResourceKey=InvBoolConverter}}" Margin="32,8,0,0">
                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                    <Label Width="130" Content="{x:Static Resources:SR.ManagedItemSettings_BindIP}" />
                    <ComboBox ItemsSource="{Binding HostIPAddresses}" DisplayMemberPath="Description" SelectedValue="{Binding SelectedItem.RequestConfig.BindingIPAddress}" SelectedValuePath="IPAddress" Width="225" />
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,0,0,4">
                    <Label Width="130" Content="{x:Static Resources:SR.ManagedItemSettings_BindPort}" />
                    <TextBox Text="{Binding SelectedItem.RequestConfig.BindingPort}" Width="225" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Width="130" Content="{x:Static Resources:SR.ManagedItemSettings_UseSNI}" />
                    <CheckBox IsChecked="{Binding SelectedItem.RequestConfig.BindingUseSNI}"></CheckBox>
                </StackPanel>
                <Label Content="{x:Static Resources:SR.ManagedItemSettings_BindingNote}" />
            </StackPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>