src/Certify.UI/Controls/ManagedItem/ManagedItemSettings.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:local="clr-namespace:Certify.UI.Controls"
             xmlns:manageditem="clr-namespace:Certify.UI.Controls.ManagedItem"
             xmlns:certifyui="clr-namespace:Certify.UI"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:utils="clr-namespace:Certify.UI.Utils"
             xmlns:model="clr-namespace:Certify.Models;assembly=Certify.Models"
             xmlns:Resources="clr-namespace:Certify.Locales;assembly=Certify.Locales"
             x:Class="Certify.UI.Controls.ManagedItem.Settings"
             mc:Ignorable="d" d:DesignWidth="697.442" d:DesignHeight="600"
             d:DataContext="{d:DesignInstance Type=certifyui:DesignItemViewModel, IsDesignTimeCreatable=True}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32"></RowDefinition>
            <RowDefinition Height="42"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            <utils:InverseBooleanConverter x:Key="InvBoolConverter" />
            <utils:OptionalBooleanToVisibilityConverter True="Collapsed" False="Visible" x:Key="InvBoolVisConverter" />
            <utils:NullVisibilityConverter x:Key="NullCollapsedConverter" />
            <utils:ManagedItemHealthColourConverter x:Key="HealthColourConverter" />
            <utils:NullVisibilityConverter x:Key="NullVisibleConverter" Null="Visible" NotNull="Collapsed" />
        </Grid.Resources>

        <!-- managed item summary title and close button -->

        <DockPanel Grid.Row="0" LastChildFill="False">

            <TextBlock DockPanel.Dock="Left" Text="{Binding SelectedItem.Name}" Margin="6,0,0,4" FontSize="20" VerticalAlignment="Top" Foreground="#FF494949" />
            <Button DockPanel.Dock="Right" x:Name="Dismiss" Click="Dismiss_Click" ToolTip="Dismiss" Background="White" Margin="0,4,8,4" VerticalAlignment="Top" BorderBrush="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Grid.Column="1" Height="16" Width="16" Icon="WindowClose" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlLightBrushKey}}" />
                </StackPanel>
            </Button>
        </DockPanel>

        <!-- save/request buttons-->
        <DockPanel  Height="32" Grid.Row="1" LastChildFill="False" Margin="0,8,8,0">

            <Button DockPanel.Dock="Left" IsEnabled="{Binding SelectedItem.IsChanged}" Click="Button_Save" Margin="8,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Save" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush3}" />
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"><Run Text="{x:Static Resources:SR.Save}" /></TextBlock>
                </StackPanel>
            </Button>

            <Button DockPanel.Dock="Left"  IsEnabled="{Binding SelectedItem.IsChanged}" Click="Button_DiscardChanges" Margin="8,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Undo" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush3}" />
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"><Run Text="{x:Static Resources:SR.DiscardChanges}" /></TextBlock>
                </StackPanel>
            </Button>

            <Button DockPanel.Dock="Left" Click="Button_Delete" Margin="8,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Trash" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush3}" />
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"><Run Text="{x:Static Resources:SR.Delete}" /></TextBlock>
                </StackPanel>
            </Button>

            <Button DockPanel.Dock="Right" IsEnabled="{Binding IsSelectedItemValid}" Click="Button_RequestCertificate" Margin="8,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Play" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush3}" />
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"><Run Text="{x:Static Resources:SR.ManagedItemSettings_RequestCertificate}" /></TextBlock>
                </StackPanel>
            </Button>

            <Button DockPanel.Dock="Right" Name="Button_TestChallenge" Margin="4,0,0,0" Click="TestChallenge_Click" MinWidth="70">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Visibility="{Binding IsTestInProgress, Converter={StaticResource ResourceKey=BoolToVisConverter}}" Icon="Refresh" Height="16" Spin="True" SpinDuration="1"  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush3}" />
                    <fa:ImageAwesome Visibility="{Binding IsTestInProgress, Converter={StaticResource ResourceKey=InvBoolVisConverter}}" Icon="CheckCircle" Height="16" Spin="False" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush3}" />
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"><Run Text="{x:Static Resources:SR.Test}" /></TextBlock>
                </StackPanel>
            </Button>
        </DockPanel>

        <DockPanel Grid.Row="2" Visibility="{Binding SelectedItem, Converter={StaticResource ResourceKey=NullCollapsedConverter}}" Margin="8,0,8,0" Background="#FCFCFC">
            <!-- Managed Item display name-->
            <DockPanel DockPanel.Dock="Top"  Margin="8,8,8,8" LastChildFill="False">
                <TextBox DockPanel.Dock="Left" ToolTip="Enter a display name for this managed certificate. This is for your own use and is not included in the certificate." Controls:TextBoxHelper.Watermark="Display Name" Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}" MinWidth="400" />

                <CheckBox DockPanel.Dock="Right" x:Name="CheckAdvancedView" IsChecked="{Binding IsAdvancedView}"  Content="Show Advanced Options" Unchecked="CheckAdvancedView_Checked" Checked="CheckAdvancedView_Checked" BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" />
            </DockPanel>

            <Controls:MetroTabControl DockPanel.Dock="Top" x:Name="SettingsTab" Margin="8" Controls:TabControlHelper.Underlined="TabPanel"
                                 VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch" Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True" TabStripPlacement="Right" Controls:TabControlHelper.IsUnderlined="True">

                <TabItem x:Name="TabStatusInfo"  Header="Status" Controls:ControlsHelper.HeaderFontSize="12" MinWidth="100"  Controls:TabControlHelper.UnderlineBrush="White">
                    <manageditem:StatusInfo Margin="0,8,0,0" />
                </TabItem>

                <TabItem x:Name="TabDomains" Header="Certificate Domains" IsSelected="True" Controls:ControlsHelper.HeaderFontSize="12" Margin="0" MinWidth="130">
                    <manageditem:CertificateDomains Margin="0,8,0,0" />
                </TabItem>

                <TabItem Header="Authorization" Controls:ControlsHelper.HeaderFontSize="12" MinWidth="100">
                    <manageditem:DomainAuthorization Margin="0,8,0,0" />
                </TabItem>

                <TabItem x:Name="TabDeployment"  Header="Deployment" Controls:ControlsHelper.HeaderFontSize="12" MinWidth="100">
                    <manageditem:Deployment  Margin="0,8,0,0" />
                </TabItem>

                <TabItem x:Name="TabScripting" Header="Scripting"  Controls:ControlsHelper.HeaderFontSize="12" MinWidth="100">
                    <manageditem:ScriptHooks  Margin="0,8,0,0" />
                </TabItem>
                <TabItem x:Name="TabOptions" Header="Other Options"  Controls:ControlsHelper.HeaderFontSize="12" MinWidth="100">
                    <manageditem:MiscOptions Margin="0,8,0,0" />
                </TabItem>
                <TabItem Header="Preview" Controls:ControlsHelper.HeaderFontSize="12" MinWidth="100">
                    <manageditem:Preview Margin="0,8,0,0" />
                </TabItem>
            </Controls:MetroTabControl>
        </DockPanel>
    </Grid>
</UserControl>