src/Certify.UI/Controls/ManagedItem/MiscOptions.xaml

<UserControl x:Class="Certify.UI.Controls.ManagedItem.MiscOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Certify.UI.Controls.ManagedItem"
             xmlns:Resources="clr-namespace:Certify.Locales;assembly=Certify.Locales"
              xmlns:utils="clr-namespace:Certify.UI.Utils"

             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <utils:InverseBooleanConverter x:Key="InvBoolConverter" />
        <utils:OptionalBooleanToVisibilityConverter True="Collapsed" False="Visible" x:Key="InvBoolVisConverter" />
        <utils:NullVisibilityConverter x:Key="NullCollapsedConverter" />
        <utils:CSRAlgCheckedConverter x:Key="CSRCheckedConverter" />
        <utils:ManagedItemHealthVisibilityConverter x:Key="HealthVisibleConverter" />
        <utils:NullVisibilityConverter x:Key="NullVisibleConverter" Null="Visible" NotNull="Collapsed" />
    </UserControl.Resources>
    <ScrollViewer>
        <DockPanel LastChildFill="True" Margin="8,0,8,8">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource Subheading}">General Options</TextBlock>
            <StackPanel DockPanel.Dock="Top" x:Name="GeneralOptions" Margin="2,0,0,0">

                <!-- General Options-->
                <DockPanel DockPanel.Dock="Top" Margin="0,0,0,12">
                    <Label Content="{x:Static Resources:SR.Comments}" Width="120" />
                    <TextBox Height="38" AcceptsReturn="True" VerticalScrollBarVisibility="Auto">
                        <TextBox.Text>
                            <Binding  Path="SelectedItem.Comments" UpdateSourceTrigger="PropertyChanged" />
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical" Margin="120,0,0,0">
                    <CheckBox Content="{x:Static Resources:SR.ManagedItemSettings_EnableAutoRenewal}" IsChecked="{Binding SelectedItem.IncludeInAutoRenew}" Margin="0,4,0,4" />
                    <CheckBox Content="{x:Static Resources:SR.ManagedItemSettings_NotifyPrimaryContactOnRenewalFailure}" IsChecked="{Binding SelectedItem.RequestConfig.EnableFailureNotifications}" Margin="0,4,0,4" />
                </StackPanel>

                <!-- CSR Options-->
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                    <Label Content="CSR Signing Algorithm"></Label>
                    <StackPanel Margin="120,0,0,0">
                        <RadioButton GroupName="CSRAlg" x:Name="CSROption_RS256" IsChecked="{Binding SelectedItem.RequestConfig.CSRKeyAlg, Converter={StaticResource CSRCheckedConverter}, ConverterParameter=Certify.Models.SupportedCSRKeyAlgs.RS256}" Content="RSASSA-PKCS1-v1_5 using SHA-256 (Default)" Margin="8,4,0,4" />
                        <RadioButton GroupName="CSRAlg" x:Name="CSROption_ECDSA256"  IsChecked="{Binding SelectedItem.RequestConfig.CSRKeyAlg, Converter={StaticResource CSRCheckedConverter}, ConverterParameter=Certify.Models.SupportedCSRKeyAlgs.ECDSA256}"  Content="ECDSA using P-256 and SHA-256" Margin="8,0,0,4" />
                        <RadioButton GroupName="CSRAlg" x:Name="CSROption_ECDSA384" IsChecked="{Binding SelectedItem.RequestConfig.CSRKeyAlg, Converter={StaticResource CSRCheckedConverter}, ConverterParameter=Certify.Models.SupportedCSRKeyAlgs.ECDSA384}" Content="ECDSA using P-384 and SHA-384" Margin="8,0,0,4" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <TextBlock DockPanel.Dock="Top" Style="{StaticResource Subheading}">Actions</TextBlock>

            <Grid Margin="0,0,16,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="240" />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="View the latest log file entries:"></Label>
                <Button Grid.Column="1" Grid.Row="0" x:Name="OpenLogFile" Content="{x:Static Resources:SR.ManagedItemSettings_OpenLogFile}" Click="OpenLogFile_Click" Width="220" Margin="0,4,0,0" HorizontalAlignment="Left" />

                <Label Grid.Column="0" Grid.Row="1" x:Name="CertPath" Content="{Binding SelectedItem.CertificatePath, TargetNullValue={x:Static Resources:SR.ManagedItemSettings_CertificatePathEmpty}}" />
                <Button Grid.Column="1" Grid.Row="1" x:Name="OpenCertificateFile" Content="{x:Static Resources:SR.ManagedItemSettings_ViewCertificate}" Click="OpenCertificateFile_Click" Width="220" Margin="0,4,0,0" HorizontalAlignment="Left" />
                <Label Grid.Column="0" Grid.Row="2" Content="You can optionally re-deploy the latest certificate without requesting a new one: " />

                <Button Grid.Column="1" Grid.Row="2" x:Name="ReapplyCertBindings" Content="{x:Static Resources:SR.ManagedItemSettings_ReapplyCertificate}" Click="ReapplyCertBindings_Click" Width="220" Margin="0,4,0,0" HorizontalAlignment="Left" />
                <Label Content="{x:Static Resources:SR.ManagedItemSettings_ExportTip}" Grid.ColumnSpan="2" Margin="0,4.8,199.8,-8.6" Grid.Row="4" />
                <Border Grid.Column="1" Grid.Row="4">
                    <Border.Style>
                        <Style>
                            <Setter Property="Border.Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem.CertificateRevoked}" Value="False">
                                    <Setter Property="Border.Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Button x:Name="RevokeCertificateBtn" Content="{x:Static Resources:SR.ManagedItemSettings_RevokeCertificate}" Click="RevokeCertificateBtn_Click" Background="#FFFFC7C7" Width="220"  Margin="0,4,0,0" HorizontalAlignment="Left" />
                </Border>
                <Border Grid.Column="1" Grid.Row="4">
                    <Border.Style>
                        <Style>
                            <Setter Property="Border.Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem.CertificateRevoked}" Value="True">
                                    <Setter Property="Border.Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Border.Style>
                    <Label Content="{x:Static Resources:SR.ManagedItemSettings_CertificateRevokeWarning}" Background="#FFFFC7C7" />
                </Border>
            </Grid>
        </DockPanel>
    </ScrollViewer>
</UserControl>