src/Certify.UI/Controls/ManagedItem/Preview.xaml

<UserControl x:Class="Certify.UI.Controls.ManagedItem.Preview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Certify.UI.Controls.ManagedItem"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300" IsVisibleChanged="UserControl_IsVisibleChanged">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel Margin="8,0,8,8">
            <TextBlock  DockPanel.Dock="Top" Style="{StaticResource Subheading}">Preview</TextBlock>

            <Label DockPanel.Dock="Top" Content="The following is a preview of the actions which will be performed based on these settings:" />
            <ItemsControl DockPanel.Dock="Top" x:Name="PreviewSteps" Margin="16,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,5">
                            <StackPanel>
                                <TextBlock FontWeight="SemiBold" Text="{Binding Title}" />
                                <TextBlock Margin="16,0,0,0" Text="{Binding Description}" />
                                <ItemsControl x:Name="PreviewSubSteps" Margin="16,0,0,0" ItemsSource="{Binding Substeps}">
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="16,0,0,5">
                                                <StackPanel>
                                                    <TextBlock FontWeight="SemiBold" Text="{Binding Title}" />
                                                    <TextBlock Margin="16,0,0,0" Text="{Binding Description}" />
                                                </StackPanel>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </DockPanel>
    </ScrollViewer>
</UserControl>