src/Certify.UI/Controls/ManagedItem/StatusInfo.xaml

<UserControl x:Class="Certify.UI.Controls.ManagedItem.StatusInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Certify.UI.Controls.ManagedItem"
             xmlns:Resources="clr-namespace:Certify.Locales;assembly=Certify.Locales"
              xmlns:utils="clr-namespace:Certify.UI.Utils"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:certifyui="clr-namespace:Certify.UI"
             d:DataContext="{d:DesignInstance Type=certifyui:DesignItemViewModel, IsDesignTimeCreatable=True}"
             mc:Ignorable="d" d:DesignHeight="280" d:DesignWidth="631.2">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <utils:InverseBooleanConverter x:Key="InvBoolConverter" />
        <utils:ManagedItemHealthVisibilityConverter x:Key="HealthVisibleConverter" />
        <utils:OptionalBooleanToVisibilityConverter True="Collapsed" False="Visible" x:Key="InvBoolVisConverter" />
        <utils:EnumConverter x:Key="EnumConverter" />
        <utils:NullVisibilityConverter x:Key="NullVisibleConverter" Null="Visible" NotNull="Collapsed" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel Margin="8,0,8,8">
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Margin="4" Icon="ExclamationTriangle" Height="16" />

                <TextBlock DockPanel.Dock="Top" Style="{StaticResource Subheading}">Renewal Status Error</TextBlock>
            </StackPanel>
            <!-- Renewal warning messages-->
            <StackPanel MinHeight="80">
                <StackPanel Orientation="Horizontal">
                    <Label Content="Renewal Failures:" FontWeight="Bold" />
                    <Label Content="{Binding SelectedItem.RenewalFailureCount}" FontWeight="Bold"></Label>
                </StackPanel>
                <TextBlock TextWrapping="Wrap" Text="Renewal failures can be caused by temporary API timeouts, rate limits, configuration problems or settings which are no longer valid. Please review the renewal status error and test your configuration." Margin="4,0,16,0" />
                <TextBlock TextWrapping="Wrap" Text="If you do not require this certificate anymore you can delete it from the app or uncheck 'Enable Auto Renewal' in General Options to prevent further renewal error messages." FontWeight="Bold" Margin="4,4,0,0" />

                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedItem.RenewalFailureMessage}" Foreground="#FF650000" Margin="4,16,0,0" FontStyle="Italic" />
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>