src/Certify.UI/Controls/ManagedItem/StatusInfo.xaml

<UserControl x:Class="Certify.UI.Controls.ManagedItem.StatusInfo"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Certify.UI.Controls.ManagedItem"
             xmlns:Resources="clr-namespace:Certify.Locales;assembly=Certify.Locales"
              xmlns:utils="clr-namespace:Certify.UI.Utils"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" Height="447.642" Width="1023.283">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <utils:InverseBooleanConverter x:Key="InvBoolConverter" />
        <utils:ManagedItemHealthVisibilityConverter x:Key="HealthVisibleConverter" />
        <utils:OptionalBooleanToVisibilityConverter True="Collapsed" False="Visible" x:Key="InvBoolVisConverter" />
        <utils:EnumConverter x:Key="EnumConverter" />
        <utils:NullVisibilityConverter x:Key="NullVisibleConverter" Null="Visible" NotNull="Collapsed" />
    </UserControl.Resources>
    <ScrollViewer>
        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <fa:ImageAwesome Margin="4" Icon="ExclamationTriangle" Height="16" />

                <TextBlock DockPanel.Dock="Top" Style="{StaticResource Subheading}">Renewal Status Error</TextBlock>
            </StackPanel>
            <!-- Renewal warning messages-->
            <StackPanel Background="#FF3F3F3F" MinHeight="80">

                <TextBlock TextWrapping="Wrap" Text="{Binding SelectedItem.RenewalFailureMessage}" Margin="4,4,16,4" Foreground="White"></TextBlock>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>