src/Certify.UI/App.xaml

<Application
    x:Class="Certify.UI.App" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:vm="clr-namespace:Certify.UI.ViewModel"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Certify.UI"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    StartupUri="MainWindow.xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d1p1:Ignorable="d"
     xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d1p1="http://schemas.openxmlformats.org/markup-compatibility/2006">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Colors.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/BaseLight.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Accents/Green.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!--Heading-->
            <Style TargetType="TextBlock" x:Key="Subheading">
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="FontFamily" Value="Segoe UI Semibold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="Padding" Value="0,8,0,4" />
                <Setter Property="HorizontalAlignment" Value="Stretch" />
            </Style>
            <Style TargetType="{x:Type Controls:WindowButtonCommands}"
                   BasedOn="{StaticResource MahApps.Metro.Styles.WindowButtonCommands.Win10}" />
        </ResourceDictionary>
    </Application.Resources>
</Application>