src/Certify.UI/MainWindow.xaml

<Controls:MetroWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
        xmlns:local="clr-namespace:Certify.UI"
        xmlns:Controls1="clr-namespace:Certify.UI.Controls"
        xmlns:res="clr-namespace:Certify.Locales;assembly=Certify.Locales"
        xmlns:fa="http://schemas.fontawesome.io/icons/" x:Class="Certify.UI.MainWindow"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1"
        mc:Ignorable="d"
        Title="Certify SSL/TLS Certificate Management" WindowTransitionsEnabled="False" TitleCaps="False" Height="668" MinWidth="680" MinHeight="400" Width="1009.6" WindowStyle="ToolWindow"
        d:DataContext="{d:DesignInstance Type=local:DesignViewModel, IsDesignTimeCreatable=True}"
        Closing="MetroWindow_Closing" Loaded="Window_Loaded">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="8,8,8,0" VerticalAlignment="Top">

            <Button Height="32" Margin="8,0,0,5" Click="Button_NewCertificate">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Globe" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush3}" />
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"><Run Text="{x:Static res:SR.New_Certificate}" /></TextBlock>
                </StackPanel>
            </Button>
            <Button Height="32" Margin="8,0,0,5" Click="Button_RenewAll">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Refresh" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush3}" />
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"><Run Text="{x:Static res:SR.Renew_All}" /></TextBlock>
                </StackPanel>
            </Button>

            <StackPanel Orientation="Horizontal" Visibility="{Binding IsUpdateAvailable, Converter={StaticResource ResourceKey=BoolToVisConverter}}">
                <Button x:Name="ButtonUpdateAvailable" Height="32" Margin="8,0,0,5" Background="GreenYellow" Click="ButtonUpdateAvailable_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome Name="UpdateIcon" Icon="Superpowers" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush3}" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"><Run Text="{x:Static res:SR.Update_Available}" /></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="24,0,0,0"  Visibility="{Binding IsLoading, Converter={StaticResource ResourceKey=BoolToVisConverter}}">

                <fa:ImageAwesome x:Name="ConnectingService" Margin="4,0,0,0" Visibility="Visible" Icon="Refresh" Height="12
                                     " Spin="True" SpinDuration="1" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}" />
                <TextBlock Margin="8,0,0,0" VerticalAlignment="Center" Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"><Run Text="Loading.." /></TextBlock>
            </StackPanel>
        </StackPanel>

        <TabControl x:Name="MainTabControl" Grid.Row="1" Margin="8,8,8,8" Controls:TabControlHelper.Underlined="TabPanel" Controls:TabControlHelper.UnderlineBrush="WhiteSmoke"
                                 SelectedIndex="{Binding MainUITabIndex}" HorizontalContentAlignment="Left" VerticalContentAlignment="Stretch"

                                 Height="auto">

            <TabItem  Header="{x:Static res:SR.Managed_Certificates}" IsSelected="True" Controls:ControlsHelper.HeaderFontSize="12" MinWidth="100">
                <Controls1:ManagedSites Width="Auto" Height="Auto" />
            </TabItem>
            <TabItem  Header="{x:Static res:SR.In_Progress}" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Controls:ControlsHelper.HeaderFontSize="12" MinWidth="80">
                <Controls1:ProgressMonitor Margin="0,0,0,0.4" />
            </TabItem>
            <TabItem  Header="{x:Static res:SR.Settings}" VerticalContentAlignment="Stretch" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Controls:ControlsHelper.HeaderFontSize="12" MinWidth="60">
                <Controls1:Settings Height="Auto" Margin="0,0,0,0.4" />
            </TabItem>
            <TabItem Header="{x:Static res:SR.About}" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Left" Controls:ControlsHelper.HeaderFontSize="12" MinWidth="80">
                <Controls1:AboutControl Width="Auto" Height="Auto" Margin="0,0,0,0.4" />
            </TabItem>
        </TabControl>
    </Grid>
</Controls:MetroWindow>