src/Certify.UI/MainWindow.xaml

<Controls:MetroWindow
    x:Class="Certify.UI.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Controls1="clr-namespace:Certify.UI.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Certify.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Certify.Locales;assembly=Certify.Locales"
    Title="Certify SSL/TLS Certificate Management"
    Width="940"
    Height="640"
    MinWidth="680"
    MinHeight="400"
    d:DataContext="{d:DesignInstance Type=local:AppDesignViewModel,
                                     IsDesignTimeCreatable=True}"
    BorderThickness="1"
    Closing="MetroWindow_Closing"
    GlowBrush="{DynamicResource AccentColorBrush}"
    Loaded="Window_Loaded"
    TitleCaps="False"
    WindowButtonCommandsOverlayBehavior="Never"
    WindowStyle="ToolWindow"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">

    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            Margin="8,8,8,0"
            VerticalAlignment="Top"
            Orientation="Horizontal">

            <Button
                Height="32"
                Margin="8,0,0,5"
                AutomationProperties.Name="{x:Static res:SR.New_Certificate}"
                Click="Button_NewCertificate">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource AccentColorBrush3}"
                        Icon="Globe" />
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"><Run Text="{x:Static res:SR.New_Certificate}" /></TextBlock>
                </StackPanel>
            </Button>
            <Button
                Height="32"
                Margin="8,0,0,5"
                AutomationProperties.Name="{x:Static res:SR.Renew_All}"
                Click="Button_RenewAll">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource AccentColorBrush3}"
                        Icon="Refresh" />
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"><Run Text="{x:Static res:SR.Renew_All}" /></TextBlock>
                </StackPanel>
            </Button>

            <StackPanel Orientation="Horizontal" Visibility="{Binding IsUpdateAvailable, Converter={StaticResource ResourceKey=BoolToVisConverter}}">
                <Button
                    x:Name="ButtonUpdateAvailable"
                    Height="32"
                    Margin="8,0,0,5"
                    AutomationProperties.Name="{x:Static res:SR.Update_Available}"
                    Background="GreenYellow"
                    Click="ButtonUpdateAvailable_Click">
                    <StackPanel Orientation="Horizontal">
                        <fa:ImageAwesome
                            Name="UpdateIcon"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Foreground="{DynamicResource AccentColorBrush3}"
                            Icon="Superpowers" />
                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"><Run Text="{x:Static res:SR.Update_Available}" /></TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel
                Margin="24,0,0,0"
                Orientation="Horizontal"
                Visibility="{Binding IsLoading, Converter={StaticResource ResourceKey=BoolToVisConverter}}">

                <fa:ImageAwesome
                    x:Name="ConnectingService"
                    Height="12                                      "
                    Margin="4,0,0,0"
                    Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"
                    Icon="Refresh"
                    Spin="True"
                    SpinDuration="1"
                    Visibility="Visible" />
                <TextBlock
                    Margin="8,0,0,0"
                    VerticalAlignment="Center"
                    Foreground="{DynamicResource {x:Static SystemColors.ControlDarkBrushKey}}"><Run Text="Loading.." /></TextBlock>
            </StackPanel>
        </StackPanel>

        <TabControl
            x:Name="MainTabControl"
            Grid.Row="1"
            Height="auto"
            Margin="8,8,8,8"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Stretch"
            Controls:TabControlHelper.UnderlineBrush="WhiteSmoke"
            Controls:TabControlHelper.Underlined="TabPanel"
            SelectedIndex="{Binding MainUITabIndex}">

            <TabItem
                MinWidth="100"
                Controls:ControlsHelper.HeaderFontSize="12"
                Header="{x:Static res:SR.Managed_Certificates}"
                IsSelected="True">
                <Controls1:ManagedCertificates Width="Auto" Height="Auto" />
            </TabItem>
            <TabItem
                MinWidth="80"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Controls:ControlsHelper.HeaderFontSize="12"
                Header="{x:Static res:SR.In_Progress}">
                <Controls1:ProgressMonitor Margin="0,0,0,0.4" />
            </TabItem>
            <TabItem
                MinWidth="60"
                HorizontalAlignment="Left"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Controls:ControlsHelper.HeaderFontSize="12"
                Header="{x:Static res:SR.Settings}">
                <Controls1:Settings Height="Auto" Margin="0,0,0,0.4" />
            </TabItem>
            <TabItem
                MinWidth="80"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Controls:ControlsHelper.HeaderFontSize="12"
                Header="{x:Static res:SR.About}">
                <Controls1:AboutControl
                    Width="Auto"
                    Height="Auto"
                    Margin="0,0,0,0.4" />
            </TabItem>
        </TabControl>
    </Grid>
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout
                Name="MainFlyout"
                Width="300"
                Header="Flyout"
                Position="Right"
                Theme="Inverse" />
        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
</Controls:MetroWindow>