src/Certify.UI/Windows/Connections.xaml

<Controls:MetroWindow
    x:Class="Certify.UI.Windows.Connections"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Certify.UI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Connections"
    Width="342"
    Height="384"
    mc:Ignorable="d" TitleCharacterCasing="Normal">
    <DockPanel Margin="8" LastChildFill="False">
        <TextBlock DockPanel.Dock="Top" Text="Manage Connections" Style="{StaticResource SubheadingWithMargin}" />
        <TextBlock DockPanel.Dock="Top" Text="You can manage multiple connections to different servers:" Style="{StaticResource Instructions}" />
        <DataGrid
            x:Name="ConnectionList"
         
            AutoGenerateColumns="False" 
            DockPanel.Dock="Top">
            <DataGrid.Columns>
                <DataGridTextColumn
                                            Binding="{Binding DisplayName}"
                                            
                                            Header="Name"
                                            IsReadOnly="True" />
                <DataGridTextColumn
                                           
                                            Binding="{Binding Host}"
                                            
                                            Header="Host"
                                            IsReadOnly="True" />
                <DataGridTextColumn
                                          
                                            Binding="{Binding Port}"
                                            
                                            Header="Port"
                                            IsReadOnly="True" />
            </DataGrid.Columns></DataGrid> 
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button
                x:Name="Cancel"
                Content="Cancel"
                DockPanel.Dock="Left" Click="Cancel_Click" />
            <Button
                x:Name="Connect"
                Content="Connect"
                DockPanel.Dock="Right" Click="Connect_Click" />
        </DockPanel>
    </DockPanel>
</Controls:MetroWindow>
