src/Certify.UI/Windows/EditCredential.xaml

<Controls:MetroWindow
    x:Class="Certify.UI.Windows.EditCredential"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Certify.UI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Certify.Locales;assembly=Certify.Locales"
    Title="{x:Static res:SR.Credentials_EditCredential}"
    Width="480"
    Height="585.65"
    BorderThickness="1"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="CanResizeWithGrip"
    WindowStartupLocation="CenterOwner"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">

	<Window.Resources>
		<DataTemplate x:Key="ProviderStringParameter">
			<DockPanel>
				<StackPanel Margin="16,0,0,0" DockPanel.Dock="Left">
					<TextBlock FontWeight="SemiBold" Text="{Binding Name}" />
					<TextBox Controls:TextBoxHelper.Watermark="{Binding Description}" Text="{Binding Value}" />
				</StackPanel>
			</DockPanel>
		</DataTemplate>
		<DataTemplate x:Key="ProviderDropDownParameter">
			<DockPanel>
				<StackPanel Margin="16,0,0,0" DockPanel.Dock="Left">
					<TextBlock FontWeight="SemiBold" Text="{Binding Name}" />
					<ComboBox SelectedValue="{Binding Value}" ItemsSource="{Binding Options}" />
				</StackPanel>
			</DockPanel>
		</DataTemplate>
		<DataTemplate x:Key="ProviderPasswordParameter">
			<DockPanel>
				<StackPanel Margin="16,0,0,0" DockPanel.Dock="Left">
					<TextBlock FontWeight="SemiBold" Text="{Binding Name}" />
					<PasswordBox local:PasswordBoxAssistant.BindPassword="True" local:PasswordBoxAssistant.BoundPassword="{Binding Value, Mode=TwoWay}" />
				</StackPanel>
			</DockPanel>
		</DataTemplate>
	</Window.Resources>

	<DockPanel Margin="8,0,8,9" LastChildFill="False">
		<TextBlock
            Margin="0,8,0,8"
            DockPanel.Dock="Top"
            Style="{StaticResource Instructions}"><Run Text="Stored credentials are required to make automated calls to APIs and other resources during certificate renewal. These credentials are protected using the Windows Data Protection APIs and stored on this machine. You " /><Run Text="should " /><Run Text="consider restricting read permissions on the C:\ProgramData\Certify\ folder to increase security." /></TextBlock>
		<StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
			<Label
                Width="160"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="API Provider Type" />
			<ComboBox
                x:Name="ProviderTypes"
                Width="250"
                MinWidth="160"
                VerticalAlignment="Top"
                DisplayMemberPath="Title"
                ItemsSource="{Binding ChallengeProviders}"
                SelectedValue="{Binding Item.ProviderType, Mode=TwoWay}"
                SelectedValuePath="Id"
                SelectionChanged="CredentialTypes_SelectionChanged" />
		</StackPanel>
		<StackPanel
            Margin="0,8,0,0"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
			<Label
                Width="160"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Credential Name" />
			<TextBox
                Width="250"
                Controls:TextBoxHelper.Watermark="Display name for this saved credential"
                Text="{Binding Item.Title}" />
		</StackPanel>
		<ScrollViewer Height="367" DockPanel.Dock="Top">
			<ItemsControl
                Height="320"
                MinHeight="60"
                Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                DockPanel.Dock="Top"
                ItemsSource="{Binding CredentialSet, UpdateSourceTrigger=PropertyChanged}">
				<ItemsControl.ItemTemplateSelector>
					<local:ControlTemplateSelector />
				</ItemsControl.ItemTemplateSelector>
			</ItemsControl>
		</ScrollViewer>
		<DockPanel DockPanel.Dock="Bottom">
			<Button
                x:Name="Cancel"
                Width="75"
                Margin="16,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="Cancel_Click"
                Content="Cancel"
                DockPanel.Dock="Right" />
			<Button
                x:Name="Save"
                Width="77"
                Margin="16,0,0,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="Save_Click"
                Content="Save"
                DockPanel.Dock="Right" />
		</DockPanel>
	</DockPanel>
</Controls:MetroWindow>