src/Certify.UI/Windows/EditCredential.xaml

<Controls:MetroWindow x:Class="Certify.UI.Windows.EditCredential"
                         xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Certify.UI.Windows"
        mc:Ignorable="d"

                       xmlns:res="clr-namespace:Certify.Locales;assembly=Certify.Locales"

        Title="{x:Static res:SR.Credentials_EditCredential}" Width="480"
        GlowBrush="{DynamicResource AccentColorBrush}" ResizeMode="CanResizeWithGrip"
        BorderThickness="1" WindowTransitionsEnabled="False" WindowStartupLocation="CenterOwner" Height="585.65">

    <DockPanel  LastChildFill="False"  Margin="8,0,8,9">
        <TextBlock TextWrapping="Wrap" DockPanel.Dock="Top" Margin="0,8,0,8"><Run Text="Stored credentials are required to make automated calls to APIs and other resources during certificate renewal. These credentials are protected using the Windows Data Protection APIs and stored on this machine. You " /><Run Text="should " /><Run Text="consider restricting read permissions on the C:\ProgramData\Certify\ folder to increase security." /></TextBlock>
        <StackPanel  DockPanel.Dock="Top" Orientation="Horizontal">
            <Label Content="API Provider Type"  HorizontalAlignment="Left" Width="160"  VerticalAlignment="Top" />
            <ComboBox x:Name="ProviderTypes" ItemsSource="{Binding ChallengeProviders}"  DisplayMemberPath="Title"  VerticalAlignment="Top" Width="250" SelectionChanged="CredentialTypes_SelectionChanged" SelectedValue="{Binding Item.ProviderType, Mode=TwoWay}" SelectedValuePath="Id"  MinWidth="160" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Margin="0,8,0,0">
            <Label Content="Credential Name"  HorizontalAlignment="Left" Width="160"  VerticalAlignment="Top" />
            <TextBox Text="{Binding Item.Title}" Width="250" Controls:TextBoxHelper.Watermark="Display name for this saved credential" />
        </StackPanel>
        <ScrollViewer DockPanel.Dock="Top" Height="367">
            <ItemsControl  ItemsSource="{Binding CredentialSet, UpdateSourceTrigger=PropertyChanged}" MinHeight="60" Background="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" DockPanel.Dock="Top" Height="320" Width="371" Margin="42,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <DockPanel>
                            <StackPanel DockPanel.Dock="Left" Margin="16,0,0,0">
                                <TextBlock FontWeight="SemiBold" Text="{Binding Name}" />
                                <TextBox Text="{Binding Value}" Controls:TextBoxHelper.Watermark="{Binding Description}" />
                            </StackPanel>
                        </DockPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="Save" Content="Save" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="77" Click="Save_Click" />
            <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Click="Cancel_Click" Margin="16,0,0,0" />
        </StackPanel>
    </DockPanel>
</Controls:MetroWindow>