src/Certify.UI/Windows/Feedback.xaml

<Controls:MetroWindow x:Class="Certify.UI.Windows.Feedback"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Certify.UI.Windows"
        mc:Ignorable="d"
        Title="Send Feedback" Height="333.8" Width="356.8"
        GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1" WindowTransitionsEnabled="False" WindowStartupLocation="CenterOwner" MinWidth="300" MinHeight="300">
    <Grid Margin="0,0,2,6.8">
        <TextBox x:Name="Comment" Height="111" Margin="13,78,9.8,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" />
        <TextBlock x:Name="Prompt" HorizontalAlignment="Left" Margin="13,9,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"><Run Text="Your feedback is important to us. Please let us know how we can improve" /><Run Text="." /><LineBreak /><Run /></TextBlock>
        <TextBlock Margin="13,58,15.2,0" TextWrapping="Wrap" VerticalAlignment="Top" ><Run Text="Do you have " /><Run Text="any " /><Run Text="suggestions?" /></TextBlock>
        <Button x:Name="Submit" Content="Send" Margin="0,268,9.8,0" VerticalAlignment="Top" Click="Submit_Click" HorizontalAlignment="Right" Width="78" />
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="10,268,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" />
        <TextBlock HorizontalAlignment="Left" Margin="13,202,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="268" Text="Your Email Address (if you would like a response):" />
        <TextBox x:Name="EmailAddress" Height="10" Margin="13,223,9.8,0" TextWrapping="Wrap" VerticalAlignment="Top" />
    </Grid>
</Controls:MetroWindow>