src/Certify.UI/Windows/ImportExport.xaml

<Controls:MetroWindow
    x:Class="Certify.UI.Windows.ImportExport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Certify.UI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Import or Export Settings"
    Width="800"
    Height="740"
    BorderThickness="1"
    GlowBrush="{StaticResource MahApps.Brushes.Accent}"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">
    <Controls:MetroWindow.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
    </Controls:MetroWindow.Resources>
    <DockPanel Margin="16" LastChildFill="true">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource Subheading}">Export Settings</TextBlock>
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource Instructions}">Export a settings bundle including managed certificate settings, certificate files and encrypted credentials.</TextBlock>
            <Button
                x:Name="Export"
                Width="120"
                HorizontalAlignment="Left"
                Click="Export_Click"
                DockPanel.Dock="Top">
                Export..
            </Button>
        </StackPanel>

        <DockPanel Margin="0,16,0,0" DockPanel.Dock="Top">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource Subheading}">Import Settings</TextBlock>
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource Instructions}">Import a settings bundle exported from another instance of the app.</TextBlock>
            <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                <Button
                    x:Name="Import"
                    Width="120"
                    HorizontalAlignment="Left"
                    Click="Import_Click"
                    DockPanel.Dock="Top">
                    Select Import..
                </Button>
                <Button
                    x:Name="CompleteImport"
                    Width="120"
                    Margin="16,0,0,0"
                    HorizontalAlignment="Left"
                    Click="CompleteImport_Click"
                    DockPanel.Dock="Bottom"
                    Visibility="{Binding IsImportReady, Converter={StaticResource ResourceKey=BoolToVisConverter}}">
                    Complete Import
                </Button>
            </StackPanel>


            <DockPanel
                DockPanel.Dock="Top"
                LastChildFill="False"
                Visibility="{Binding IsImportReady, Converter={StaticResource ResourceKey=BoolToVisConverter}}">


                <WebBrowser
                    x:Name="MarkdownView"
                    Margin="0,16,0,0"
                    DockPanel.Dock="Top" />

            </DockPanel>

        </DockPanel>
    </DockPanel>
</Controls:MetroWindow>
