src/Certify.UI/Windows/ImportManagedSites.xaml

<Controls:MetroWindow x:Class="Certify.UI.Windows.ImportManagedSites"

        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Certify.UI.Windows"
                                   xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      xmlns:utils="clr-namespace:Certify.UI.Utils"
                      mc:Ignorable="d"
        Title="Certify - Import" TitleCaps="False" WindowTransitionsEnabled="False" Height="467" Width="624" MinWidth="400" MinHeight="400">
    <StackPanel Orientation="Vertical">
        <StackPanel.Resources>
            <utils:EnumConverter x:Key="EnumConverter" />
        </StackPanel.Resources>
        <Label Content="Import Managed Sites" FontSize="18" Margin="10,0,0,0" />
        <TextBox Text="You are upgrading from an older version of Certify. This will create new Managed Sites which you can then edit to adjust the renewal settings etc." TextWrapping="Wrap" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Margin="11,0,0,8" FontSize="11" Height="56" />
        <CheckBox x:Name="MergeOptionCheckbox" Content="Merge multiple domains/certificates per site into one Managed Site" FontSize="11" Margin="10,8,0,8" Checked="MergeOptionChanged" Unchecked="MergeOptionChanged" IsChecked="True" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Content="Skip Import" Margin="0,0,24,0" Width="114" HorizontalAlignment="Left" HorizontalContentAlignment="Left" Click="ButtonSkipImport" />
            <Button Content="Import" HorizontalContentAlignment="Right" HorizontalAlignment="Left" Margin="0,0,8,0" Click="ButtonPerformImport" />
        </StackPanel>
        <ListView ItemsSource="{Binding ImportedManagedSites}"  SelectionMode="Single" BorderBrush="{DynamicResource IdealForegroundDisabledBrush}" Background="{DynamicResource {x:Static SystemColors.WindowBrushKey}}" MaxHeight="250" HorizontalContentAlignment="Stretch" Margin="0,8,0,0">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Vertical" Margin="0,8,0,0">
                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Icon="Globe" Foreground="{DynamicResource IdealForegroundDisabledBrush}" Margin="0,0,8,0" />
                            <TextBlock Text="{Binding Name}" FontWeight="Bold" Margin="0,0,8,0" Foreground="{DynamicResource AccentColorBrush3}" />
                        </StackPanel>

                        <TextBlock Text="{Binding Path=ItemType, Converter={StaticResource EnumConverter}}" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}" Margin="16,0,0,0" FontSize="10" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackPanel>
</Controls:MetroWindow>