src/Certify.UI/Windows/Registration.xaml

<Controls:MetroWindow x:Class="Certify.UI.Windows.Registration"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Certify.UI.Windows"
        xmlns:res="clr-namespace:Certify.Locales;assembly=Certify.Locales"
        mc:Ignorable="d"
        Title="{x:Static res:SR.Registration}" Height="255.15" Width="421.946"
        GlowBrush="{DynamicResource AccentColorBrush}" ResizeMode="NoResize"
        BorderThickness="1" WindowTransitionsEnabled="False" WindowStartupLocation="CenterOwner">
    <Grid Margin="0,0,0,-19">
        <TextBlock TextWrapping="WrapWithOverflow" Margin="10,10,-10,-11"><Run>You can purchase a license key by registering at:</Run><LineBreak></LineBreak> <Hyperlink NavigateUri="https://certifytheweb.com/register?src=app.enterkey" RequestNavigate="Hyperlink_RequestNavigate">https://certifytheweb.com/register</Hyperlink></TextBlock>
        <Button x:Name="ValidateKey" Content="{x:Static res:SR.ValidateKey}" HorizontalAlignment="Left" Margin="229,181,0,0" VerticalAlignment="Top" Width="112" Click="ValidateKey_Click" />
        <Label Content="{x:Static res:SR.RegistrationEmailAddress}" HorizontalAlignment="Left" Margin="11,54,0,0" VerticalAlignment="Top" />
        <TextBox x:Name="EmailAddress" HorizontalAlignment="Left" Height="23" Margin="34,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306" />
        <Label Content="{x:Static res:SR.LicenseKey}" HorizontalAlignment="Left" Margin="11,110,0,0" VerticalAlignment="Top" Height="26" Width="108" />
        <TextBox x:Name="LicenseKey" HorizontalAlignment="Left" Height="23" Margin="34,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="306" />
        <Button x:Name="Cancel" Content="{x:Static res:SR.Cancel}" HorizontalAlignment="Left" Margin="35,181,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" />
    </Grid>
</Controls:MetroWindow>