src/Certify.UI/Windows/Registration.xaml

<Controls:MetroWindow
    x:Class="Certify.UI.Windows.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Certify.UI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Certify.Locales;assembly=Certify.Locales"
    Title="{x:Static res:SR.Registration}"
    Width="421.946"
    Height="255.15"
    BorderThickness="1"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="NoResize"
    TitleCaps="False"
    WindowStartupLocation="CenterOwner"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">
    <Grid Margin="0,0,0,-19">
        <TextBlock Margin="10,10,-10,-11" TextWrapping="WrapWithOverflow"><Run>You can purchase a license key by registering at:</Run><LineBreak /> <Hyperlink NavigateUri="https://certifytheweb.com/register?src=app.enterkey" RequestNavigate="Hyperlink_RequestNavigate">https://certifytheweb.com/register</Hyperlink></TextBlock>
        <Button
            x:Name="ValidateKey"
            Width="112"
            Margin="229,181,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="ValidateKey_Click"
            Content="{x:Static res:SR.ValidateKey}" />
        <Label
            Margin="11,54,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{x:Static res:SR.RegistrationEmailAddress}" />
        <TextBox
            x:Name="EmailAddress"
            Width="306"
            Height="23"
            Margin="34,79,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Label
            Width="108"
            Height="26"
            Margin="11,110,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{x:Static res:SR.LicenseKey}" />
        <TextBox
            x:Name="LicenseKey"
            Width="306"
            Height="23"
            Margin="34,141,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Text=""
            TextWrapping="Wrap" />
        <Button
            x:Name="Cancel"
            Width="75"
            Margin="35,181,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Cancel_Click"
            Content="{x:Static res:SR.Cancel}" />
    </Grid>
</Controls:MetroWindow>