src/Certify.UI/Windows/ScheduledTaskConfig.xaml

<Controls:MetroWindow x:Class="Certify.UI.Windows.ScheduledTaskConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Certify.Locales;assembly=Certify.Locales"
        xmlns:local="clr-namespace:Certify.UI.Windows"
                            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:utils="clr-namespace:Certify.UI.Utils"
                      xmlns:fa="http://schemas.fontawesome.io/icons/"
                      mc:Ignorable="d" TitleCaps="False" WindowTransitionsEnabled="False" WindowStartupLocation="CenterOwner"
        Title="{x:Static res:SR.ScheduledTaskConfig_WindowTitle}" Height="272.129" Width="466.633"
                       GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1" ResizeMode="NoResize">
    <Grid>
        <Grid.Resources>
            <utils:InverseBooleanConverter x:Key="InvBoolConverter" />
            <utils:OptionalBooleanToVisibilityConverter True="Visible" False="Collapsed" x:Key="BoolVisConverter" />
            <utils:OptionalBooleanToVisibilityConverter True="Collapsed" False="Visible" x:Key="InvBoolVisConverter" />
        </Grid.Resources>
        <TextBox x:Name="Username" IsEnabled="{Binding UseBackgroundService, Converter={StaticResource ResourceKey=InvBoolConverter}}" HorizontalAlignment="Left" Height="23" Margin="221,124,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="219" />
        <PasswordBox x:Name="Password" IsEnabled="{Binding UseBackgroundService, Converter={StaticResource ResourceKey=InvBoolConverter}}" HorizontalAlignment="Left" Margin="221,156,0,0" VerticalAlignment="Top" Width="219" />
        <Button x:Name="OK" Content="{x:Static res:SR.OK}" HorizontalAlignment="Left" Margin="283,202,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click" />
        <Button x:Name="Cancel" Content="{x:Static res:SR.Cancel}" HorizontalAlignment="Left" Margin="363,202,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" />
        <Label Content="{x:Static res:SR.ScheduledTaskConfig_UserNameLabel}" HorizontalAlignment="Left" Margin="54,123,0,0" VerticalAlignment="Top" />

        <Label Content="{x:Static res:SR.Password}" HorizontalAlignment="Left" Margin="54,160,0,0" VerticalAlignment="Top" />

        <TextBlock x:Name="AutoRenewPrompt" Visibility="{Binding TaskConfigured, Converter={StaticResource ResourceKey=InvBoolVisConverter}}" IsEnabled="{Binding UseBackgroundService, Converter={StaticResource ResourceKey=InvBoolConverter}}" HorizontalAlignment="Left" Margin="54,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" FontSize="10"><Run Text="{x:Static res:SR.ScheduledTaskConfig_Tip}" /></TextBlock>
        <TextBlock x:Name="TextTaskConfigured" Visibility="{Binding TaskConfigured, Converter={StaticResource ResourceKey=BoolVisConverter}}" IsEnabled="{Binding UseBackgroundService, Converter={StaticResource ResourceKey=InvBoolConverter}}" HorizontalAlignment="Left" Margin="54,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" FontSize="10"><Run Text="{x:Static res:SR.ScheduledTaskConfig_AlreadyConfiged}" /></TextBlock>

        <RadioButton Content="{x:Static res:SR.ScheduledTaskConfig_UseBackgroundService}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" GroupName="RenewalPref" Name="RadioUseBackgroundService" IsChecked="{Binding UseBackgroundService, UpdateSourceTrigger=PropertyChanged}" />
        <RadioButton Content="{x:Static res:SR.ScheduledTaskConfig_UseScheduledTask}" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" GroupName="RenewalPref"  Name="RadioUseScheduledTask" IsChecked="{Binding UseBackgroundService, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=InvBoolConverter}}" />
    </Grid>
</Controls:MetroWindow>