src/Certify.UI/Windows/ScheduledTaskConfig.xaml

<Controls:MetroWindow
    x:Class="Certify.UI.Windows.ScheduledTaskConfig"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Certify.UI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Certify.Locales;assembly=Certify.Locales"
    xmlns:utils="clr-namespace:Certify.UI.Utils"
    Title="{x:Static res:SR.ScheduledTaskConfig_WindowTitle}"
    Width="466.633"
    Height="272.129"
    BorderThickness="1"
    GlowBrush="{DynamicResource AccentColorBrush}"
    ResizeMode="NoResize"
    TitleCaps="False"
    WindowStartupLocation="CenterOwner"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <utils:InverseBooleanConverter x:Key="InvBoolConverter" />
            <utils:OptionalBooleanToVisibilityConverter
                x:Key="BoolVisConverter"
                False="Collapsed"
                True="Visible" />
            <utils:OptionalBooleanToVisibilityConverter
                x:Key="InvBoolVisConverter"
                False="Visible"
                True="Collapsed" />
        </Grid.Resources>
        <TextBox
            x:Name="Username"
            Width="219"
            Height="23"
            Margin="221,124,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding UseBackgroundService, Converter={StaticResource ResourceKey=InvBoolConverter}}"
            TextWrapping="Wrap" />
        <PasswordBox
            x:Name="Password"
            Width="219"
            Margin="221,156,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            IsEnabled="{Binding UseBackgroundService, Converter={StaticResource ResourceKey=InvBoolConverter}}" />
        <Button
            x:Name="OK"
            Width="75"
            Margin="283,202,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="OK_Click"
            Content="{x:Static res:SR.OK}" />
        <Button
            x:Name="Cancel"
            Width="75"
            Margin="363,202,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Click="Cancel_Click"
            Content="{x:Static res:SR.Cancel}" />
        <Label
            Margin="54,123,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{x:Static res:SR.ScheduledTaskConfig_UserNameLabel}" />

        <Label
            Margin="54,160,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{x:Static res:SR.Password}" />

        <TextBlock
            x:Name="AutoRenewPrompt"
            Width="384"
            Margin="54,64,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            IsEnabled="{Binding UseBackgroundService, Converter={StaticResource ResourceKey=InvBoolConverter}}"
            TextWrapping="Wrap"
            Visibility="{Binding TaskConfigured, Converter={StaticResource ResourceKey=InvBoolVisConverter}}"><Run Text="{x:Static res:SR.ScheduledTaskConfig_Tip}" /></TextBlock>
        <TextBlock
            x:Name="TextTaskConfigured"
            Width="384"
            Margin="54,64,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="10"
            IsEnabled="{Binding UseBackgroundService, Converter={StaticResource ResourceKey=InvBoolConverter}}"
            TextWrapping="Wrap"
            Visibility="{Binding TaskConfigured, Converter={StaticResource ResourceKey=BoolVisConverter}}"><Run Text="{x:Static res:SR.ScheduledTaskConfig_AlreadyConfiged}" /></TextBlock>

        <RadioButton
            Name="RadioUseBackgroundService"
            Margin="10,10,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{x:Static res:SR.ScheduledTaskConfig_UseBackgroundService}"
            GroupName="RenewalPref"
            IsChecked="{Binding UseBackgroundService, UpdateSourceTrigger=PropertyChanged}" />
        <RadioButton
            Name="RadioUseScheduledTask"
            Margin="10,42,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="{x:Static res:SR.ScheduledTaskConfig_UseScheduledTask}"
            GroupName="RenewalPref"
            IsChecked="{Binding UseBackgroundService, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource ResourceKey=InvBoolConverter}}" />
    </Grid>
</Controls:MetroWindow>