src/Certify.UI/Windows/ScheduledTaskConfig.xaml

<Controls:MetroWindow x:Class="Certify.UI.Windows.ScheduledTaskConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:Certify.UI.Resources"
        xmlns:local="clr-namespace:Certify.UI.Windows"
                            xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d" TitleCaps="False" WindowTransitionsEnabled="False" WindowStartupLocation="CenterOwner"
        Title="{x:Static res:SR.ScheduledTaskConfig_WindowTitle}" Height="222.689" Width="414.285"
                       GlowBrush="{DynamicResource AccentColorBrush}"
        BorderThickness="1">
    <Grid>
        <TextBox x:Name="Username" HorizontalAlignment="Left" Height="23" Margin="177,74,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="219" />
        <PasswordBox x:Name="Password" HorizontalAlignment="Left" Margin="177,106,0,0" VerticalAlignment="Top" Width="219" />
        <Button x:Name="OK" Content="{x:Static res:SR.OK}" HorizontalAlignment="Left" Margin="323,156,0,0" VerticalAlignment="Top" Width="75" Click="OK_Click" />
        <Button x:Name="Cancel" Content="{x:Static res:SR.Cancel}" HorizontalAlignment="Left" Margin="243,156,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" />
        <Label Content="{x:Static res:SR.ScheduledTaskConfig_UserNameLabel}" HorizontalAlignment="Left" Margin="10,74,0,0" VerticalAlignment="Top" />
        <Label Content="{x:Static res:SR.Password}" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" />

        <TextBlock x:Name="AutoRenewPrompt" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="{x:Static res:SR.ScheduledTaskConfig_Tip}" /><LineBreak /><Run /></TextBlock>
    </Grid>
</Controls:MetroWindow>