src/Certify.UI/Controls/Settings/CertificateAuthorities.xaml

<UserControl
    x:Class="Certify.UI.Controls.Settings.CertificateAuthorities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Certify.UI.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Certify.Locales;assembly=Certify.Locales"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <!--  Certificate Authority Preference  -->
    <StackPanel Orientation="Vertical">

        <TextBlock Style="{StaticResource Instructions}">
            Certificate Authorities are the organisations who can issue trusted certificates. You need to register an account for each (ACME) Certificate Authority you wish to use. Accounts can either be Production (live, trusted certificates) or Staging (test, non-trusted).
        </TextBlock>

        <TextBlock Style="{StaticResource Instructions}" Visibility="{Binding Converter={StaticResource FeatureVisibilityConverter}, ConverterParameter='CA_FAILOVER', Path=Prefs}">
            If you register with multiple authorities this may enable you to use automatic Certificate Authority Failover, so if your preferred Certificate Authority can't issue a new certificate an alternative compatible provider can be used automatically.
        </TextBlock>

        <StackPanel Orientation="Horizontal">
            <Label Content="{x:Static res:SR.PreferredCertificateAuthority}" />
            <ComboBox
                x:Name="CertificateAuthorityList"
                Width="180"
                Margin="24,0,0,0"
                HorizontalAlignment="Left"
                DisplayMemberPath="Title"
                SelectedValuePath="Id"
                SelectionChanged="CertificateAuthorityList_SelectionChanged" />
            <CheckBox
                x:Name="EnableAutomaticCAFailover"
                Margin="32,0,0,0"
                Checked="SettingsUpdated"
                Content="Enable Automatic CA Failover"
                ToolTip="If the preferred Certificate Authority fails to renew your certificate, attempt an alternative (if configured)"
                Unchecked="SettingsUpdated"
                Visibility="{Binding Converter={StaticResource FeatureVisibilityConverter}, ConverterParameter='CA_FAILOVER', Path=Prefs}" />

        </StackPanel>

        <StackPanel>
            <StackPanel>
                <TextBlock Margin="0,8,0,0" Style="{StaticResource Subheading}">Certificate Authority Accounts</TextBlock>
            </StackPanel>
            <DockPanel>
                <Button
                    Margin="0,8,8,8"
                    Click="Button_NewContact"
                    DockPanel.Dock="Left">
                    New Account
                </Button>

                <Button
                    Margin="0,8,16,8"
                    HorizontalAlignment="Right"
                    Click="Button_EditCertificateAuthority"
                    DockPanel.Dock="Right"
                    Visibility="{Binding Converter={StaticResource FeatureVisibilityConverter}, ConverterParameter='CA_EDITOR', Path=Prefs}">
                    Edit Certificate Authorities
                </Button>
            </DockPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" />
        <ScrollViewer Height="300">
            <ListView
                x:Name="AccountList"
                Height="Auto"
                SelectionMode="Single">

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">

                            <Button Margin="0,8,8,8" Click="Button_Delete">
                                Delete
                            </Button>

                            <fa:FontAwesome
                                Margin="0,8,8,0"
                                FontSize="24"
                                Icon="UserCircle" />

                            <TextBlock Margin="0,8,8,0" Text="{Binding Title}" />
                            <TextBlock Margin="0,8,8,0" Text="{Binding Email}" />


                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </StackPanel>

</UserControl>
