src/Certify.UI/Controls/Settings/Credentials.xaml

<UserControl
    x:Class="Certify.UI.Controls.Settings.Credentials"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:certifyui="clr-namespace:Certify.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:Certify.UI.Utils"
    d:DataContext="{d:DesignInstance Type=certifyui:AppDesignViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="420.042"
    d:DesignWidth="885.537"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <UserControl.Resources>
        <utils:NullVisibilityConverter
            x:Key="NullCollapsedConverter"
            NotNull="Visible"
            Null="Hidden" />
    </UserControl.Resources>

    <Grid MinHeight="300">
        <Grid.RowDefinitions>
            <RowDefinition Height="64" />
            <RowDefinition Height="32" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="48" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Margin="8"
            Style="{StaticResource Instructions}">
            Stored Credentials are saved API Keys or password for providers (DNS etc). Multiple managed sites can re-use the same stored credentials as required. These credentials are stored locally and protected using the Windows Data Protection APIs.
        </TextBlock>
        <Button
            x:Name="AddStoredCredential"
            Grid.Row="1"
            Width="200"
            HorizontalAlignment="Right"
            Click="AddStoredCredential_Click"
            Content="Add New Stored Credential" />
        <ScrollViewer
            Grid.Row="2"
            MaxHeight="350"
            Margin="0,8">
            <ListView
                x:Name="CredentialsList"
                Height="Auto"
                SelectionChanged="CredentialsList_SelectionChanged"
                SelectionMode="Single">

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel Orientation="Horizontal">
                            <fa:FontAwesome Margin="0,0,8,0" Icon="Compass" />
                            <TextBlock
                                Margin="0,0,8,0"
                                FontWeight="Bold"
                                Text="{Binding Title}" />
                            <TextBlock
                                Margin="0,0,8,0"
                                FontWeight="Bold"
                                Text="{Binding DateCreated}" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
        <StackPanel
            Grid.Row="3"
            Margin="0,0,0,8"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Orientation="Horizontal"
            Visibility="{Binding SelectedStoredCredential, Converter={StaticResource ResourceKey=NullCollapsedConverter}, UpdateSourceTrigger=PropertyChanged}">
            <Button
                x:Name="TestStoredCredential"
                Width="128"
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="TestStoredCredential_Click"
                Content="Test" />
            <Button
                x:Name="ModifyStoredCredential"
                Width="128"
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="ModifyStoredCredential_Click"
                Content="Replace" />
            <Button
                x:Name="DeleteStoredCredential"
                Width="128"
                Margin="0,0,8,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Click="DeleteStoredCredential_Click"
                Content="Delete" />
        </StackPanel>
    </Grid>


</UserControl>