src/Certify.UI/Controls/Settings/Settings.xaml

<UserControl
    x:Class="Certify.UI.Controls.Settings.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:certifyui="clr-namespace:Certify.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Certify.UI.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=certifyui:AppDesignViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="420.042"
    d:DesignWidth="885.537"
    mc:Ignorable="d">

    <StackPanel Margin="0,8,0,16" Orientation="Vertical">
        <TabControl
            x:Name="MainTabControl"
            Height="auto"
            Margin="8,8,8,8"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Stretch"
            Controls:TabControlHelper.Underlined="TabPanel">
            <TabItem
                MinWidth="100"
                Controls:ControlsHelper.HeaderFontSize="12"
                Header="Settings"
                IsSelected="True">
                <local:General />
            </TabItem>
            <TabItem Controls:ControlsHelper.HeaderFontSize="12" Header="Certificate Authorities">
                <local:CertificateAuthorities />

            </TabItem>
            <TabItem Controls:ControlsHelper.HeaderFontSize="12" Header="Stored Credentials">
                <local:Credentials />

            </TabItem>

        </TabControl>
    </StackPanel>
</UserControl>