src/Certify.UI.Shared/Windows/AddToDashboard.xaml

<Controls:MetroWindow
    x:Class="Certify.UI.Windows.AddToDashboard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Certify.UI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Certify.Locales;assembly=Certify.Locales"
    Title="{x:Static res:SR.GettingStarted_AddToDashboard}"
    Width="430"
    Height="288"
    ResizeMode="NoResize"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">
    <Controls:MetroWindow.LayoutTransform>
        <ScaleTransform x:Name="ApplicationScaleTransform" CenterX="0" CenterY="0" ScaleX="{Binding UIScaleFactor}" ScaleY="{Binding UIScaleFactor}" />
    </Controls:MetroWindow.LayoutTransform>
    <StackPanel Margin="16" Orientation="Vertical">

        <TextBlock Style="{StaticResource Instructions}"><Run Text="{x:Static res:SR.Dashboard_AddIntro}" /></TextBlock>
        <StackPanel>
            <Label
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Left"
                Content="{x:Static res:SR.RegistrationEmailAddress}" />
            <TextBox
                x:Name="EmailAddress"
                Grid.Row="1"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                Text=""
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel>
            <Label
                Grid.Row="2"
                Grid.Column="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="{x:Static res:SR.Password}" />
            <PasswordBox
                x:Name="Password"
                Grid.Row="2"
                Grid.Column="1" />
        </StackPanel>
        <CheckBox
            x:Name="CreateNewAccount"
            Margin="0,8,0,8"
            Content="{x:Static res:SR.Dashboard_NewAccount}" />

        <StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button
                    x:Name="ValidateKey"
                    MinWidth="60"
                    Margin="0,0,8,0"
                    Click="ValidateKey_Click"
                    Content="{x:Static res:SR.OK}" />
                <Button
                    x:Name="Cancel"
                    HorizontalAlignment="Right"
                    Click="Cancel_Click"
                    Content="{x:Static res:SR.Cancel}" />
            </StackPanel>
        </StackPanel>
    </StackPanel>
</Controls:MetroWindow>
