src/Certify.UI.Shared/Windows/DataStoreConnections.xaml

<Controls:MetroWindow
    x:Class="Certify.UI.Windows.DataStoreConnections"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Certify.UI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:Certify.UI.Utils;assembly=Certify.UI.Shared"
    Title="Data Store Connections"
    Width="450"
    Height="390"
    Closing="MetroWindow_Closing"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">


    <DockPanel Margin="8" LastChildFill="False">

        <TextBlock
            DockPanel.Dock="Top"
            Style="{StaticResource SubheadingWithMargin}"
            Text="Manage Data Stores" />
        <TextBlock
            DockPanel.Dock="Top"
            Style="{StaticResource Instructions}"
            Text="The system can be connected to one data store at a time and you can select the default store here. You can also manage connections for data stores and migrate data between them. " />
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <TextBlock
                Margin="0,0,4,4"
                FontWeight="SemiBold"
                Text="Current Data Store:" />
            <TextBlock FontWeight="SemiBold" Text="{Binding Path=DefaultStore.Title}" />
        </StackPanel>
        <TabControl
            x:Name="GeneralSettingsTab"
            Height="auto"
            Margin="0,0,0,0"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Stretch"
            Controls:TabControlHelper.UnderlineBrush="{DynamicResource MahApps.Brushes.Accent4}"
            Controls:TabControlHelper.Underlined="TabPanel"
            DockPanel.Dock="Top"
            TabStripPlacement="Top">
            <TabItem
                Height="32"
                MinWidth="140"
                Controls:HeaderedControlHelper.HeaderFontSize="12"
                Header="Managed Data Stores"
                IsSelected="true">
                <DockPanel Margin="8" LastChildFill="False">
                    <StackPanel DockPanel.Dock="Top">
                        <Button Click="AddConnection_Click">Add Data Store</Button>
                    </StackPanel>

                    <ScrollViewer HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                        <ItemsControl x:Name="ConnectionList" Margin="0,16,0,0">

                            <ItemsControl.ItemTemplate>
                                <DataTemplate>

                                    <DockPanel Margin="4">
                                        <Button
                                            Height="28"
                                            Margin="0,0,8,0"
                                            VerticalAlignment="Center"
                                            Click="Connect_Click"
                                            CommandParameter="{Binding}"
                                            DockPanel.Dock="Left"
                                            Style="{DynamicResource MahApps.Styles.Button.Reveal}"
                                            ToolTip="Select this Data Store">
                                            <StackPanel Orientation="Horizontal">
                                                <fa:ImageAwesome
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Center"
                                                    Icon="Database" />

                                            </StackPanel>
                                        </Button>
                                        <Button
                                            Height="28"
                                            VerticalAlignment="Top"
                                            Click="Edit_Click"
                                            CommandParameter="{Binding}"
                                            DockPanel.Dock="Right">
                                            <StackPanel Orientation="Horizontal">

                                                <fa:ImageAwesome
                                                    HorizontalAlignment="Center"
                                                    VerticalAlignment="Bottom"
                                                    Foreground="{StaticResource MahApps.Brushes.Accent}"
                                                    Icon="Edit" />

                                            </StackPanel>
                                        </Button>

                                        <StackPanel DockPanel.Dock="Left">
                                            <TextBlock FontWeight="SemiBold" Text="{Binding Path=Title}" />

                                            <StackPanel Orientation="Vertical">
                                                <TextBlock
                                                    DockPanel.Dock="Left"
                                                    Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                                                    Text="{Binding Path=TypeId}"
                                                    TextWrapping="WrapWithOverflow" />
                                            </StackPanel>

                                        </StackPanel>
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </TabItem>
            <TabItem
                Height="32"
                MinWidth="140"
                Controls:HeaderedControlHelper.HeaderFontSize="12"
                Header="Migrate Data"
                IsSelected="true">
                <DockPanel Margin="8" LastChildFill="False">
                    <StackPanel
                        Margin="0,8"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <Label Width="60" Content="Source" />
                        <ComboBox
                            x:Name="SourceList"
                            DisplayMemberPath="Title"
                            SelectedValue="{Binding MigrationSourceId}"
                            SelectedValuePath="Id" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,8"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <Label Width="60" Content="Target" />
                        <ComboBox
                            x:Name="TargetList"
                            DisplayMemberPath="Title"
                            SelectedValue="{Binding MigrationTargetId}"
                            SelectedValuePath="Id" />
                    </StackPanel>
                    <StackPanel
                        Margin="0,8"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <Button
                            Width="160"
                            Margin="60,0,0,0"
                            Click="CopyData_Click">
                            <StackPanel Orientation="Horizontal">

                                <Label>Copy Data to Target</Label>
                                <fa:ImageAwesome
                                    Width="16"
                                    Margin="4,0,0,0"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    Foreground="{StaticResource MahApps.Brushes.Accent}"
                                    Icon="Database" />

                            </StackPanel>

                        </Button>

                    </StackPanel>

                </DockPanel>
            </TabItem>
        </TabControl>
        <DockPanel
            DockPanel.Dock="Bottom"
            LastChildFill="False"
            Visibility="{Binding IsLoading, Converter={StaticResource ResourceKey=BoolToVisConverter}}">

            <ProgressBar
                Width="200"
                Height="24"
                HorizontalAlignment="Stretch"
                DockPanel.Dock="Left"
                IsIndeterminate="True" />
            <Button
                Width="80"
                Click="Cancel_Click"
                DockPanel.Dock="Right">
                Cancel
            </Button>
        </DockPanel>
    </DockPanel>
</Controls:MetroWindow>
