src/Certify.UI.Shared/Windows/EditCertificateAuthority.xaml

<Controls:MetroWindow
    x:Class="Certify.UI.Windows.EditCertificateAuthority"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Models="clr-namespace:Certify.Models;assembly=Certify.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Certify.UI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Certify.Locales;assembly=Certify.Locales"
    Title="Edit Certificate Authority"
    Width="580"
    Height="430"
    ResizeMode="CanResize"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">
    <Controls:MetroWindow.LayoutTransform>
        <ScaleTransform x:Name="ApplicationScaleTransform" CenterX="0" CenterY="0" ScaleX="{Binding MainViewModel.UIScaleFactor}" ScaleY="{Binding MainViewModel.UIScaleFactor}" />
    </Controls:MetroWindow.LayoutTransform>
    <DockPanel LastChildFill="False">
        <!--  Certificate Authority Preference  -->
        <StackPanel
            Margin="0,8"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Label Margin="12,4,4,4" Content="Certificate Authority" />
            <ComboBox
                x:Name="CertificateAuthorityList"
                Width="300"
                DisplayMemberPath="Title"
                ItemsSource="{Binding Model.CertificateAuthorities}"
                SelectedValue="{Binding Model.SelectedCertificateAuthorityId}"
                SelectedValuePath="Id"
                SelectionChanged="CertificateAuthorityList_SelectionChanged" />
        </StackPanel>
        <!--  Certificate Authority Definition  -->

        <StackPanel
            Margin="0,8,0,0"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Label
                Width="120"
                Margin="12,0,0,0"
                VerticalAlignment="Top"
                Content="Title" />
            <TextBox
                Width="300"
                Height="23"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Controls:TextBoxHelper.Watermark="(Display Name for the Certificate Authority)"
                Text="{Binding Model.Item.Title}"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel
            Margin="0,8,0,0"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Label
                Width="120"
                Margin="12,0,0,0"
                VerticalAlignment="Top"
                Content="Description" />
            <TextBox
                Width="300"
                Height="48"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Controls:TextBoxHelper.Watermark="(Optional description)"
                Text="{Binding Model.Item.Description}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel
            Margin="0,8,0,0"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Label
                Width="120"
                Margin="12,0,0,0"
                VerticalAlignment="Top"
                Content="Production API" />
            <TextBox
                Width="300"
                Height="23"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Controls:TextBoxHelper.Watermark="(Url for the production directory endpoint)"
                Text="{Binding Model.Item.ProductionAPIEndpoint}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel
            Margin="0,8,0,0"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Label
                Width="120"
                Margin="12,0,0,0"
                VerticalAlignment="Top"
                Content="Staging API" />
            <TextBox
                Width="300"
                Height="23"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Controls:TextBoxHelper.Watermark="(Url for the staging/test directory endpoint)"
                Text="{Binding Model.Item.StagingAPIEndpoint}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel
            Margin="0,8,0,0"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Label
                Width="120"
                Margin="12,0,0,0"
                VerticalAlignment="Top"
                Content="Features" />
            <StackPanel Orientation="Vertical">
                <Controls:ToggleSwitch Content="Enabled" IsOn="{Binding Model.Item.IsEnabled}" />
                <Controls:ToggleSwitch Content="Email Address Required" IsOn="{Binding Model.Item.RequiresEmailAddress}" />
                <Controls:ToggleSwitch Content="Allow Untrusted TLS" IsOn="{Binding Model.Item.AllowUntrustedTls}" />

                <Controls:ToggleSwitch Content="Allow Internal Hostnames" IsOn="{Binding Model.Item.AllowInternalHostnames}" />


            </StackPanel>
        </StackPanel>


        <StackPanel
            Margin="8"
            HorizontalAlignment="Right"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="Delete"
                Width="100"
                Margin="0,0,200,0"
                Click="Delete_Click"
                Content="Delete"
                IsEnabled="{Binding Model.Item.IsCustom}" />
            <Button
                x:Name="Save"
                Width="100"
                Margin="12,0,0,0"
                Click="Save_Click"
                Content="Save"
                IsEnabled="{Binding Model.Item.IsCustom}" />
            <Button
                x:Name="Cancel"
                Width="100"
                Margin="16,0,0,0"
                Click="Cancel_Click"
                Content="{x:Static res:SR.Cancel}" />
        </StackPanel>

    </DockPanel>
</Controls:MetroWindow>
