src/Certify.UI.Shared/Windows/EditAccountDialog.xaml

<Controls:MetroWindow
    x:Class="Certify.UI.Windows.EditAccountDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Certify.UI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Certify.Locales;assembly=Certify.Locales"
    Title="Edit ACME Account"
    Width="514"
    Height="416"
    BorderThickness="1"
    GlowBrush="{StaticResource MahApps.Brushes.Accent}"
    ResizeMode="CanResizeWithGrip"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">
    <Controls:MetroWindow.LayoutTransform>
        <ScaleTransform x:Name="ApplicationScaleTransform" CenterX="0" CenterY="0" ScaleX="{Binding MainViewModel.UIScaleFactor}" ScaleY="{Binding MainViewModel.UIScaleFactor}" />
    </Controls:MetroWindow.LayoutTransform>
    <DockPanel Margin="8" LastChildFill="False">

        <TabControl
            x:Name="AccountTab"
            Height="auto"
            Margin="0,0,0,0"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Stretch"
            Controls:TabControlHelper.UnderlineBrush="{DynamicResource MahApps.Brushes.Accent4}"
            Controls:TabControlHelper.Underlined="TabPanel"
            DockPanel.Dock="Top"
            TabStripPlacement="Top">
            <TabItem
                Height="32"
                MinWidth="140"
                Controls:HeaderedControlHelper.HeaderFontSize="12"
                Header="Account Settings"
                IsSelected="true">
                <DockPanel Margin="8,0,0,0" LastChildFill="True">
                    <TextBlock
                        Width="472"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        DockPanel.Dock="Top"
                        Style="{StaticResource Instructions}"
                        TextWrapping="Wrap"><Run Text="{x:Static res:SR.New_Contact_Tip1}" /><LineBreak /><Run /></TextBlock>
                    <!--  Certificate Authority Preference  -->
                    <StackPanel
                        Margin="0,0,0,8"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">
                        <Label
                            Width="120"
                            Margin="0,0,8,0"
                            Content="Certificate Authority" />
                        <ComboBox
                            x:Name="CertificateAuthorityList"
                            Width="300"
                            DisplayMemberPath="Title"
                            ItemsSource="{Binding CertificateAuthorities}"
                            SelectedValue="{Binding Item.CertificateAuthorityId}"
                            SelectedValuePath="Id"
                            SelectionChanged="CertificateAuthorityList_SelectionChanged" />
                    </StackPanel>
                    <!--  Certificate Authority Preference  -->

                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Label
                            Width="120"
                            Margin="0,0,8,0"
                            VerticalAlignment="Top"
                            Content="{x:Static res:SR.Email_Address}" />
                        <TextBox
                            Width="300"
                            Height="23"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Text="{Binding Item.EmailAddress}"
                            TextWrapping="Wrap" />
                    </StackPanel>
                    <TextBlock
                        Width="490"
                        Margin="0,0,8,0"
                        DockPanel.Dock="Top"
                        Style="{StaticResource Instructions}"
                        TextWrapping="Wrap"><Run Text="{x:Static res:SR.New_Contact_Tip2}" /></TextBlock>

                    <StackPanel
                        Margin="0,8"
                        VerticalAlignment="Bottom"
                        DockPanel.Dock="Bottom"
                        Orientation="Horizontal">
                        <TextBlock
                            Width="330"
                            Margin="0,0,0,0"
                            FontWeight="Bold"
                            Style="{StaticResource Instructions}"
                            Text="{x:Static res:SR.New_Contact_NeedAgree}"
                            TextWrapping="Wrap" />

                        <CheckBox
                            Margin="12,12,12,12"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Top"
                            Content="{x:Static res:SR.Yes_I_Agree}"
                            DockPanel.Dock="Top"
                            IsChecked="{Binding Item.AgreedToTermsAndConditions}" />

                    </StackPanel>

                </DockPanel>
            </TabItem>

            <TabItem
                Height="32"
                MinWidth="140"
                Controls:HeaderedControlHelper.HeaderFontSize="12"
                Header="Advanced">
                <ScrollViewer MaxHeight="300">
                    <DockPanel Margin="8,0,8,0">
                        <TextBlock DockPanel.Dock="Top" Style="{StaticResource Subheading}">Mode &amp; Preferences</TextBlock>
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock Style="{StaticResource Instructions}">If you need to test certificate requests without affecting your CA rate limit you can use an account which only issues test (staging) certificates:</TextBlock>
                            <CheckBox
                                x:Name="IsStagingMode"
                                Margin="4,4,0,4"
                                Content="Use Staging (Test) Mode"
                                IsChecked="{Binding Item.IsStaging}" />
                        </StackPanel>
                        <StackPanel DockPanel.Dock="Top">
                            <TextBlock Style="{StaticResource Instructions}">The authority may offer an &quot;alternative chain&quot; using a different root certificate:</TextBlock>
                            <StackPanel Margin="0,0,0,4" Orientation="Horizontal">
                                <Label
                                    Width="120"
                                    Margin="0,0,8,0"
                                    VerticalAlignment="Top"
                                    Content="Preferred Chain" />
                                <TextBox
                                    Width="300"
                                    Height="23"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Controls:TextBoxHelper.Watermark="(optional) e.g. DST Root CA X3"
                                    Text="{Binding Item.PreferredChain}"
                                    TextWrapping="Wrap" />
                            </StackPanel>
                        </StackPanel>


                        <TextBlock DockPanel.Dock="Top" Style="{StaticResource SubheadingWithMargin}">External Account Binding</TextBlock>
                        <TextBlock DockPanel.Dock="Top" Style="{StaticResource Instructions}">If required by your Certificate Authority, you can provide external account binding details here.</TextBlock>


                        <StackPanel
                            Margin="0,0,0,4"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <Label
                                Width="120"
                                Margin="0,0,8,0"
                                VerticalAlignment="Top"
                                Content="Key Id" />
                            <TextBox
                                Width="300"
                                Height="23"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="{Binding Item.EabKeyId}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,0,0,4"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <Label
                                Width="120"
                                Margin="0,0,8,0"
                                VerticalAlignment="Top"
                                Content="Key (HMAC)" />
                            <TextBox
                                Width="300"
                                Height="23"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="{Binding Item.EabKey}"
                                TextWrapping="NoWrap" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,0,0,4"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <Label
                                Width="120"
                                Margin="0,0,8,0"
                                VerticalAlignment="Top"
                                Content="Key Algorithm" />
                            <TextBox
                                Width="300"
                                Height="23"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Controls:TextBoxHelper.Watermark="optional, e.g. HS256 (default), HS384 or HS512"
                                Text="{Binding Item.EabKeyAlgorithm}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <TextBlock DockPanel.Dock="Top" Style="{StaticResource SubheadingWithMargin}">Import Account Details</TextBlock>
                        <TextBlock DockPanel.Dock="Top" Style="{StaticResource Instructions}">If you need to import an account from another client instead of registering a new account with the CA you can specify the Account URI and Account Key (PEM encoded private key):</TextBlock>

                        <StackPanel
                            Margin="0,0,0,4"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <Label
                                Width="120"
                                Margin="0,0,8,0"
                                VerticalAlignment="Top"
                                Content="Account URI" />
                            <TextBox
                                x:Name="AccountURI"
                                Width="300"
                                Height="23"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                Text="{Binding Item.ImportedAccountURI}"
                                TextWrapping="WrapWithOverflow" />
                        </StackPanel>
                        <StackPanel
                            Margin="0,0,0,4"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <Label
                                Width="120"
                                Margin="0,0,8,0"
                                VerticalAlignment="Top"
                                Content="Account Key" />
                            <TextBox
                                x:Name="AccountKey"
                                Width="300"
                                Height="48"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                AcceptsReturn="True"
                                Text="{Binding Item.ImportedAccountKey}"
                                TextWrapping="Wrap" />
                        </StackPanel>
                        <StackPanel
                            x:Name="AccountRollover"
                            Margin="0,0,0,4"
                            DockPanel.Dock="Top"
                            Orientation="Vertical">
                            <TextBlock DockPanel.Dock="Top" Style="{StaticResource SubheadingWithMargin}">Account Key Rollover</TextBlock>
                            <TextBlock DockPanel.Dock="Top" Style="{StaticResource Instructions}">You can optionally change the keypair associated with your ACME account:</TextBlock>
                            <Button
                                x:Name="AccountKeyChange"
                                Width="180"
                                Margin="280,0,0,0"
                                Click="AccountKeyChange_Click"
                                Content="Change Account Key" />
                        </StackPanel>
                    </DockPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>


        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button
                x:Name="Save"
                Margin="12,0,0,0"
                Click="Save_Click"
                Content="{x:Static res:SR.Register_Contact}" />
            <Button
                x:Name="Cancel"
                Width="100"
                Margin="280,0,0,0"
                Click="Cancel_Click"
                Content="{x:Static res:SR.Cancel}" />
        </StackPanel>
    </DockPanel>
</Controls:MetroWindow>
