src/Certify.UI.Shared/Windows/EditConnection.xaml

<Controls:MetroWindow
    x:Class="Certify.UI.Windows.EditConnectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Models="clr-namespace:Certify.Models;assembly=Certify.Core"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Certify.UI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Certify.Locales;assembly=Certify.Locales"
    Title="Edit Connection"
    Width="522"
    Height="276"
    BorderThickness="1"
    GlowBrush="{StaticResource MahApps.Brushes.Accent}"
    ResizeMode="CanResizeWithGrip"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">
    <Controls:MetroWindow.LayoutTransform>
        <ScaleTransform x:Name="ApplicationScaleTransform" CenterX="0" CenterY="0" ScaleX="{Binding MainViewModel.UIScaleFactor}" ScaleY="{Binding MainViewModel.UIScaleFactor}" />
    </Controls:MetroWindow.LayoutTransform>


    <DockPanel Margin="8,0,0,0" LastChildFill="False">



        <TextBlock
            Width="472"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DockPanel.Dock="Top"
            Style="{StaticResource Instructions}"
            TextWrapping="Wrap"><Run Text="By default a service API will be bound to localhost:9696. Additional service configuration is required for remote connection (bound IP, enabling https, firewall rules etc)." /><LineBreak /><Run /></TextBlock>
        <StackPanel
            Margin="0,0,0,8"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Label
                Width="120"
                Margin="0,0,8,0"
                Content="Connection Name" />
            <TextBox
                Width="300"
                Height="23"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Controls:TextBoxHelper.Watermark="e.g. Primary Server, WEB01 etc "
                Text="{Binding Item.DisplayName}"
                TextWrapping="Wrap" />
        </StackPanel>

        <StackPanel
            Margin="0,0,0,8"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Label
                Width="120"
                Margin="0,0,8,0"
                Content="Hostname or IP" />
            <TextBox
                Width="300"
                Height="23"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Text="{Binding Item.Host}"
                TextWrapping="Wrap" />
        </StackPanel>


        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label
                Width="120"
                Margin="0,0,8,0"
                VerticalAlignment="Top"
                Content="Port" />
            <TextBox
                Width="300"
                Height="23"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Controls:TextBoxHelper.Watermark="e.g. 9696"
                Text="{Binding Item.Port}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label
                Width="120"
                Margin="0,0,8,0"
                VerticalAlignment="Top"
                Content="Use https" />
            <CheckBox IsChecked="{Binding Item.UseHTTPS}" />
        </StackPanel>
        <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
            <Label
                Width="120"
                Margin="0,0,8,0"
                VerticalAlignment="Top"
                Content="Allow untrusted certificate" />
            <CheckBox IsChecked="{Binding Item.AllowUntrusted}" />
        </StackPanel>




        <StackPanel
            Margin="0,0,0,8"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="Save"
                Width="100"
                Margin="12,0,0,0"
                Click="Save_Click"
                Content="{x:Static res:SR.Save}" />
            <Button
                x:Name="Cancel"
                Width="100"
                Margin="280,0,0,0"
                Click="Cancel_Click"
                Content="{x:Static res:SR.Cancel}" />
        </StackPanel>

    </DockPanel>

</Controls:MetroWindow>