src/Certify.UI.Shared/Windows/EditDataStoreConnection.xaml

<Controls:MetroWindow
    x:Class="Certify.UI.Windows.EditDataStoreConnectionDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Certify.Locales;assembly=Certify.Locales"
    Title="Edit Data Store Connection"
    Width="522"
    Height="276"
    BorderThickness="1"
    GlowBrush="{StaticResource MahApps.Brushes.Accent}"
    Loaded="MetroWindow_Loaded"
    ResizeMode="CanResizeWithGrip"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">
    <Controls:MetroWindow.LayoutTransform>
        <ScaleTransform x:Name="ApplicationScaleTransform" CenterX="0" CenterY="0" ScaleX="{Binding MainViewModel.UIScaleFactor}" ScaleY="{Binding MainViewModel.UIScaleFactor}" />
    </Controls:MetroWindow.LayoutTransform>

    <DockPanel
        Margin="8,0,0,0"
        DataContext="{Binding Model}"
        LastChildFill="False">

        <TextBlock
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            DockPanel.Dock="Top"
            Style="{StaticResource Instructions}"
            TextWrapping="Wrap"><Run Text="Before adding a data store you must create or restore a compatible database schema on the database server. See the documentation site for more details." /><LineBreak /><Run /></TextBlock>
        <StackPanel
            Margin="0,0,0,8"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Label
                Width="120"
                Margin="0,0,8,0"
                Content="Title" />
            <TextBox
                Width="300"
                Height="23"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Controls:TextBoxHelper.Watermark="e.g. A display name, e.g. SQL Server on SRV01 etc "
                Text="{Binding Item.Title}"
                TextWrapping="Wrap" />
        </StackPanel>
        <StackPanel
            Margin="0,0,0,8"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Label
                Width="120"
                Margin="0,0,8,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Content="Data Store Type" />
            <ComboBox
                x:Name="ProviderTypes"
                MinWidth="200"
                VerticalAlignment="Top"
                DisplayMemberPath="Title"
                ItemsSource="{Binding DataStoreProviders}"
                SelectedValue="{Binding Item.TypeId, Mode=TwoWay}"
                SelectedValuePath="ProviderCategoryId" />
        </StackPanel>

        <StackPanel
            Margin="0,0,0,8"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Label
                Width="120"
                Margin="0,0,8,0"
                Content="Connection String" />
            <TextBox
                Width="300"
                Height="42"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Controls:TextBoxHelper.Watermark="e.g. a database connection string"
                Text="{Binding Item.ConnectionConfig}"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </StackPanel>

        <StackPanel
            Margin="0,0,0,8"
            DockPanel.Dock="Bottom"
            Orientation="Horizontal">
            <Button
                x:Name="Save"
                Width="100"
                Margin="12,0,0,0"
                Click="Save_Click"
                Content="{x:Static res:SR.Save}" />
            <Button
                x:Name="Test"
                Width="100"
                Margin="12,0,0,0"
                Click="Test_Click"
                Content="{x:Static res:SR.Test}" />
            <Button
                x:Name="Cancel"
                Width="100"
                Margin="170,0,0,0"
                Click="Cancel_Click"
                Content="{x:Static res:SR.Cancel}" />
        </StackPanel>

    </DockPanel>

</Controls:MetroWindow>
