src/Certify.UI.Shared/Windows/ImportExport.xaml

<Controls:MetroWindow
    x:Class="Certify.UI.Windows.ImportExport"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Certify.UI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Import or Export Settings"
    Width="800"
    Height="740"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">

    <DockPanel Margin="16" LastChildFill="true">
        <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource Subheading}">Import/Export Settings</TextBlock>
            <TextBlock HorizontalAlignment="Left" Style="{StaticResource Instructions}">You can create an export file to bundle all of the related settings and file for this instance together. Note: sensitive content is encrypted but you should not share this file with untrusted sources or use unsecured storage.</TextBlock>
            <TextBlock HorizontalAlignment="Left" Style="{StaticResource Instructions}">To import or export, you should specify a password to use for encryption/decryption:</TextBlock>
            <PasswordBox
                x:Name="txtSecret"
                Width="200"
                HorizontalAlignment="Left"
                Controls:TextBoxHelper.Watermark="Password" />

        </StackPanel>

        <TabControl
            x:Name="GeneralSettingsTab"
            Height="auto"
            Margin="0,8,0,0"
            HorizontalContentAlignment="Left"
            VerticalContentAlignment="Stretch"
            Controls:TabControlHelper.UnderlineBrush="{DynamicResource MahApps.Brushes.Accent4}"
            Controls:TabControlHelper.Underlined="TabPanel"
            DockPanel.Dock="Top"
            TabStripPlacement="Top">
            <TabItem
                Height="32"
                MinWidth="140"
                Controls:HeaderedControlHelper.HeaderFontSize="12"
                Header="Export Settings"
                IsSelected="true">
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Instructions}">Export a settings bundle including managed certificate settings, certificate files and encrypted credentials.</TextBlock>
                    <Button
                        x:Name="Export"
                        Width="120"
                        HorizontalAlignment="Left"
                        Click="Export_Click"
                        DockPanel.Dock="Top">
                        Export..
                    </Button>
                </StackPanel>
            </TabItem>
            <TabItem
                Height="32"
                MinWidth="140"
                Controls:HeaderedControlHelper.HeaderFontSize="12"
                Header="Import Settings">
                <StackPanel Margin="0,16,0,0" Orientation="Vertical">
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Instructions}">Import a settings bundle exported from another instance of the app.</TextBlock>
                    <CheckBox
                        x:Name="OverwriteExisting"
                        Margin="0,4,4,4"
                        Content="Overwrite Existing"
                        DockPanel.Dock="Top" />
                    <CheckBox
                        x:Name="IncludeDeployment"
                        Margin="0,4,4,4"
                        Content="Include Standard Certificate Storage and Auto Deployment"
                        DockPanel.Dock="Top"
                        IsChecked="True"
                        />
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Button
                            x:Name="Import"
                            Width="120"
                            HorizontalAlignment="Left"
                            Click="Import_Click"
                            DockPanel.Dock="Top">
                            Preview Import..
                        </Button>


                        <Button
                            x:Name="CompleteImport"
                            Width="120"
                            Margin="16,0,0,0"
                            HorizontalAlignment="Left"
                            Click="CompleteImport_Click"
                            DockPanel.Dock="Bottom"
                            Visibility="{Binding IsImportReady, Converter={StaticResource ResourceKey=BoolToVisConverter}}">
                            Complete Import
                        </Button>
                    </StackPanel>

                    <Controls:MetroProgressBar
                        Width="250"
                        Height="32"
                        Margin="4"
                        HorizontalAlignment="Left"
                        DockPanel.Dock="Top"
                        IsIndeterminate="True"
                        Visibility="{Binding InProgress, Converter={StaticResource ResourceKey=BoolToVisConverter}}" />

                    <DockPanel
                        DockPanel.Dock="Top"
                        LastChildFill="False"
                        Visibility="{Binding IsPreviewReady, Converter={StaticResource ResourceKey=BoolToVisConverter}}">


                        <WebBrowser
                            x:Name="MarkdownView"
                            Margin="0,16,0,0"
                            DockPanel.Dock="Top" />

                    </DockPanel>

                </StackPanel>
            </TabItem>
        </TabControl>


    </DockPanel>
</Controls:MetroWindow>
