src/Certify.UI.Shared/Windows/ServerConnections.xaml

<Controls:MetroWindow
    x:Class="Certify.UI.Windows.ServerConnections"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Certify.UI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Server Connections"
    Width="384"
    Height="773"
    Closing="MetroWindow_Closing"
    TitleCharacterCasing="Normal"
    WindowStartupLocation="CenterOwner"
    WindowTransitionsEnabled="False"
    mc:Ignorable="d">

    <DockPanel Margin="8" LastChildFill="False">
        <TextBlock
            DockPanel.Dock="Top"
            Style="{StaticResource SubheadingWithMargin}"
            Text="Manage Connections" />
        <TextBlock
            DockPanel.Dock="Top"
            Style="{StaticResource Instructions}"
            Text="You can manage multiple connections to different servers:" />

        <DockPanel DockPanel.Dock="Top">
            <Button Click="AddConnection_Click">Add Connection</Button>
        </DockPanel>
        <ScrollViewer DockPanel.Dock="Top">
            <ItemsControl x:Name="ConnectionList" Margin="0,16,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <DockPanel Margin="4">
                            <Button
                                Height="28"
                                Margin="0,0,8,0"
                                VerticalAlignment="Center"
                                Click="Connect_Click"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Left"
                                ToolTip="Connect">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource MahApps.Brushes.Accent}"
                                        Icon="Plug" />

                                </StackPanel>
                            </Button>


                            <Button
                                Height="28"
                                Margin="8,0,0,0"
                                VerticalAlignment="Top"
                                Click="Edit_Click"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right">
                                <StackPanel Orientation="Horizontal">

                                    <fa:ImageAwesome
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource MahApps.Brushes.Accent}"
                                        Icon="Edit" />


                                </StackPanel>
                            </Button>

                            <StackPanel Margin="0,4,0,0" DockPanel.Dock="Left">
                                <TextBlock FontWeight="SemiBold" Text="{Binding Path=DisplayName}" />

                                <StackPanel Orientation="Horizontal">
                                    <TextBlock
                                        DockPanel.Dock="Left"
                                        Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                                        Text="{Binding Path=Host}"
                                        TextWrapping="WrapWithOverflow" />
                                    <TextBlock
                                        Margin="4,0,0,0"
                                        DockPanel.Dock="Left"
                                        Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                                        Text="{Binding Path=Port}"
                                        TextWrapping="WrapWithOverflow" />
                                </StackPanel>

                            </StackPanel>


                        </DockPanel>


                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <DockPanel
            DockPanel.Dock="Bottom"
            LastChildFill="False"
            Visibility="{Binding IsLoading, Converter={StaticResource ResourceKey=BoolToVisConverter}}">

            <ProgressBar
                Width="200"
                Height="24"
                HorizontalAlignment="Stretch"
                DockPanel.Dock="Left"
                IsIndeterminate="True" />
            <Button
                Width="80"
                Click="Button_Click"
                DockPanel.Dock="Right">
                Cancel
            </Button>
        </DockPanel>
    </DockPanel>
</Controls:MetroWindow>
