src/Certify.UI.Shared/Controls/Settings/CertificateAuthorities.xaml

<UserControl
    x:Class="Certify.UI.Controls.Settings.CertificateAuthorities"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Certify.UI.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:res="clr-namespace:Certify.Locales;assembly=Certify.Locales"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">

    <!--  Certificate Authority Preference  -->
    <StackPanel Orientation="Vertical">

        <TextBlock Style="{StaticResource Instructions}" Text="{x:Static res:SR.Settings_AutoRenewalRequestLimit}" />

        <TextBlock
            Style="{StaticResource Instructions}"
            Text="{x:Static res:SR.Settings_CA_Fallback}"
            Visibility="{Binding Converter={StaticResource FeatureVisibilityConverter}, ConverterParameter='CA_FAILOVER', Path=Prefs}" />

        <StackPanel Orientation="Horizontal">
            <Label Content="{x:Static res:SR.PreferredCertificateAuthority}" />
            <ComboBox
                x:Name="CertificateAuthorityList"
                Width="180"
                Margin="24,0,0,0"
                HorizontalAlignment="Left"
                DisplayMemberPath="Title"
                SelectedValuePath="Id"
                SelectionChanged="CertificateAuthorityList_SelectionChanged" />
            <CheckBox
                x:Name="EnableAutomaticCAFailover"
                Margin="32,0,0,0"
                Checked="SettingsUpdated"
                Content="Enable Automatic CA Failover"
                ToolTip="If the preferred Certificate Authority fails to renew your certificate, attempt an alternative (if configured)"
                Unchecked="SettingsUpdated"
                Visibility="{Binding Converter={StaticResource FeatureVisibilityConverter}, ConverterParameter='CA_FAILOVER', Path=Prefs}" />

        </StackPanel>

        <StackPanel>
            <StackPanel>
                <TextBlock Margin="0,8,0,0" Style="{StaticResource Subheading}">Certificate Authority Accounts</TextBlock>
            </StackPanel>
            <DockPanel>
                <Button
                    Margin="0,8,8,8"
                    Click="Button_NewContact"
                    DockPanel.Dock="Left">
                    New Account
                </Button>

                <Button
                    Margin="0,8,16,8"
                    HorizontalAlignment="Right"
                    Click="Button_EditCertificateAuthority"
                    DockPanel.Dock="Right"
                    Visibility="{Binding Converter={StaticResource FeatureVisibilityConverter}, ConverterParameter='CA_EDITOR', Path=Prefs}">
                    Edit Certificate Authorities
                </Button>
            </DockPanel>
        </StackPanel>


        <ScrollViewer
            MaxHeight="400"
            Margin="0,8,0,8"
            VerticalContentAlignment="Stretch">
            <ListView
                x:Name="AccountList"
                Height="Auto"
                d:ItemsSource="{d:SampleData ItemCount=5}"
                SelectionChanged="AccountList_SelectionChanged"
                SelectionMode="Single">

                <ListView.ItemTemplate>
                    <DataTemplate>

                        <StackPanel MouseUp="AccountList_MouseUp">
                            <DockPanel Margin="0,0" LastChildFill="False">

                                <fa:FontAwesome
                                    Margin="0,8,8,0"
                                    DockPanel.Dock="Left"
                                    FontSize="24"
                                    Icon="UserCircle" />

                                <TextBlock
                                    MinWidth="200"
                                    Margin="0,6,0,0"
                                    DockPanel.Dock="Left"
                                    Text="{Binding Title}" />


                                <Button
                                    x:Name="DeleteAccount"
                                    Height="28"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Top"
                                    Click="Button_Delete"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip="Remove this account">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{StaticResource MahApps.Brushes.Accent}"
                                            Icon="Trash" />

                                    </StackPanel>
                                </Button>
                                <Button
                                    Height="28"
                                    Margin="8,0,0,0"
                                    VerticalAlignment="Top"
                                    Click="Button_Edit"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Right"
                                    ToolTip="Edit this account">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{StaticResource MahApps.Brushes.Accent}"
                                            Icon="Edit" />

                                    </StackPanel>
                                </Button>
                            </DockPanel>
                            <StackPanel>
                                <TextBlock
                                    Margin="32,0,0,0"
                                    Style="{StaticResource Info}"
                                    Text="{Binding Email}" />
                                <TextBlock
                                    MinWidth="200"
                                    Margin="32,0,0,0"
                                    Style="{StaticResource Info}"
                                    Text="{Binding AccountURI}" />
                                <TextBlock
                                    MinWidth="200"
                                    Margin="32,0,0,0"
                                    Style="{StaticResource Info}"
                                    Text="{Binding AccountFingerprint}" />

                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </ScrollViewer>
    </StackPanel>

</UserControl>
