src/Certify.UI.Shared/Controls/Settings/Experiments.xaml

<UserControl
    x:Class="Certify.UI.Controls.Settings.Experiments"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Certify.UI.Controls.Settings"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    Loaded="UserControl_Loaded"
    mc:Ignorable="d">
    <StackPanel>

        <TextBlock Style="{StaticResource Instructions}">The following features are a work in progress and can optionally be enabled for testing. Close and re-open the app to see changes:</TextBlock>

        <CheckBox
            Margin="0,8"
            Content="Data Store Manager"
            IsChecked="{Binding IsDataStoresEnabled}"
            Tag="DATA_STORES" />
        <TextBlock
            Margin="28,0"
            Style="{StaticResource Instructions}"
            TextWrapping="Wrap">
            Managed Data Store connections to external database servers such as PostgreSQL or SQL Server. Perform data copy between data stores.
        </TextBlock>

        <CheckBox
            Margin="0,8"
            Content="Server Connections"
            IsChecked="{Binding IsServerConnectionsEnabled}"
            Tag="SERVER_CONNECTIONS" />

        <TextBlock
            Margin="28,0"
            Style="{StaticResource Instructions}"
            TextWrapping="Wrap">
            Enable experimental UI to connect to multiple Certify.Server instances
        </TextBlock>

    </StackPanel>
</UserControl>
