src/Certify.UI.Shared/Controls/ManagedCertificate/AuthorityTokenList.xaml

<UserControl
    x:Class="Certify.UI.Controls.ManagedCertificate.AuthorityTokenList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:certifyui="clr-namespace:Certify.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Certify.UI.Controls.ManagedCertificate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DataContext="{d:DesignInstance Type=certifyui:ManagedCertificateViewModelDesign,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <DockPanel Margin="0,0,8,8">

        <TextBlock
            Margin="0,16,0,0"
            DockPanel.Dock="Top"
            Style="{StaticResource Subheading}">
            Telephone Number Authorization List
        </TextBlock>
        <TextBlock DockPanel.Dock="Top" Style="{StaticResource Instructions}"><Run Text="To configure the TnAuthList identifiers to include on your certificate you can manually add an SPC token from a file and specify a CRL distribution point URL, or browse to an SPC json file containing both the token and the CRL url, or manually add the token and CRL url. " /></TextBlock>
        <StackPanel DockPanel.Dock="Top">
            <Button
                x:Name="AddFromFile"
                Width="200"
                Margin="0,0,16,0"
                HorizontalAlignment="Left"
                Click="AddFromFile_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome
                        Height="16"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#FF6BB039"
                        Icon="FolderOpen" />
                    <TextBlock Margin="8,0,0,0" HorizontalAlignment="Center"><Run Text="Browse to file" /></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel
            Margin="0,8,8,8"
            DockPanel.Dock="Top"
            Orientation="Vertical">
            <TextBox
                x:Name="Token"
                Height="48"
                Controls:TextBoxHelper.Watermark="SPC token as JWT"
                Text="" />
            <TextBox
                x:Name="CRL"
                Width="Auto"
                Margin="0,8"
                Controls:TextBoxHelper.Watermark="CRL Distribution Point URL"
                Text="" />
            <Button
                x:Name="AddToken"
                Width="200"
                Margin="0,0,16,0"
                HorizontalAlignment="Left"
                Click="AddToken_Click">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome
                        Height="16"
                        Margin="0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Center"
                        Foreground="#FF6BB039"
                        Icon="PlusCircle" />
                    <TextBlock Margin="8,0,0,0" HorizontalAlignment="Center"><Run Text="Add" /></TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <StackPanel Orientation="Vertical">
            <TextBlock
                Margin="0,16,0,0"
                DockPanel.Dock="Top"
                Style="{StaticResource Subheading}">
                Authority Token List
            </TextBlock>
            <ItemsControl
                x:Name="Tokens"
                Margin="0,16,0,0"
                ItemsSource="{Binding ParsedTokenList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="4" Orientation="Horizontal">

                            <Button
                                x:Name="DeleteToken"
                                Height="28"
                                Margin="8,0,8,0"
                                VerticalAlignment="Top"
                                Click="DeleteToken_Click"
                                CommandParameter="{Binding}"
                                DockPanel.Dock="Right">
                                <StackPanel Orientation="Horizontal">
                                    <fa:ImageAwesome
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Foreground="{StaticResource MahApps.Brushes.Accent}"
                                        Icon="Trash" />

                                </StackPanel>
                            </Button>
                            <TextBlock Text="{Binding Title}" />
                        </StackPanel>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.Style>
                    <Style TargetType="ItemsControl">
                        <Style.Triggers>
                            <Trigger Property="HasItems" Value="false">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <TextBlock Text="There are no authority tokens in the list. Add one to get started." />
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </ItemsControl.Style>
            </ItemsControl>

        </StackPanel>
    </DockPanel>
</UserControl>
