src/Certify.UI/Controls/ManagedCertificate/CertificateDomains.xaml

<UserControl
    x:Class="Certify.UI.Controls.ManagedCertificate.CertificateDomains"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Resources="clr-namespace:Certify.Locales;assembly=Certify.Locales"
    xmlns:certifyui="clr-namespace:Certify.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Certify.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Certify.Models;assembly=Certify.Models"
    xmlns:utils="clr-namespace:Certify.UI.Utils"
    d:DataContext="{d:DesignInstance Type=certifyui:ManagedCertificateDesignViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            <utils:InverseBooleanConverter x:Key="InvBoolConverter" />
            <utils:OptionalBooleanToVisibilityConverter
                x:Key="InvBoolVisConverter"
                False="Visible"
                True="Collapsed" />
            <utils:NullVisibilityConverter x:Key="NullCollapsedConverter" />
            <utils:ManagedCertificateHealthVisibilityConverter x:Key="HealthVisibleConverter" />
            <utils:NullVisibilityConverter
                x:Key="NullVisibleConverter"
                NotNull="Collapsed"
                Null="Visible" />
        </Grid.Resources>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <DockPanel Margin="8,0,8,8" Visibility="{Binding SelectedItem, Converter={StaticResource ResourceKey=NullCollapsedConverter}}">
                <TextBlock DockPanel.Dock="Top" Style="{StaticResource Subheading}">Certificate Domains</TextBlock>
                <DockPanel Width="Auto" DockPanel.Dock="Top">
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Instructions}"><Run Text="Select domains from existing hostname bindings on an website or add the domains manually. These must all be domains where you can validate control either via DNS or by creating a temporary file on the website (see Authorization)." /></TextBlock>
                    <TextBlock DockPanel.Dock="Top" Style="{StaticResource Instructions}"><Run Text="You can then select " /><Run FontWeight="Bold" Text="Request Certificate " /><Run Text="above or modify options as required." /></TextBlock>
                </DockPanel>
                <StackPanel
                    Margin="0,4,0,0"
                    DockPanel.Dock="Top"
                    Orientation="Horizontal">
                    <Label
                        x:Name="SelectWebsite"
                        Width="160"
                        AutomationProperties.Name="{x:Static Resources:SR.ManagedCertificateSettings_SelectWebsite}"
                        Content="{x:Static Resources:SR.ManagedCertificateSettings_SelectWebsite}" />
                    <ComboBox
                        x:Name="WebsiteDropdown"
                        Width="240"
                        AutomationProperties.HelpText="You can optionally select a website hosted on this server to populate the list of domains in your certificate. "
                        AutomationProperties.Name="{x:Static Resources:SR.ManagedCertificateSettings_SelectWebsite}"
                        DisplayMemberPath="SiteName"
                        ItemsSource="{Binding WebSiteList, UpdateSourceTrigger=Default}"
                        SelectedItem="{Binding SelectedWebSite}"
                        SelectionChanged="Website_SelectionChanged" />
                    <fa:ImageAwesome
                        x:Name="SiteQueryInProgress"
                        Height="16"
                        Margin="4,0,0,0"
                        Icon="Refresh"
                        Spin="True"
                        SpinDuration="1"
                        Visibility="Hidden" />
                </StackPanel>

                <StackPanel
                    x:Name="ManualDomainEntry"
                    Margin="0,8,0,0"
                    DockPanel.Dock="Top"
                    Orientation="Vertical">

                    <StackPanel Orientation="Horizontal">
                        <Label Width="160" Content="{x:Static Resources:SR.ManagedCertificateSettings_AddDomainsToCertificate}" />
                        <TextBox
                            x:Name="ManualDomains"
                            Width="240"
                            Controls:TextBoxHelper.Watermark="{x:Static Resources:SR.ManagedCertificateSettings_AddDomainsHelpText}"
                            AutomationProperties.HelpText="{x:Static Resources:SR.ManagedCertificateSettings_AddDomainsHelpText}"
                            AutomationProperties.Name="{x:Static Resources:SR.ManagedCertificateSettings_AddDomainsToCertificate}" />
                        <Button
                            x:Name="AddDomains"
                            Margin="4,0,0,0"
                            AutomationProperties.Name="Add Domains"
                            Click="AddDomains_Click"
                            Content="Add Domains" />
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    x:Name="NoBindings"
                    Margin="0,4,0,0"
                    DockPanel.Dock="Top"
                    Orientation="Vertical"
                    Visibility="{Binding HasSelectedItemDomainOptions, Converter={StaticResource ResourceKey=InvBoolVisConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock
                        Margin="8,0"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        FontFamily="Segoe UI Semibold"
                        FontWeight="Bold"
                        Foreground="#FFEA1010"
                        TextWrapping="WrapWithOverflow"><Run Text="{x:Static Resources:SR.ManagedCertificateSettings_NoHostNameBindingWarning}" /></TextBlock>
                </StackPanel>
                <DockPanel
                    x:Name="DomainOptions"
                    Margin="0,8,0,0"
                    DockPanel.Dock="Bottom"
                    Visibility="{Binding HasSelectedItemDomainOptions, Converter={StaticResource ResourceKey=BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <Label
                        Content="{x:Static Resources:SR.ManagedCertificateSettings_SelectDomain}"
                        DockPanel.Dock="Top"
                        FontWeight="Bold" />
                    <StackPanel
                        Margin="0,4,0,4"
                        DockPanel.Dock="Top"
                        Orientation="Horizontal">

                        <Button
                            Margin="0,0,0,0"
                            Command="{Binding SANSelectAllCommand}"
                            Content="{x:Static Resources:SR.SelectAll}" />
                        <Button
                            Margin="8,0,0,0"
                            Command="{Binding SANSelectNoneCommand}"
                            Content="{x:Static Resources:SR.ManagedCertificateSettings_SelectNone}" />
                        <Button
                            Name="RefreshSanList"
                            Margin="8,0,0,0"
                            Click="RefreshSanList_Click"
                            Content="{x:Static Resources:SR.ManagedCertificatesSettings_RefreshDomains}" />
                        <Label Content="Filter:" />
                        <TextBox
                            x:Name="DomainFilter"
                            Width="120"
                            AutomationProperties.Name="Filter domains"
                            TextChanged="DomainFilter_TextChanged" />
                    </StackPanel>
                    <DataGrid
                        x:Name="DomainOptionsList"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        EnableRowVirtualization="True"
                        ItemsSource="{Binding SelectedItem.DomainOptions}"
                        MouseLeftButtonUp="DataGrid_MouseLeftButtonUp"
                        ScrollViewer.CanContentScroll="True"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        SelectionMode="Single"
                        VirtualizingPanel.IsVirtualizing="True">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="{x:Static Resources:SR.ManagedCertificateSettings_Primary}">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <RadioButton
                                            HorizontalAlignment="Center"
                                            GroupName="PrimaryDomainGroup"
                                            IsChecked="{Binding IsPrimaryDomain, UpdateSourceTrigger=PropertyChanged}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}" Header="{x:Static Resources:SR.ManagedCertificateSettings_Include}" />
                            <DataGridTextColumn
                                MinWidth="200"
                                Binding="{Binding Domain, UpdateSourceTrigger=PropertyChanged}"
                                Header="{x:Static Resources:SR.ManagedCertificateSettings_Domain}"
                                IsReadOnly="True" />
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Width="32"
                                            Margin="4,0,0,0"
                                            AutomationProperties.Name="Remove Domain"
                                            Click="RemoveDomainOption_Click">
                                            <fa:ImageAwesome
                                                Height="12"
                                                Margin="0,0,0,0"
                                                Icon="Trash" />

                                        </Button>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </DockPanel>
            </DockPanel>
        </ScrollViewer>
    </Grid>
</UserControl>