src/Certify.UI/Controls/ManagedCertificate/DeploymentTask.xaml

<UserControl
    x:Class="Certify.UI.Controls.ManagedCertificate.DeploymentTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Certify.UI.Windows"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Certify.Models;assembly=Certify.Models"
    d:DesignHeight="480"
    mc:Ignorable="d">
    <UserControl.Resources>
        <DataTemplate x:Key="ProviderStringParameter">
            <StackPanel
                Margin="0,8,0,0"
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <Label Width="160" Content="{Binding Name}" />
                <TextBox
                    Width="250"
                    Controls:TextBoxHelper.Watermark="{Binding Description}"
                    KeyUp="ParameterInput_KeyUp"
                    Text="{Binding Value}" />
                <Button
                    x:Name="ShowParamLookup"
                    Padding="4"
                    Click="ShowParamLookup_Click">
                    <Button.Style>
                        <Style>
                            <Setter Property="UIElement.Visibility" Value="Collapsed" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Key}" Value="zoneid">
                                    <Setter Property="UIElement.Visibility" Value="Visible" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    ...
                </Button>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ProviderDropDownParameter">
            <StackPanel
                Margin="0,8,0,0"
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <Label Width="160" Content="{Binding Name}" />
                <ComboBox
                    Width="250"
                    DisplayMemberPath="Value"
                    ItemsSource="{Binding Options}"
                    SelectedValue="{Binding Value}"
                    SelectedValuePath="Key" />
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="ProviderPasswordParameter">
            <StackPanel
                Margin="0,8,0,0"
                DockPanel.Dock="Left"
                Orientation="Horizontal">
                <Label Width="160" Content="{Binding Name}" />
                <PasswordBox
                    Width="250"
                    local:PasswordBoxAssistant.BindPassword="True"
                    local:PasswordBoxAssistant.BoundPassword="{Binding Value, Mode=TwoWay}" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel LastChildFill="False">

        <StackPanel DockPanel.Dock="Top">

            <StackPanel.Style>
                <Style>
                    <Setter Property="UIElement.Visibility" Value="Collapsed" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem.TaskTypeId}" Value="{x:Null}">
                            <Setter Property="UIElement.Visibility" Value="Visible" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <TextBlock
                Margin="5,9,0,0"
                Style="{StaticResource Instructions}"
                Text="To begin, select a deployment task type to configure." />



            <ScrollViewer Height="300" VerticalScrollBarVisibility="Auto">
                <ItemsControl
                    x:Name="TaskTypes"
                    Margin="16"
                    ItemsSource="{Binding DeploymentProviders}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <DockPanel Margin="8,8,8,8">
                                <Button
                                    Width="80"
                                    Height="32"
                                    Click="TaskTypeSelection_Click"
                                    CommandParameter="{Binding}"
                                    DockPanel.Dock="Left">
                                    <StackPanel Orientation="Horizontal">
                                        <fa:ImageAwesome
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Foreground="{DynamicResource AccentColorBrush}"
                                            Icon="PlayCircleOutline" />
                                        <TextBlock Margin="8,0,0,0" VerticalAlignment="Center">Select</TextBlock>
                                    </StackPanel>
                                </Button>
                                <StackPanel Margin="16,0,0,0" DockPanel.Dock="Left">
                                    <TextBlock FontWeight="SemiBold" Text="{Binding Title}" />
                                    <TextBlock
                                        DockPanel.Dock="Left"
                                        Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                                        Text="{Binding Description}" />
                                </StackPanel>
                            </DockPanel>

                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>


        </StackPanel>

        <StackPanel>
            <StackPanel.Style>
                <Style>
                    <Setter Property="UIElement.Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding SelectedItem.TaskTypeId}" Value="{x:Null}">
                            <Setter Property="UIElement.Visibility" Value="Hidden" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>


            <TabControl
                x:Name="MainTabControl"
                Height="auto"
                Margin="8,8,8,8"
                HorizontalContentAlignment="Left"
                VerticalContentAlignment="Stretch"
                Controls:TabControlHelper.Underlined="SelectedTabItem"
                DockPanel.Dock="Top">

                <TabItem
                    MinWidth="100"
                    Controls:ControlsHelper.HeaderFontSize="12"
                    Header="General Settings"
                    IsSelected="True">

                    <DockPanel
                        Margin="8"
                        DockPanel.Dock="Top"
                        LastChildFill="False">

                        <DockPanel.Style>
                            <Style>
                                <Setter Property="UIElement.Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem.TaskTypeId}" Value="{x:Null}">
                                        <Setter Property="UIElement.Visibility" Value="Hidden" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DockPanel.Style>

                        <StackPanel
                            Margin="0,8,0,0"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <Label Width="100" Content="Task Type" />

                            <ComboBox
                                x:Name="TaskProviderList"
                                Width="225"
                                Margin="0,0,8,0"
                                DisplayMemberPath="Title"
                                ItemsSource="{Binding DeploymentProviders}"
                                SelectedValue="{Binding SelectedItem.TaskTypeId, UpdateSourceTrigger=PropertyChanged}"
                                SelectedValuePath="Id"
                                SelectionChanged="TaskProviderList_SelectionChanged" />

                        </StackPanel>

                        <TextBlock
                            x:Name="ProviderDescription"
                            Margin="8,8,8,0"
                            DockPanel.Dock="Top"
                            Style="{StaticResource Instructions}"
                            Text="{Binding DeploymentProvider.Description}"
                            TextWrapping="WrapWithOverflow" />

                        <StackPanel
                            Margin="0,8,0,0"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <Label Width="100" Content="Task Name" />

                            <TextBox
                                x:Name="TaskName"
                                Width="225"
                                Margin="0,0,8,0"
                                Controls:TextBoxHelper.Watermark="A unique name for this task"
                                KeyUp="TaskName_KeyUp"
                                Text="{Binding SelectedItem.TaskName, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>



                        <StackPanel
                            Margin="0,8,0,0"
                            DockPanel.Dock="Top"
                            Orientation="Horizontal">
                            <Label Width="100" Content="Description" />

                            <TextBox
                                x:Name="TaskDescription"
                                Width="225"
                                Height="48"
                                Margin="0,0,8,0"
                                Controls:TextBoxHelper.Watermark="Optionally describe this task."
                                AcceptsReturn="True"
                                Text="{Binding SelectedItem.Description, UpdateSourceTrigger=PropertyChanged}"
                                TextWrapping="Wrap"
                                VerticalScrollBarVisibility="Auto" />
                        </StackPanel>

                        <StackPanel
                            Margin="0,8,0,0"
                            DockPanel.Dock="Top"
                            Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <Label Width="100" Content="Defer Task" />
                                <CheckBox IsChecked="{Binding SelectedItem.IsDeferred}" />
                            </StackPanel>

                            <StackPanel
                                x:Name="DeferredInstructions1"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Top"
                                MouseUp="DeferredInstructions1_MouseUp"
                                Orientation="Vertical"
                                ToolTip="Click to copy to clipboard">
                                <StackPanel.Style>
                                    <Style>
                                        <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedItem.IsDeferred}" Value="True">
                                                <Setter Property="UIElement.Visibility" Value="Visible" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>

                                <Label
                                    HorizontalAlignment="Left"
                                    Content="Deployment Task CLI Command:"
                                    FontWeight="Bold" />

                                <fa:FontAwesome
                                    Width="16"
                                    Height="16"
                                    Margin="16,0,0,0"
                                    HorizontalAlignment="Left"
                                    Icon="Copy" />

                                <TextBlock
                                    x:Name="DeferredInstructions"
                                    Margin="16,0,0,0"
                                    HorizontalAlignment="Left"
                                    Style="{StaticResource Instructions}"
                                    Text="{Binding CLICommand}"
                                    TextWrapping="Wrap" />


                            </StackPanel>
                        </StackPanel>


                    </DockPanel>
                </TabItem>
                <TabItem
                    Width="auto"
                    Controls:ControlsHelper.HeaderFontSize="12"
                    Header="Task Parameters">

                    <DockPanel Margin="8,0,0,0" LastChildFill="False">



                        <StackPanel DockPanel.Dock="Top">
                            <StackPanel.Style>
                                <Style>
                                    <Setter Property="UIElement.Visibility" Value="Visible" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding DeploymentProvider.EnableRemoteOptions}" Value="False">
                                            <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>
                            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                                <Label Width="160" Content="Target Type" />

                                <ComboBox
                                    x:Name="TargetType"
                                    Width="225"
                                    Margin="0,0,8,0"
                                    DisplayMemberPath="Value"
                                    ItemsSource="{Binding TargetTypes}"
                                    SelectedValue="{Binding SelectedItem.ChallengeProvider}"
                                    SelectedValuePath="Key"
                                    SelectionChanged="TargetType_SelectionChanged" />
                            </StackPanel>

                            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                                <StackPanel.Style>
                                    <Style>
                                        <Setter Property="UIElement.Visibility" Value="Visible" />
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding SelectedItem.ChallengeProvider}" Value="Certify.StandardChallenges.Local">
                                                <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </StackPanel.Style>
                                <Label Width="160" Content="Target Host or IP" />

                                <TextBox
                                    x:Name="TargetHost"
                                    Width="225"
                                    Margin="0,0,8,0"
                                    Controls:TextBoxHelper.Watermark="IP or hostname to connect to"
                                    Text="{Binding SelectedItem.TargetHost, UpdateSourceTrigger=PropertyChanged}" />
                            </StackPanel>
                        </StackPanel>



                        <StackPanel
                            x:Name="ProviderCredentials"
                            DockPanel.Dock="Top"
                            Orientation="Vertical">
                            <StackPanel.Style>
                                <Style>
                                    <Setter Property="UIElement.Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding UsesCredentials}" Value="True">
                                            <Setter Property="UIElement.Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Style>

                            <StackPanel Margin="0,8,0,0" Orientation="Horizontal">
                                <Label Width="160" Content="Credentials" />

                                <ComboBox
                                    x:Name="StoredCredentials"
                                    Width="225"
                                    Margin="0,0,8,0"
                                    DisplayMemberPath="Title"
                                    ItemsSource="{Binding FilteredCredentials}"
                                    SelectedItem="{Binding SelectedCredentialItem, Mode=TwoWay}" />
                                <Button Click="AddStoredCredential_Click" Content="New" />
                            </StackPanel>
                        </StackPanel>
                        <ItemsControl
                            x:Name="DeploymentTaskParams"
                            BorderBrush="{DynamicResource {x:Static SystemColors.ActiveBorderColor}}"
                            DockPanel.Dock="Left"
                            ItemsSource="{Binding DeploymentProvider.ProviderParameters}">
                            <ItemsControl.ItemTemplateSelector>
                                <local:ControlTemplateSelector />
                            </ItemsControl.ItemTemplateSelector>
                        </ItemsControl>
                    </DockPanel>
                </TabItem>


            </TabControl>
        </StackPanel>
    </DockPanel>

</UserControl>
