src/Certify.UI/Controls/ManagedCertificate/DomainAuthorization.xaml

<UserControl
    x:Class="Certify.UI.Controls.ManagedCertificate.DomainAuthorization"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Resources="clr-namespace:Certify.Locales;assembly=Certify.Locales"
    xmlns:certifyui="clr-namespace:Certify.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Certify.UI.Controls"
    xmlns:managedcertificate="clr-namespace:Certify.UI.Controls.ManagedCertificate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Certify.Models;assembly=Certify.Models"
    xmlns:utils="clr-namespace:Certify.UI.Utils"
    d:DataContext="{d:DesignInstance Type=certifyui:ManagedCertificateDesignViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="500"
    mc:Ignorable="d">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="8,0,8,8">

            <StackPanel.Resources>
                <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
                <utils:InverseBooleanConverter x:Key="InvBoolConverter" />
                <utils:OptionalBooleanToVisibilityConverter
                    x:Key="InvBoolVisConverter"
                    False="Visible"
                    True="Collapsed" />
                <utils:ManagedCertificateHealthVisibilityConverter x:Key="HealthVisibleConverter" />
                <utils:NullVisibilityConverter
                    x:Key="NullVisibleConverter"
                    NotNull="Collapsed"
                    Null="Visible" />
            </StackPanel.Resources>

            <!--  Authorization Types  -->
            <StackPanel>
                <TextBlock Style="{StaticResource Subheading}">Domain Authorization</TextBlock>
                <TextBlock Style="{StaticResource Instructions}" Text="For a certificate to be issued you must prove you control the domains you are requesting in your certificate. If any included domain fails authorization the certificate request cannot be completed." />
                <TextBlock Style="{StaticResource Instructions}" Text="You can choose to validate using HTTP (port 80), or via DNS." />
            </StackPanel>
            <ItemsControl
                x:Name="ChallengeConfigurations"
                Margin="16,0,0,0"
                ItemsSource="{Binding ChallengeConfigViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <managedcertificate:ChallengeConfigItem DataContext="{Binding}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>