src/Certify.UI/Controls/ManagedCertificate/DomainAuthorization.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
             xmlns:local="clr-namespace:Certify.UI.Controls"
             xmlns:certifyui="clr-namespace:Certify.UI"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:utils="clr-namespace:Certify.UI.Utils"
             xmlns:model="clr-namespace:Certify.Models;assembly=Certify.Models"
             xmlns:Resources="clr-namespace:Certify.Locales;assembly=Certify.Locales"
             xmlns:managedcertificate="clr-namespace:Certify.UI.Controls.ManagedCertificate"
             x:Class="Certify.UI.Controls.ManagedCertificate.DomainAuthorization"
             mc:Ignorable="d"
             d:DesignWidth="500"
             d:DataContext="{d:DesignInstance Type=certifyui:DesignItemViewModel, IsDesignTimeCreatable=True}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="8,0,8,8">

            <StackPanel.Resources>
                <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
                <utils:InverseBooleanConverter x:Key="InvBoolConverter" />
                <utils:OptionalBooleanToVisibilityConverter True="Collapsed" False="Visible" x:Key="InvBoolVisConverter" />
                <utils:ManagedCertificateHealthVisibilityConverter x:Key="HealthVisibleConverter" />
                <utils:NullVisibilityConverter x:Key="NullVisibleConverter" Null="Visible" NotNull="Collapsed" />
            </StackPanel.Resources>

            <!--Authorization Types-->
            <StackPanel>
                <TextBlock Style="{StaticResource Subheading}">Domain Authorization</TextBlock>
                <TextBlock Style="{StaticResource Instructions}" Text="For a certificate to be issued you must prove you control the domains you are requesting in your certificate. If any included domain fails authorization the certificate request cannot be completed.">
                </TextBlock>
                <TextBlock Style="{StaticResource Instructions}" Text="You can choose to validate using HTTP (port 80), or via DNS."></TextBlock>
            </StackPanel>
            <ItemsControl x:Name="ChallengeConfigurations" ItemsSource="{Binding ChallengeConfigViewModels}" Margin="16,0,0,0">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <managedcertificate:ChallengeConfigItem DataContext="{Binding}"></managedcertificate:ChallengeConfigItem>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>
    </ScrollViewer>
</UserControl>