src/Certify.UI/Controls/ManagedCertificate/ManagedCertificateSettings.xaml

<UserControl
    x:Class="Certify.UI.Controls.ManagedCertificate.ManagedCertificateSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Resources="clr-namespace:Certify.Locales;assembly=Certify.Locales"
    xmlns:certifyui="clr-namespace:Certify.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Certify.UI.Controls"
    xmlns:managedcertificate="clr-namespace:Certify.UI.Controls.ManagedCertificate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Certify.Models;assembly=Certify.Models"
    xmlns:utils="clr-namespace:Certify.UI.Utils"
    d:DataContext="{d:DesignInstance Type=certifyui:ManagedCertificateDesignViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="600"
    d:DesignWidth="697.442"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="32" />
            <RowDefinition Height="42" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.Resources>
            <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
            <utils:InverseBooleanConverter x:Key="InvBoolConverter" />
            <utils:OptionalBooleanToVisibilityConverter
                x:Key="InvBoolVisConverter"
                False="Visible"
                True="Collapsed" />
            <utils:NullVisibilityConverter x:Key="NullCollapsedConverter" />
            <utils:ManagedCertificateHealthColourConverter x:Key="HealthColourConverter" />
            <utils:NullVisibilityConverter
                x:Key="NullVisibleConverter"
                NotNull="Collapsed"
                Null="Visible" />
        </Grid.Resources>

        <!--  managed item summary title and close button  -->

        <DockPanel Grid.Row="0" LastChildFill="False">

            <TextBlock
                Margin="16,0,0,4"
                VerticalAlignment="Top"
                AutomationProperties.Name="{Binding SelectedItem.Name}"
                DockPanel.Dock="Left"
                FontSize="20"
                Foreground="#FF494949"
                Text="{Binding SelectedItem.Name}" />
            <Button
                x:Name="Dismiss"
                Margin="0,4,8,4"
                VerticalAlignment="Top"
                AutomationProperties.Name="Dismiss"
                Background="{DynamicResource FlatButtonBackgroundBrush}"
                BorderBrush="{DynamicResource FlatButtonBackgroundBrush}"
                Click="Dismiss_Click"
                DockPanel.Dock="Right"
                ToolTip="Dismiss">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome
                        Grid.Column="1"
                        Width="16"
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource IdealForegroundColorBrush}"
                        Icon="WindowClose" />
                </StackPanel>
            </Button>
        </DockPanel>

        <!--  save/request buttons  -->
        <DockPanel
            Grid.Row="1"
            Height="32"
            Margin="8,8,8,0"
            LastChildFill="False">

            <Button
                Margin="8,0,0,0"
                Click="Button_Save"
                DockPanel.Dock="Left"
                IsEnabled="{Binding SelectedItem.IsChanged}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource AccentColorBrush}"
                        Icon="Save" />
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"><Run Text="{x:Static Resources:SR.Save}" /></TextBlock>
                </StackPanel>
            </Button>

            <Button
                Margin="8,0,0,0"
                Click="Button_DiscardChanges"
                DockPanel.Dock="Left"
                IsEnabled="{Binding SelectedItem.IsChanged}">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource AccentColorBrush}"
                        Icon="Undo" />
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"><Run Text="{x:Static Resources:SR.DiscardChanges}" /></TextBlock>
                </StackPanel>
            </Button>

            <Button
                Margin="8,0,0,0"
                Click="Button_Delete"
                DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource AccentColorBrush}"
                        Icon="Trash" />
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"><Run Text="{x:Static Resources:SR.Delete}" /></TextBlock>
                </StackPanel>
            </Button>

            <Button
                Margin="8,0,0,0"
                Click="Button_RequestCertificate"
                DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource AccentColorBrush}"
                        Icon="Play" />
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"><Run Text="{x:Static Resources:SR.ManagedCertificateSettings_RequestCertificate}" /></TextBlock>
                </StackPanel>
            </Button>

            <Button
                Name="Button_TestChallenge"
                Height="32"
                MinWidth="70"
                Margin="4,0,0,0"
                VerticalAlignment="Top"
                Click="TestChallenge_Click"
                DockPanel.Dock="Right">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource AccentColorBrush}"
                        Icon="Refresh"
                        Spin="True"
                        SpinDuration="1"
                        Visibility="{Binding IsTestInProgress, Converter={StaticResource ResourceKey=BoolToVisConverter}}" />
                    <fa:ImageAwesome
                        Height="16"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center"
                        Foreground="{DynamicResource AccentColorBrush}"
                        Icon="CheckCircle"
                        Spin="False"
                        Visibility="{Binding IsTestInProgress, Converter={StaticResource ResourceKey=InvBoolVisConverter}}" />
                    <TextBlock Margin="8,0,0,0" VerticalAlignment="Center"><Run Text="{x:Static Resources:SR.Test}" /></TextBlock>
                </StackPanel>
            </Button>
        </DockPanel>

        <DockPanel
            Grid.Row="2"
            Margin="8,0,8,0"
            Background="{DynamicResource ControlBackgroundBrush}"
            Visibility="{Binding SelectedItem, Converter={StaticResource ResourceKey=NullCollapsedConverter}}">
            <!--  Managed Item display name  -->
            <DockPanel
                Margin="8,8,8,8"
                DockPanel.Dock="Top"
                LastChildFill="False">
                <TextBox
                    MinWidth="400"
                    Controls:TextBoxHelper.Watermark="Display Name"
                    DockPanel.Dock="Left"
                    Text="{Binding SelectedItem.Name, UpdateSourceTrigger=PropertyChanged}"
                    ToolTip="Enter a display name for this managed certificate. This is for your own use and is not included in the certificate." />

                <CheckBox
                    x:Name="CheckAdvancedView"
                    AutomationProperties.Name="Show Advanced Options"
                    BorderBrush="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}"
                    Checked="CheckAdvancedView_Checked"
                    Content="Show Advanced Options"
                    DockPanel.Dock="Right"
                    IsChecked="{Binding IsAdvancedView}"
                    Unchecked="CheckAdvancedView_Checked" />
            </DockPanel>

            <Controls:MetroTabControl
                x:Name="SettingsTab"
                Margin="8"
                HorizontalContentAlignment="Stretch"
                VerticalContentAlignment="Stretch"
                Controls:ScrollViewerHelper.IsHorizontalScrollWheelEnabled="True"
                Controls:TabControlHelper.IsUnderlined="True"
                Controls:TabControlHelper.Underlined="TabPanel"
                DockPanel.Dock="Top"
                TabStripPlacement="Right">

                <TabItem
                    x:Name="TabStatusInfo"
                    MinWidth="100"
                    Controls:ControlsHelper.HeaderFontSize="12"
                    Controls:TabControlHelper.UnderlineBrush="White"
                    AutomationProperties.Name="Status">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <managedcertificate:TabHeader HeaderText="Status" IconName="Support" />
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <managedcertificate:StatusInfo Margin="0,8,0,0" />
                </TabItem>

                <TabItem
                    x:Name="TabDomains"
                    MinWidth="130"
                    Margin="0"
                    Controls:ControlsHelper.HeaderFontSize="12"
                    AutomationProperties.Name="Certificate"
                    IsSelected="True">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <managedcertificate:TabHeader HeaderText="Certificate" IconName="Globe" />
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <managedcertificate:CertificateDomains Margin="0,8,0,0" />
                </TabItem>

                <TabItem
                    MinWidth="100"
                    Controls:ControlsHelper.HeaderFontSize="12"
                    AutomationProperties.Name="Authorization">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <managedcertificate:TabHeader HeaderText="Authorization" IconName="Lock" />
                        </DataTemplate>
                    </TabItem.HeaderTemplate>

                    <managedcertificate:DomainAuthorization Margin="0,8,0,0" />
                </TabItem>

                <TabItem
                    x:Name="TabDeployment"
                    MinWidth="100"
                    Controls:ControlsHelper.HeaderFontSize="12"
                    AutomationProperties.Name="Deployment">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <managedcertificate:TabHeader HeaderText="Deployment" IconName="Copy" />
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <managedcertificate:Deployment Margin="0,8,0,0" />
                </TabItem>

                <TabItem
                    x:Name="TabScripting"
                    MinWidth="100"
                    Controls:ControlsHelper.HeaderFontSize="12"
                    AutomationProperties.Name="Scripting">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <managedcertificate:TabHeader HeaderText="Scripting" IconName="Code" />
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <managedcertificate:ScriptHooks Margin="0,8,0,0" />
                </TabItem>

                <TabItem
                    x:Name="TabPreview"
                    MinWidth="100"
                    Controls:ControlsHelper.HeaderFontSize="12"
                    AutomationProperties.Name="Preview">
                    <TabItem.HeaderTemplate>
                        <DataTemplate>
                            <managedcertificate:TabHeader HeaderText="Preview" IconName="PlayCircle" />
                        </DataTemplate>
                    </TabItem.HeaderTemplate>
                    <managedcertificate:Preview Margin="0,8,0,0" />
                </TabItem>
            </Controls:MetroTabControl>
        </DockPanel>
    </Grid>
</UserControl>