src/Certify.UI/Controls/ManagedCertificate/MiscOptions.xaml

<UserControl
    x:Class="Certify.UI.Controls.ManagedCertificate.MiscOptions"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Resources="clr-namespace:Certify.Locales;assembly=Certify.Locales"
    xmlns:certifyui="clr-namespace:Certify.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Certify.UI.Controls.ManagedCertificate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:Certify.UI.Utils"
    d:DataContext="{d:DesignInstance Type=certifyui:ManagedCertificateDesignViewModel,
                                     IsDesignTimeCreatable=True}"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <utils:InverseBooleanConverter x:Key="InvBoolConverter" />
        <utils:OptionalBooleanToVisibilityConverter
            x:Key="InvBoolVisConverter"
            False="Visible"
            True="Collapsed" />
        <utils:NullVisibilityConverter x:Key="NullCollapsedConverter" />
        <utils:CSRAlgCheckedConverter x:Key="CSRCheckedConverter" />
        <utils:ManagedCertificateHealthVisibilityConverter x:Key="HealthVisibleConverter" />
        <utils:NullVisibilityConverter
            x:Key="NullVisibleConverter"
            NotNull="Collapsed"
            Null="Visible" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel Margin="8,0,8,8" LastChildFill="False">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource Subheading}">General Options</TextBlock>
            <StackPanel
                x:Name="GeneralOptions"
                Margin="2,0,0,0"
                DockPanel.Dock="Top">

                <!--  General Options  -->
                <DockPanel
                    Margin="0,0,0,12"
                    DockPanel.Dock="Top"
                    LastChildFill="False">
                    <Label
                        Width="120"
                        Content="{x:Static Resources:SR.Comments}"
                        DockPanel.Dock="Left" />
                    <TextBox
                        Width="Auto"
                        Height="38"
                        MinWidth="300"
                        MaxWidth="400"
                        AcceptsReturn="True"
                        DockPanel.Dock="Left"
                        VerticalScrollBarVisibility="Auto">
                        <TextBox.Text>
                            <Binding Path="SelectedItem.Comments" UpdateSourceTrigger="PropertyChanged" />
                        </TextBox.Text>
                    </TextBox>
                </DockPanel>
                <StackPanel
                    Margin="120,0,0,0"
                    DockPanel.Dock="Top"
                    Orientation="Vertical">
                    <CheckBox
                        Margin="0,4,0,4"
                        Content="{x:Static Resources:SR.ManagedCertificateSettings_EnableAutoRenewal}"
                        IsChecked="{Binding SelectedItem.IncludeInAutoRenew}" />
                    <CheckBox
                        Margin="0,4,0,4"
                        Content="{x:Static Resources:SR.ManagedCertificateSettings_NotifyPrimaryContactOnRenewalFailure}"
                        IsChecked="{Binding SelectedItem.RequestConfig.EnableFailureNotifications}" />
                </StackPanel>

                <!--  CSR Options  -->
                <StackPanel DockPanel.Dock="Top" Orientation="Vertical">
                    <Label Content="CSR Signing Algorithm" />
                    <StackPanel Margin="120,0,0,0">
                        <RadioButton
                            x:Name="CSROption_RS256"
                            Margin="8,4,0,4"
                            Content="RSASSA-PKCS1-v1_5 using SHA-256 (Default)"
                            GroupName="CSRAlg"
                            IsChecked="{Binding SelectedItem.RequestConfig.CSRKeyAlg, Converter={StaticResource CSRCheckedConverter}, ConverterParameter=RS256}" />
                        <RadioButton
                            x:Name="CSROption_ECDSA256"
                            Margin="8,0,0,4"
                            Content="ECDSA using P-256 and SHA-256"
                            GroupName="CSRAlg"
                            IsChecked="{Binding SelectedItem.RequestConfig.CSRKeyAlg, Converter={StaticResource CSRCheckedConverter}, ConverterParameter=ECDSA256}" />
                        <RadioButton
                            x:Name="CSROption_ECDSA384"
                            Margin="8,0,0,4"
                            Content="ECDSA using P-384 and SHA-384"
                            GroupName="CSRAlg"
                            IsChecked="{Binding SelectedItem.RequestConfig.CSRKeyAlg, Converter={StaticResource CSRCheckedConverter}, ConverterParameter=ECDSA384}" />
                        <RadioButton
                            x:Name="CSROption_ECDSA521"
                            Margin="8,0,0,4"
                            Content="ECDSA using P-521 and SHA-512"
                            GroupName="CSRAlg"
                            IsChecked="{Binding SelectedItem.RequestConfig.CSRKeyAlg, Converter={StaticResource CSRCheckedConverter}, ConverterParameter=ECDSA521}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <TextBlock DockPanel.Dock="Top" Style="{StaticResource Subheading}">Actions</TextBlock>

            <DockPanel LastChildFill="False">

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button
                        x:Name="OpenCertificateFile"
                        Width="220"
                        Margin="0,4,0,0"
                        HorizontalAlignment="Left"
                        Click="OpenCertificateFile_Click"
                        Content="{x:Static Resources:SR.ManagedCertificateSettings_ViewCertificate}" />
                    <TextBlock
                        x:Name="CertPath"
                        Margin="8,0,0,0"
                        Style="{StaticResource Instructions}"
                        Text="{Binding SelectedItem.CertificatePath, TargetNullValue={x:Static Resources:SR.ManagedCertificateSettings_CertificatePathEmpty}}" />
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Button
                        x:Name="ReapplyCertBindings"
                        Grid.Row="2"
                        Grid.Column="1"
                        Width="220"
                        Margin="0,4,0,0"
                        HorizontalAlignment="Left"
                        Click="ReapplyCertBindings_Click"
                        Content="{x:Static Resources:SR.ManagedCertificateSettings_ReapplyCertificate}" />
                    <TextBlock
                        Grid.Row="2"
                        Grid.Column="0"
                        Margin="8,0,0,0"
                        Style="{StaticResource Instructions}"
                        Text="You can optionally re-deploy the latest certificate without requesting a new one " />
                </StackPanel>

                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                    <Border Grid.Row="4" Grid.Column="1">
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem.CertificateRevoked}" Value="False">
                                        <Setter Property="Border.Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Button
                            x:Name="RevokeCertificateBtn"
                            Width="220"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Left"
                            Background="#FFFFC7C7"
                            Click="RevokeCertificateBtn_Click"
                            Content="{x:Static Resources:SR.ManagedCertificateSettings_RevokeCertificate}" />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1">
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem.CertificateRevoked}" Value="True">
                                        <Setter Property="Border.Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Label Background="#FFFFC7C7" Content="{x:Static Resources:SR.ManagedCertificateSettings_CertificateRevokeWarning}" />
                    </Border>
                </StackPanel>
                <StackPanel DockPanel.Dock="Top">
                    <TextBlock
                        Grid.Row="4"
                        Margin="0,8,32,0"
                        HorizontalAlignment="Right"
                        Style="{StaticResource Instructions}"
                        Text="{x:Static Resources:SR.ManagedCertificateSettings_ExportTip}" />
                </StackPanel>
            </DockPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>