src/Certify.UI/Controls/ManagedCertificate/ScriptHooks.xaml

<UserControl
    x:Class="Certify.UI.Controls.ManagedCertificate.ScriptHooks"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:Custom="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:Resources="clr-namespace:Certify.Locales;assembly=Certify.Locales"
    xmlns:certifyui="clr-namespace:Certify.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dragablz="clr-namespace:Dragablz;assembly=Dragablz"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Certify.UI.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:Certify.Models;assembly=Certify.Models"
    xmlns:misc="clr-namespace:Certify.Shared.Utils;assembly=Certify.Shared"
    xmlns:utils="clr-namespace:Certify.UI.Utils"
    d:DataContext="{d:DesignInstance Type=certifyui:ManagedCertificateDesignViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignHeight="637.6"
    d:DesignWidth="600"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="8,0,8,8" Background="{DynamicResource {x:Static SystemColors.ControlBrush}}">
            <TextBlock Style="{StaticResource Subheading}">Scripting</TextBlock>

            <TextBlock Style="{StaticResource Instructions}" Text="You can optionally specify scripts or webhooks to call. Scripts can happen before or after the certificate request and are especially useful if you need to update other services after your certificate has been renewed." />
            <StackPanel>
                <TextBlock Style="{StaticResource Instructions}" Text="There are also a number of preset scripts for common tasks such as enabling a certificate in MS Exchange:" />
                <Expander
                    Margin="0,8,0,0"
                    ExpandDirection="Right"
                    Header="Example Scripts">
                    <ItemsControl x:Name="PresetScripts" Margin="16,0,0,0">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,0,0,8">

                                    <DockPanel>
                                        <Button
                                            Width="80"
                                            Click="Button_Click"
                                            CommandParameter="{Binding}"
                                            Content="Select"
                                            DockPanel.Dock="Left" />
                                        <StackPanel Margin="16,0,0,0" DockPanel.Dock="Left">
                                            <TextBlock FontWeight="SemiBold" Text="{Binding Title}" />
                                            <TextBlock
                                                DockPanel.Dock="Left"
                                                Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"
                                                Text="{Binding Description}" />
                                        </StackPanel>
                                    </DockPanel>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
            </StackPanel>
            <StackPanel Margin="0,16,0,0" Orientation="Vertical">
                <TextBlock Style="{StaticResource Subheading}">PowerShell Scripts</TextBlock>

                <StackPanel Orientation="Horizontal">
                    <Label Width="155" Content="{x:Static Resources:SR.ManagedCertificateSettings_PerRequsetScript}" />
                    <TextBox Width="250" Text="{Binding SelectedItem.RequestConfig.PreRequestPowerShellScript}" />
                    <Button
                        Name="Button_PreRequest"
                        Margin="4,0,0,0"
                        Click="FileBrowse_Click"
                        Content="{x:Static Resources:SR.Browser}" />
                    <Button
                        Name="Button_TestPreRequest"
                        Margin="4,0,0,0"
                        Click="TestScript_Click"
                        Content="{x:Static Resources:SR.Test}" />
                </StackPanel>
                <StackPanel Margin="0,4,0,0" Orientation="Horizontal">
                    <Label Width="155" Content="{x:Static Resources:SR.ManagedCertificateSettings_PostRequestScript}" />
                    <TextBox Width="250" Text="{Binding SelectedItem.RequestConfig.PostRequestPowerShellScript}" />
                    <Button
                        Name="Button_PostRequest"
                        Margin="4,0,0,0"
                        Click="FileBrowse_Click"
                        Content="{x:Static Resources:SR.Browser}" />
                    <Button
                        Name="Button_TestPostRequest"
                        Margin="4,0,0,0"
                        Click="TestScript_Click"
                        Content="{x:Static Resources:SR.Test}" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Width="500"
                Margin="0,16,0,0"
                HorizontalAlignment="Left"
                Orientation="Vertical">
                <TextBlock Style="{StaticResource Subheading}">Webhooks</TextBlock>

                <StackPanel Margin="0,16,0,0" Orientation="Horizontal">
                    <Label Width="155" Content="{x:Static Resources:SR.ManagedCertificateSettings_HookTrigger}" />
                    <ComboBox
                        Width="150"
                        ItemsSource="{Binding WebhookTriggerTypes}"
                        SelectedItem="{Binding SelectedItem.RequestConfig.WebhookTrigger}" />
                    <Border>
                        <Border.Style>
                            <Style>
                                <Setter Property="Border.Visibility" Value="Visible" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding SelectedItem.RequestConfig.WebhookTrigger}" Value="{x:Static misc:Webhook.ON_NONE}">
                                        <Setter Property="Border.Visibility" Value="Collapsed" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Border.Style>
                        <Button
                            Name="Button_TestWebhook"
                            Margin="4,0,0,0"
                            Click="TestWebhook_Click"
                            Content="{x:Static Resources:SR.Test}" />
                    </Border>
                </StackPanel>
                <StackPanel
                    Width="400"
                    Margin="46,8,12,12"
                    HorizontalAlignment="Left"
                    Background="#efefef">
                    <StackPanel.Style>
                        <Style>
                            <Setter Property="StackPanel.Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedItem.RequestConfig.WebhookTrigger}" Value="{x:Static misc:Webhook.ON_NONE}">
                                    <Setter Property="StackPanel.Visibility" Value="Collapsed" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Grid Margin="8,8,12,8">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Label
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Content="{x:Static Resources:SR.ManagedCertificateSettings_HookUrl}" />
                        <TextBox
                            Grid.Row="0"
                            Grid.Column="1"
                            Margin="0,0,0,4"
                            HorizontalAlignment="Stretch"
                            Controls:TextBoxHelper.Watermark="https://example.org/api/controller?domain=$PrimaryDomain"
                            Text="{Binding SelectedItem.RequestConfig.WebhookUrl}" />

                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            HorizontalAlignment="Left"
                            Content="{x:Static Resources:SR.ManagedCertificateSettings_HookMethod}" />
                        <ComboBox
                            Grid.Row="1"
                            Grid.Column="1"
                            Width="100"
                            Margin="0,0,0,4"
                            HorizontalAlignment="Left"
                            ItemsSource="{x:Static misc:Webhook.Methods}"
                            SelectedItem="{Binding SelectedItem.RequestConfig.WebhookMethod}" />

                        <Grid
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Margin="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.Style>
                                <Style>
                                    <Setter Property="Grid.Visibility" Value="Collapsed" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding SelectedItem.RequestConfig.WebhookMethod}" Value="{x:Static misc:Webhook.METHOD_POST}">
                                            <Setter Property="StackPanel.Visibility" Value="Visible" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Grid.Style>

                            <Label
                                Grid.Row="0"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Content="{x:Static Resources:SR.ManagedCertificateSettings_HookContentType}" />
                            <TextBox
                                Grid.Row="0"
                                Grid.Column="1"
                                Width="200"
                                Margin="0,0,0,4"
                                HorizontalAlignment="Left"
                                Controls:TextBoxHelper.Watermark="application/json"
                                Text="{Binding SelectedItem.RequestConfig.WebhookContentType}" />

                            <Label
                                Grid.Row="1"
                                Grid.Column="0"
                                HorizontalAlignment="Left"
                                Content="{x:Static Resources:SR.ManagedCertificateSettings_HookBody}" />
                            <TextBox
                                Grid.Row="1"
                                Grid.Column="1"
                                Height="150"
                                Margin="0,0,0,4"
                                HorizontalAlignment="Stretch"
                                Controls:TextBoxHelper.Watermark="{x:Static misc:Webhook.DEFAULT_BODY}"
                                AcceptsReturn="True"
                                Text="{Binding SelectedItem.RequestConfig.WebhookContentBody}"
                                TextWrapping="Wrap" />
                        </Grid>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>