src/Certify.UI/Controls/ManagedCertificate/StatusInfo.xaml

<UserControl
    x:Class="Certify.UI.Controls.ManagedCertificate.StatusInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Resources="clr-namespace:Certify.Locales;assembly=Certify.Locales"
    xmlns:certifyui="clr-namespace:Certify.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa="http://schemas.fontawesome.io/icons/"
    xmlns:local="clr-namespace:Certify.UI.Controls.ManagedCertificate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="clr-namespace:Certify.UI.Utils"
    Height="432"
    VerticalAlignment="Top"
    d:DataContext="{d:DesignInstance Type=certifyui:ManagedCertificateDesignViewModel,
                                     IsDesignTimeCreatable=True}"
    d:DesignWidth="631.2"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <utils:NullableDateFormatter x:Key="NullDateFormatter" />
        <utils:InverseBooleanConverter x:Key="InvBoolConverter" />
        <utils:ManagedCertificateHealthVisibilityConverter x:Key="HealthVisibleConverter" />
        <utils:OptionalBooleanToVisibilityConverter
            x:Key="InvBoolVisConverter"
            False="Visible"
            True="Collapsed" />
        <utils:EnumConverter x:Key="EnumConverter" />
        <utils:NullVisibilityConverter
            x:Key="NullVisibleConverter"
            NotNull="Collapsed"
            Null="Visible" />
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Margin="8,0,8,8">
            <StackPanel x:Name="RenewalFailed">

                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome
                        Height="16"
                        Margin="4"
                        Foreground="{StaticResource ValidationSummaryColor1}"
                        Icon="ExclamationTriangle" />

                    <TextBlock
                        DockPanel.Dock="Top"
                        Foreground="{StaticResource ResourceKey=ValidationSummaryColor1}"
                        Style="{StaticResource Subheading}"
                        Text="Renewal Failure" />
                </StackPanel>
                <!--  Renewal warning messages  -->
                <StackPanel MinHeight="80">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="160"
                            Content="Renewal Failures:"
                            FontWeight="Bold" />
                        <Label Content="{Binding SelectedItem.RenewalFailureCount}" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="160"
                            Content="Last Renewal Attempt:"
                            FontWeight="Bold" />
                        <Label Content="{Binding SelectedItem.DateLastRenewalAttempt, Converter={StaticResource NullDateFormatter}}" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="160"
                            Content="Days Remaining:"
                            FontWeight="Bold" />
                        <Label Content="{Binding DaysRemaining}" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="160"
                            Content="Next Renewal Due:"
                            FontWeight="Bold" />
                        <Label
                            Content="{Binding Path=DateNextRenewalDue, Converter={StaticResource NullDateFormatter}}"
                            ContentStringFormat="d"
                            FontWeight="Bold" />
                    </StackPanel>
                    <TextBlock
                        Margin="4,0,16,0"
                        Style="{StaticResource Instructions}"
                        Text="Renewal failures can be caused by temporary API timeouts, rate limits, configuration problems or settings which are no longer valid. Please review the renewal status error and test your configuration." />
                    <TextBlock
                        Margin="4,4,0,0"
                        FontWeight="Bold"
                        Style="{StaticResource Instructions}"
                        Text="If you do not require this certificate anymore you can delete it from the app or uncheck 'Enable Auto Renewal' in General Options to prevent further renewal error messages." />
                </StackPanel>
                <Border
                    Margin="8,16,8,8"
                    Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}"
                    DockPanel.Dock="Top">
                    <TextBlock
                        Margin="8,8,8,8"
                        FontStyle="Italic"
                        Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}"
                        Text="{Binding SelectedItem.RenewalFailureMessage}"
                        TextWrapping="Wrap" />
                </Border>
            </StackPanel>
            <StackPanel x:Name="RenewalSuccess">

                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome
                        Height="16"
                        Margin="4"
                        Foreground="{StaticResource AccentBaseColorBrush}"
                        Icon="CheckCircle" />

                    <TextBlock
                        DockPanel.Dock="Top"
                        Foreground="{StaticResource AccentBaseColorBrush}"
                        Style="{StaticResource Subheading}">
                        Auto Renewal Active
                    </TextBlock>
                </StackPanel>
                <!--  Renewal success messages  -->
                <StackPanel MinHeight="80">
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="160"
                            Content="Last Renewal:"
                            FontWeight="Bold" />
                        <Label Content="{Binding SelectedItem.DateRenewed, Converter={StaticResource NullDateFormatter}}" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="160"
                            Content="Expiry:"
                            FontWeight="Bold" />
                        <Label Content="{Binding Path=SelectedItem.DateExpiry, Converter={StaticResource NullDateFormatter}}" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="160"
                            Content="Days Remaining:"
                            FontWeight="Bold" />
                        <Label Content="{Binding DaysRemaining}" FontWeight="Bold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Label
                            Width="160"
                            Content="Next Renewal Due:"
                            FontWeight="Bold" />
                        <Label
                            Content="{Binding Path=DateNextRenewalDue, Converter={StaticResource NullDateFormatter}}"
                            ContentStringFormat="d"
                            FontWeight="Bold" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Button
                        x:Name="OpenLogFile"
                        Margin="0,4,0,0"
                        HorizontalAlignment="Left"
                        Click="OpenLogFile_Click">
                        <StackPanel Orientation="Horizontal">
                            <fa:ImageAwesome
                                Height="16"
                                Margin="0"
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center"
                                Foreground="#FF6BB039"
                                Icon="Database" />
                            <TextBlock
                                Margin="8,0,0,0"
                                HorizontalAlignment="Center"
                                Text="{x:Static Resources:SR.ManagedCertificateSettings_OpenLogFile}" />
                        </StackPanel>
                    </Button>
                </StackPanel>
                <ScrollViewer VerticalScrollBarVisibility="Visible" Visibility="Hidden">
                    <DockPanel>

                        <DataGrid
                            x:Name="LogViewer"
                            DockPanel.Dock="Top"
                            ItemsSource="{Binding SelectedItemLogEntries}"
                            LoadingRow="LogViewer_LoadingRow">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding Path=.}" Header="Recent Log Items" />
                            </DataGrid.Columns>
                        </DataGrid>
                    </DockPanel>
                </ScrollViewer>
            </StackPanel>
        </StackPanel>
    </ScrollViewer>
</UserControl>