src/Certify.UI/Controls/ManagedCertificate/TabHeader.xaml

<UserControl x:Class="Certify.UI.Controls.ManagedCertificate.TabHeader"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Certify.UI.Controls.ManagedCertificate"
              xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d"
             d:DesignHeight="64" d:DesignWidth="200">
    <DockPanel LastChildFill="True">
        <DockPanel.Style>
            <Style>
                <Setter Property="DockPanel.Background" Value="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=(IsSelected)}" Value="true">
                        <Setter Property="DockPanel.Background" Value="{DynamicResource AccentColorBrush4}" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </DockPanel.Style>
        <StackPanel Orientation="Vertical" Margin="4">
            <fa:ImageAwesome x:Name="TabIcon" Width="16" Icon="{Binding IconName}" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="{DynamicResource AccentColorBrush3}" />
            <Label x:Name="TabLabel" Padding="4" Content="{Binding HeaderText}" VerticalAlignment="Center" FontSize="12" HorizontalAlignment="Center">
                <Label.Style>
                    <Style>
                        <Setter Property="Label.Foreground" Value="{DynamicResource AccentColorBrush3}" />
                        <Setter Property="Label.FontWeight" Value="Normal" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type TabItem}}, Path=(IsSelected)}" Value="true">
                                <Setter Property="Label.Foreground" Value="{DynamicResource AccentColorBrush2}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>
        </StackPanel>
    </DockPanel>
</UserControl>