src/Certify.UI/Controls/ManagedCertificate/TestProgress.xaml

<UserControl
    x:Class="Certify.UI.Controls.ManagedCertificate.TestProgress"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Certify.UI.Controls.ManagedCertificate"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <DockPanel Margin="8,0,8,8">
            <TextBlock DockPanel.Dock="Top" Style="{StaticResource Subheading}">Testing..</TextBlock>

            <DockPanel Margin="8">
                <TextBlock
                    DockPanel.Dock="Top"
                    Style="{StaticResource Instructions}"
                    Text="Testing progress..:" />
                <ItemsControl
                    x:Name="Results"
                    Margin="16,0,0,0"
                    DockPanel.Dock="Top">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>

                            <StackPanel>
                                <TextBlock FontWeight="SemiBold" Text="{Binding Path=.}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </DockPanel>
        </DockPanel>
    </ScrollViewer>
</UserControl>